Flask<3.0.0,>=2.0.2
open-aea[all]==1.65.0
watchdog>=2.1.6
pytest==7.2.1
valory-docker-compose==1.29.3
werkzeug==2.0.3
docker==6.1.2
hexbytes
jsonschema<4.4.0,>=4.3.0
protobuf<4.25.0,>=4.21.6
gql==3.5.0
requests<2.31.2,>=2.28.1
requests-toolbelt==1.0.0
aiohttp<4.0.0,>=3.8.5
typing_extensions<=4.13.2,>=3.10.0.2
click<9,>=8.1.0
open-aea-cli-ipfs==1.65.0
texttable==1.6.7
python-dotenv<0.22.0,>=0.14.5
pytest<7.3.0,>=7.0.0
coverage<8.0.0,>=6.4.4

[all]
python-dotenv<0.22.0,>=0.14.5
pytest<7.3.0,>=7.0.0
click<9,>=8.1.0
coverage<8.0.0,>=6.4.4
open-aea-cli-ipfs==1.65.0
texttable==1.6.7

[cli]
click<9,>=8.1.0
open-aea-cli-ipfs==1.65.0
texttable==1.6.7
python-dotenv<0.22.0,>=0.14.5
pytest<7.3.0,>=7.0.0
coverage<8.0.0,>=6.4.4
