numpy<3.0.0,>=1.16.0
scipy<2.0.0,>=1.4.0
pypdfium2<5.0.0,>=4.11.0
pyclipper<2.0.0,>=1.2.0
rapidfuzz<4.0.0,>=3.0.0
langdetect<2.0.0,>=1.0.9
huggingface-hub<1.0.0,>=0.23.0
Pillow>=9.2.0
defusedxml>=0.7.0
anyascii>=0.3.2
tqdm>=4.30.0

[cpu]
onnxruntime>=1.18.0
opencv-python<5.0.0,>=4.5.0

[cpu-headless]
onnxruntime>=1.18.0
opencv-python-headless<5.0.0,>=4.5.0

[dev]
onnxruntime>=1.18.0
opencv-python<5.0.0,>=4.5.0
weasyprint>=55.0
matplotlib>=3.1.0
mplcursors>=0.3
pytest>=5.3.2
coverage[toml]>=4.5.4
requests>=2.20.0
pytest-memray>=1.7.0
psutil>=7.0.0
ruff>=0.1.5
mypy>=0.812
pre-commit>=2.17.0

[gpu]
onnxruntime-gpu>=1.18.0
opencv-python<5.0.0,>=4.5.0

[gpu-headless]
onnxruntime-gpu>=1.18.0
opencv-python-headless<5.0.0,>=4.5.0

[html]
weasyprint>=55.0

[openvino]
onnxruntime-openvino>=1.18.0
opencv-python<5.0.0,>=4.5.0

[openvino-headless]
onnxruntime-openvino>=1.18.0
opencv-python-headless<5.0.0,>=4.5.0

[quality]
ruff>=0.1.5
mypy>=0.812
pre-commit>=2.17.0

[testing]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests>=2.20.0
pytest-memray>=1.7.0
psutil>=7.0.0

[viz]
matplotlib>=3.1.0
mplcursors>=0.3
