import time: self [us] | cumulative | imported package
import time:       622 |        622 |   _io
import time:        91 |         91 |   marshal
import time:       641 |        641 |   posix
import time:       763 |       2116 | _frozen_importlib_external
import time:       194 |        194 |   time
import time:       208 |        401 | zipimport
import time:        80 |         80 |     _codecs
import time:       520 |        600 |   codecs
import time:       782 |        782 |   encodings.aliases
import time:       974 |       2354 | encodings
import time:       438 |        438 | encodings.utf_8
import time:       184 |        184 | _signal
import time:        51 |         51 |     _abc
import time:       209 |        260 |   abc
import time:       279 |        538 | io
import time:        75 |         75 |       _stat
import time:        84 |        159 |     stat
import time:      1502 |       1502 |     _collections_abc
import time:        93 |         93 |       genericpath
import time:       133 |        225 |     posixpath
import time:       605 |       2489 |   os
import time:       128 |        128 |   _sitebuiltins
import time:       236 |        236 |     __future__
import time:       809 |       1044 |   _virtualenv
import time:       179 |        179 |     apport_python_hook
import time:       198 |        377 |   sitecustomize
import time:      1427 |       5464 | site
import time:       517 |        517 |       warnings
import time:       276 |        793 |     importlib
import time:        89 |        881 |   importlib.machinery
import time:       361 |        361 |     importlib._abc
import time:       284 |        284 |           itertools
import time:       344 |        344 |           keyword
import time:       191 |        191 |             _operator
import time:       693 |        884 |           operator
import time:       416 |        416 |           reprlib
import time:       132 |        132 |           _collections
import time:      1818 |       3876 |         collections
import time:       788 |        788 |         types
import time:       109 |        109 |         _functools
import time:      1396 |       6168 |       functools
import time:       463 |        463 |       _weakrefset
import time:      1227 |       7856 |     threading
import time:       291 |       8508 |   importlib.util
import time:       200 |       9589 | runpy
import time:       259 |        259 | envhub
import time:       321 |        321 |     collections.abc
import time:       221 |        221 |       concurrent
import time:      2831 |       2831 |             enum
import time:       146 |        146 |               _sre
import time:       512 |        512 |                 re._constants
import time:       729 |       1241 |               re._parser
import time:       200 |        200 |               re._casefix
import time:       856 |       2441 |             re._compiler
import time:       326 |        326 |             copyreg
import time:      1049 |       6645 |           re
import time:       309 |        309 |                 token
import time:        83 |         83 |                 _tokenize
import time:      1821 |       2212 |               tokenize
import time:       352 |       2564 |             linecache
import time:      1777 |       1777 |             textwrap
import time:      1320 |       1320 |             contextlib
import time:      3107 |       8766 |           traceback
import time:       824 |        824 |           weakref
import time:        78 |         78 |             _string
import time:      1280 |       1358 |           string
import time:        98 |         98 |           atexit
import time:      4003 |      21693 |         logging
import time:      1105 |      22797 |       concurrent.futures._base
import time:       402 |      23419 |     concurrent.futures
import time:       129 |        129 |     errno
import time:        92 |         92 |       _heapq
import time:       390 |        482 |     heapq
import time:       369 |        369 |       _socket
import time:       350 |        350 |         math
import time:       106 |        106 |         select
import time:      1093 |       1548 |       selectors
import time:       169 |        169 |       array
import time:      2576 |       4661 |     socket
import time:       151 |        151 |         _locale
import time:      1737 |       1887 |       locale
import time:       963 |        963 |       signal
import time:        96 |         96 |       fcntl
import time:       119 |        119 |       msvcrt
import time:        39 |         39 |       _posixsubprocess
import time:      1441 |       4543 |     subprocess
import time:      2643 |       2643 |       _ssl
import time:       261 |        261 |           _struct
import time:       204 |        464 |         struct
import time:        99 |         99 |         binascii
import time:       453 |       1015 |       base64
import time:      5446 |       9103 |     ssl
import time:       449 |        449 |     asyncio.constants
import time:      1868 |       1868 |           _ast
import time:      2053 |       3920 |         ast
import time:        56 |         56 |             _opcode
import time:       616 |        671 |           opcode
import time:      1493 |       2163 |         dis
import time:      3625 |       9708 |       inspect
import time:       237 |       9945 |     asyncio.coroutines
import time:       330 |        330 |         _contextvars
import time:       361 |        691 |       contextvars
import time:       386 |        386 |       asyncio.format_helpers
import time:       303 |        303 |         asyncio.base_futures
import time:       400 |        400 |         asyncio.exceptions
import time:       284 |        284 |         asyncio.base_tasks
import time:       440 |       1424 |       _asyncio
import time:       827 |       3326 |     asyncio.events
import time:       633 |        633 |     asyncio.futures
import time:       448 |        448 |     asyncio.protocols
import time:       454 |        454 |       asyncio.transports
import time:       153 |        153 |       asyncio.log
import time:      1023 |       1628 |     asyncio.sslproto
import time:        93 |         93 |         _typing
import time:      6508 |       6600 |       typing
import time:       256 |        256 |         asyncio.mixins
import time:      1003 |       1258 |       asyncio.locks
import time:       651 |        651 |         asyncio.timeouts
import time:       898 |       1549 |       asyncio.tasks
import time:       634 |      10040 |     asyncio.staggered
import time:       267 |        267 |     asyncio.trsock
import time:      2708 |      72095 |   asyncio.base_events
import time:       542 |        542 |   asyncio.runners
import time:       430 |        430 |   asyncio.queues
import time:      1019 |       1019 |   asyncio.streams
import time:       464 |        464 |   asyncio.subprocess
import time:       474 |        474 |   asyncio.taskgroups
import time:       172 |        172 |   asyncio.threads
import time:       732 |        732 |     asyncio.base_subprocess
import time:      1163 |       1163 |     asyncio.selector_events
import time:      1328 |       3222 |   asyncio.unix_events
import time:       406 |      78820 | asyncio
import time:       139 |        139 |     _csv
import time:       664 |        803 |   csv
import time:       396 |        396 |   email
import time:       228 |        228 |     fnmatch
import time:       163 |        163 |       urllib
import time:      2200 |       2200 |       ipaddress
import time:      1848 |       4210 |     urllib.parse
import time:       116 |        116 |       _winapi
import time:        80 |         80 |       nt
import time:        69 |         69 |       nt
import time:        65 |         65 |       nt
import time:        61 |         61 |       nt
import time:        72 |         72 |       nt
import time:        64 |         64 |       nt
import time:       152 |        674 |     ntpath
import time:      1212 |       6323 |   pathlib
import time:       154 |        154 |       zlib
import time:       315 |        315 |         _compression
import time:       397 |        397 |         _bz2
import time:       393 |       1104 |       bz2
import time:       456 |        456 |         _lzma
import time:       375 |        830 |       lzma
import time:      1197 |       3283 |     shutil
import time:       205 |        205 |       zipfile._path.glob
import time:       664 |        869 |     zipfile._path
import time:      1703 |       5853 |   zipfile
import time:       261 |        261 |       quopri
import time:        59 |         59 |             _bisect
import time:       177 |        235 |           bisect
import time:        47 |         47 |           _random
import time:        61 |         61 |           _sha2
import time:       547 |        889 |         random
import time:       309 |        309 |           _datetime
import time:       204 |        512 |         datetime
import time:      1321 |       1321 |           calendar
import time:       368 |       1689 |         email._parseaddr
import time:       239 |        239 |           email.base64mime
import time:       318 |        318 |           email.quoprimime
import time:      2291 |       2291 |           email.errors
import time:       203 |        203 |           email.encoders
import time:       414 |       3464 |         email.charset
import time:       814 |       7367 |       email.utils
import time:       915 |        915 |         email.header
import time:       732 |       1646 |       email._policybase
import time:       554 |        554 |       email._encoded_words
import time:       200 |        200 |       email.iterators
import time:      1257 |      11283 |     email.message
import time:       423 |        423 |       importlib.metadata._functools
import time:       275 |        698 |     importlib.metadata._text
import time:       425 |      12405 |   importlib.metadata._adapters
import time:       793 |        793 |   importlib.metadata._meta
import time:       467 |        467 |   importlib.metadata._collections
import time:       186 |        186 |   importlib.metadata._itertools
import time:       997 |        997 |         tempfile
import time:       681 |        681 |         importlib.resources.abc
import time:       525 |        525 |         importlib.resources._adapters
import time:       680 |       2882 |       importlib.resources._common
import time:       324 |        324 |       importlib.resources._legacy
import time:       220 |       3425 |     importlib.resources
import time:       696 |       4121 |   importlib.abc
import time:      2170 |      33511 | importlib.metadata
import time:       280 |        280 |       _json
import time:       533 |        813 |     json.scanner
import time:       694 |       1506 |   json.decoder
import time:       762 |        762 |   json.encoder
import time:       437 |       2704 | json
import time:      1278 |       1278 |         http
import time:      1260 |       1260 |           email.feedparser
import time:       385 |       1644 |         email.parser
import time:      2150 |       5071 |       http.client
import time:      1659 |       6729 |     urllib3.exceptions
import time:      1649 |       1649 |             urllib3.util.timeout
import time:       860 |       2509 |           urllib3.util.connection
import time:       435 |        435 |             urllib3.util.util
import time:       148 |        148 |             brotlicffi
import time:        98 |         98 |             brotli
import time:        97 |         97 |             compression
import time:       113 |        113 |                 _wmi
import time:      1171 |       1283 |               platform
import time:      1004 |       1004 |               zstandard.backend_c
import time:       923 |       3209 |             zstandard
import time:      1202 |       5186 |           urllib3.util.request
import time:       280 |        280 |           urllib3.util.response
import time:       995 |        995 |           urllib3.util.retry
import time:      2281 |       2281 |               _hashlib
import time:       138 |        138 |               _blake2
import time:       537 |       2955 |             hashlib
import time:       512 |        512 |             hmac
import time:      9697 |       9697 |             urllib3.util.url
import time:       537 |        537 |             urllib3.util.ssltransport
import time:       608 |      14308 |           urllib3.util.ssl_
import time:       216 |        216 |           urllib3.util.wait
import time:       602 |      24093 |         urllib3.util
import time:        69 |      24161 |       urllib3.util.connection
import time:      1439 |      25599 |     urllib3._base_connection
import time:       982 |        982 |     urllib3._collections
import time:       179 |        179 |     urllib3._version
import time:       278 |        278 |         _queue
import time:       768 |       1045 |       queue
import time:       115 |        115 |               _winapi
import time:        85 |         85 |               winreg
import time:       655 |        854 |             mimetypes
import time:       603 |       1457 |           urllib3.fields
import time:       395 |       1851 |         urllib3.filepost
import time:       132 |        132 |           brotlicffi
import time:        93 |         93 |           brotli
import time:       223 |        223 |             urllib3.http2
import time:       308 |        308 |             urllib3.http2.probe
import time:       281 |        281 |             urllib3.util.ssl_match_hostname
import time:      1861 |       2672 |           urllib3.connection
import time:       141 |        141 |           compression
import time:      1589 |       4624 |         urllib3.response
import time:       613 |       7087 |       urllib3._request_methods
import time:       229 |        229 |       urllib3.util.proxy
import time:       901 |       9261 |     urllib3.connectionpool
import time:      1795 |       1795 |     urllib3.poolmanager
import time:       552 |      45094 |   urllib3
import time:      3467 |       3467 |           charset_normalizer.constant
import time:       362 |        362 |             charset_normalizer.md__mypyc
import time:       121 |        121 |               unicodedata
import time:       273 |        273 |               _multibytecodec
import time:       584 |        976 |             charset_normalizer.utils
import time:       529 |       1866 |           charset_normalizer.md
import time:       836 |        836 |           charset_normalizer.models
import time:       419 |       6586 |         charset_normalizer.cd
import time:       432 |       7018 |       charset_normalizer.api
import time:       212 |        212 |       charset_normalizer.legacy
import time:       197 |        197 |       charset_normalizer.version
import time:       142 |        142 |       simplejson
import time:       322 |        322 |         copy
import time:       295 |        295 |             urllib.response
import time:       367 |        661 |           urllib.error
import time:      2767 |       3427 |         urllib.request
import time:      4010 |       7758 |       http.cookiejar
import time:      1800 |       1800 |       http.cookies
import time:       762 |      17886 |     requests.compat
import time:      1011 |      18896 |   requests.exceptions
import time:       124 |        124 |   chardet
import time:      1020 |       1020 |         idna.idnadata
import time:       329 |        329 |         idna.intranges
import time:      1182 |       2530 |       idna.core
import time:       157 |        157 |       idna.package_data
import time:       291 |       2978 |     idna
import time:       510 |       3487 |   requests.packages
import time:       309 |        309 |         certifi.core
import time:       201 |        509 |       certifi
import time:       130 |        639 |     requests.certs
import time:       120 |        120 |     requests.__version__
import time:       538 |        538 |     requests._internal_utils
import time:       565 |        565 |     requests.cookies
import time:       525 |        525 |     requests.structures
import time:       125 |        125 |         importlib.resources._itertools
import time:       510 |        635 |       importlib.resources.readers
import time:       178 |        812 |     importlib.readers
import time:       976 |       4172 |   requests.utils
import time:       429 |        429 |         requests.auth
import time:       497 |        497 |             stringprep
import time:       603 |       1100 |           encodings.idna
import time:       171 |        171 |           requests.hooks
import time:       693 |        693 |           requests.status_codes
import time:       657 |       2619 |         requests.models
import time:       172 |        172 |           urllib3.contrib
import time:       109 |        109 |           socks
import time:       470 |        749 |         urllib3.contrib.socks
import time:     34847 |      38643 |       requests.adapters
import time:       531 |      39173 |     requests.sessions
import time:       276 |      39449 |   requests.api
import time:       488 |     111707 | requests
import time:       946 |        946 |         gettext
import time:       816 |        816 |           click._compat
import time:       191 |        191 |             click.globals
import time:       327 |        327 |             click.utils
import time:       561 |       1078 |           click.exceptions
import time:      1299 |       3192 |         click.types
import time:       553 |        553 |           click.parser
import time:       414 |        967 |         click.formatting
import time:       391 |        391 |         click.termui
import time:      1984 |       7477 |       click.core
import time:       438 |        438 |       click.decorators
import time:       335 |       8249 |     click
import time:        27 |       8276 |   click.exceptions
import time:       239 |        239 |   typer.colors
import time:       110 |        110 |       _uuid
import time:       753 |        863 |     uuid
import time:       286 |        286 |     typer._types
import time:       379 |        379 |     typer._typing
import time:       566 |        566 |         click.shell_completion
import time:       239 |        239 |             shellingham._core
import time:       269 |        507 |           shellingham
import time:       659 |       1166 |         typer._completion_shared
import time:       824 |       2555 |       typer._completion_classes
import time:      2023 |       2023 |       typer.models
import time:       618 |        618 |       typer.params
import time:       437 |        437 |       typer.utils
import time:       479 |       6110 |     typer.completion
import time:       279 |        279 |         rich._extension
import time:       764 |       1042 |       rich
import time:       261 |        261 |           rich._loop
import time:       512 |        772 |         rich.box
import time:      1856 |       1856 |                   rich._cell_widths
import time:       701 |       2556 |                 rich.cells
import time:       653 |        653 |                 rich.repr
import time:       552 |        552 |                   rich.errors
import time:       242 |        242 |                     colorsys
import time:       513 |        513 |                         rich.color_triplet
import time:       403 |        915 |                       rich.palette
import time:       436 |       1351 |                     rich._palettes
import time:       363 |        363 |                     rich.terminal_theme
import time:      2076 |       4031 |                   rich.color
import time:      1060 |       5641 |                 rich.style
import time:      1907 |      10756 |               rich.segment
import time:       269 |      11025 |             rich.jupyter
import time:       189 |        189 |               rich.protocol
import time:       613 |        802 |             rich.measure
import time:       265 |      12090 |           rich.constrain
import time:       574 |      12664 |         rich.align
import time:      1037 |       1037 |             dataclasses
import time:       524 |        524 |               termios
import time:       302 |        826 |             getpass
import time:      1786 |       1786 |               html.entities
import time:       600 |       2385 |             html
import time:       376 |        376 |             rich._null_file
import time:       992 |        992 |               rich.default_styles
import time:      2237 |       2237 |                 configparser
import time:       429 |       2665 |               rich.theme
import time:       228 |       3884 |             rich.themes
import time:      3394 |       3394 |               rich._emoji_codes
import time:       880 |       4273 |             rich._emoji_replace
import time:       188 |        188 |             rich._export_format
import time:       142 |        142 |             rich._fileno
import time:       167 |        167 |                 rich._pick
import time:       276 |        276 |                 rich._wrap
import time:       652 |        652 |                 rich.containers
import time:       491 |        491 |                 rich.control
import time:       374 |        374 |                 rich.emoji
import time:      2069 |       4026 |               rich.text
import time:       478 |       4504 |             rich._log_render
import time:       562 |        562 |             rich.highlighter
import time:      1242 |       1242 |             rich.markup
import time:       275 |        275 |             rich.pager
import time:       435 |        435 |                   attr._compat
import time:       204 |        204 |                     attr._config
import time:       368 |        368 |                       attr.exceptions
import time:       174 |        541 |                     attr.setters
import time:      5527 |       6271 |                   attr._make
import time:       317 |       7022 |                 attr.converters
import time:       215 |        215 |                 attr.filters
import time:      6510 |       6510 |                 attr.validators
import time:       234 |        234 |                 attr._cmp
import time:       221 |        221 |                 attr._funcs
import time:       265 |        265 |                 attr._next_gen
import time:       989 |        989 |                 attr._version_info
import time:       591 |      16044 |               attr
import time:       282 |        282 |               rich.abc
import time:      3359 |      19684 |             rich.pretty
import time:       445 |        445 |             rich.region
import time:       616 |        616 |                 rich.padding
import time:       367 |        982 |               rich.panel
import time:      2160 |       2160 |                         numbers
import time:      1123 |       3283 |                       _decimal
import time:       183 |       3465 |                     decimal
import time:      1921 |       5385 |                   fractions
import time:       399 |       5784 |                 rich._ratio
import time:      3312 |       9096 |               rich.table
import time:       263 |      10339 |             rich.scope
import time:       299 |        299 |             rich.screen
import time:       205 |        205 |             rich.styled
import time:      5589 |      56247 |           rich.console
import time:       485 |      56732 |         rich.columns
import time:       218 |        218 |                     markdown_it.common
import time:       930 |        930 |                     markdown_it.common.entities
import time:      4248 |       5395 |                   markdown_it.common.utils
import time:       588 |       5982 |                 markdown_it.helpers.parse_link_destination
import time:       493 |        493 |                         markdown_it._compat
import time:       679 |        679 |                           markdown_it.utils
import time:      1811 |       2490 |                         markdown_it.ruler
import time:      1903 |       1903 |                         markdown_it.token
import time:      1469 |       6353 |                       markdown_it.rules_inline.state_inline
import time:       294 |       6646 |                     markdown_it.rules_inline.emphasis
import time:       229 |        229 |                     markdown_it.rules_inline.strikethrough
import time:       736 |        736 |                     markdown_it.rules_inline.autolink
import time:       262 |        262 |                     markdown_it.rules_inline.backticks
import time:       159 |        159 |                     markdown_it.rules_inline.balance_pairs
import time:       844 |        844 |                     markdown_it.rules_inline.entity
import time:       177 |        177 |                     markdown_it.rules_inline.escape
import time:       126 |        126 |                     markdown_it.rules_inline.fragments_join
import time:      1607 |       1607 |                       markdown_it.common.html_re
import time:       164 |       1770 |                     markdown_it.rules_inline.html_inline
import time:       235 |        235 |                     markdown_it.rules_inline.image
import time:       225 |        225 |                     markdown_it.rules_inline.link
import time:       867 |        867 |                     markdown_it.rules_inline.linkify
import time:       271 |        271 |                     markdown_it.rules_inline.newline
import time:       131 |        131 |                     markdown_it.rules_inline.text
import time:       362 |      13033 |                   markdown_it.rules_inline
import time:       281 |      13314 |                 markdown_it.helpers.parse_link_label
import time:       186 |        186 |                 markdown_it.helpers.parse_link_title
import time:       212 |      19693 |               markdown_it.helpers
import time:       537 |        537 |                 markdown_it.presets.commonmark
import time:       245 |        245 |                 markdown_it.presets.default
import time:       121 |        121 |                 markdown_it.presets.zero
import time:       283 |       1185 |               markdown_it.presets
import time:       261 |        261 |                   mdurl._decode
import time:       186 |        186 |                   mdurl._encode
import time:       139 |        139 |                   mdurl._format
import time:       725 |        725 |                     mdurl._url
import time:      1005 |       1729 |                   mdurl._parse
import time:       237 |       2550 |                 mdurl
import time:       729 |        729 |                 markdown_it._punycode
import time:       519 |       3798 |               markdown_it.common.normalize_url
import time:       269 |        269 |                     markdown_it.rules_block.state_block
import time:       292 |        560 |                   markdown_it.rules_block.blockquote
import time:       191 |        191 |                   markdown_it.rules_block.code
import time:       147 |        147 |                   markdown_it.rules_block.fence
import time:       148 |        148 |                   markdown_it.rules_block.heading
import time:       142 |        142 |                   markdown_it.rules_block.hr
import time:       198 |        198 |                     markdown_it.common.html_blocks
import time:      2452 |       2650 |                   markdown_it.rules_block.html_block
import time:       307 |        307 |                   markdown_it.rules_block.lheading
import time:       234 |        234 |                   markdown_it.rules_block.list
import time:       174 |        174 |                   markdown_it.rules_block.paragraph
import time:       235 |        235 |                   markdown_it.rules_block.reference
import time:       387 |        387 |                   markdown_it.rules_block.table
import time:       390 |       5561 |                 markdown_it.rules_block
import time:       448 |       6009 |               markdown_it.parser_block
import time:       169 |        169 |                     markdown_it.rules_core.state_core
import time:       290 |        458 |                   markdown_it.rules_core.block
import time:       134 |        134 |                   markdown_it.rules_core.inline
import time:       471 |        471 |                   markdown_it.rules_core.linkify
import time:       429 |        429 |                   markdown_it.rules_core.normalize
import time:      1279 |       1279 |                   markdown_it.rules_core.replacements
import time:       444 |        444 |                   markdown_it.rules_core.smartquotes
import time:       286 |        286 |                   markdown_it.rules_core.text_join
import time:       428 |       3926 |                 markdown_it.rules_core
import time:       331 |       4257 |               markdown_it.parser_core
import time:       448 |        448 |               markdown_it.parser_inline
import time:       637 |        637 |               markdown_it.renderer
import time:       122 |        122 |               linkify_it
import time:       845 |      36989 |             markdown_it.main
import time:       239 |      37228 |           markdown_it
import time:       463 |        463 |           rich._stack
import time:       370 |        370 |           rich.rule
import time:       256 |        256 |               pygments
import time:       373 |        373 |               pygments.filter
import time:       764 |        764 |                 pygments.token
import time:      1414 |       1414 |                 pygments.util
import time:       648 |        648 |                 pygments.plugin
import time:      1212 |       4036 |               pygments.filters
import time:       494 |        494 |               pygments.regexopt
import time:      1857 |       7013 |             pygments.lexer
import time:      4122 |       4122 |               pygments.lexers._mapping
import time:       729 |        729 |               pygments.modeline
import time:       826 |       5676 |             pygments.lexers
import time:       597 |        597 |             pygments.style
import time:       407 |        407 |               pygments.styles._mapping
import time:       364 |        770 |             pygments.styles
import time:      2053 |      16107 |           rich.syntax
import time:      1325 |      55490 |         rich.markdown
import time:      1847 |     127503 |       typer.rich_utils
import time:      1744 |     130288 |     typer.core
import time:      5199 |       5199 |     rich.traceback
import time:      1717 |     144839 |   typer.main
import time:       417 |     153768 | typer
import time:       299 |        299 | packaging
import time:       560 |        560 |   packaging._structures
import time:      3353 |       3913 | packaging.version
import time:       267 |        267 |           gotrue._async
import time:       311 |        311 |             secrets
import time:       305 |        305 |               httpx.__version__
import time:      1082 |       1082 |                     httpx._exceptions
import time:      1516 |       1516 |                           httpx._types
import time:       319 |        319 |                           httpx._utils
import time:       887 |       2721 |                         httpx._multipart
import time:       630 |       3351 |                       httpx._content
import time:       117 |        117 |                         brotli
import time:        81 |         81 |                         brotlicffi
import time:       829 |       1026 |                       httpx._decoders
import time:      1395 |       1395 |                       httpx._status_codes
import time:      2248 |       2248 |                         httpx._urlparse
import time:       838 |       3085 |                       httpx._urls
import time:      3094 |      11949 |                     httpx._models
import time:      1056 |      14085 |                   httpx._auth
import time:       384 |        384 |                   httpx._config
import time:       273 |        273 |                         httpx._transports.base
import time:       579 |        852 |                       httpx._transports.asgi
import time:       821 |        821 |                       httpx._transports.default
import time:       412 |        412 |                       httpx._transports.mock
import time:       362 |        362 |                       httpx._transports.wsgi
import time:       247 |       2692 |                     httpx._transports
import time:        45 |       2737 |                   httpx._transports.base
import time:      1657 |      18861 |                 httpx._client
import time:       357 |      19218 |               httpx._api
import time:       373 |        373 |                   mmap
import time:       213 |        213 |                   rich.filesize
import time:      1193 |       1193 |                       rich.ansi
import time:       296 |       1489 |                     rich.file_proxy
import time:       324 |        324 |                     rich.live_render
import time:       704 |       2516 |                   rich.live
import time:       358 |        358 |                   rich.progress_bar
import time:       435 |        435 |                     rich._spinners
import time:       356 |        791 |                   rich.spinner
import time:      4287 |       8536 |                 rich.progress
import time:      1234 |       9769 |               httpx._main
import time:       557 |      29847 |             httpx
import time:      1306 |       1306 |                     pydantic_core._pydantic_core
import time:      3291 |       3291 |                       typing_extensions
import time:     13789 |      17079 |                     pydantic_core.core_schema
import time:       939 |      19323 |                   pydantic_core
import time:       229 |      19552 |                 pydantic.version
import time:       534 |      20085 |               pydantic._migration
import time:       208 |        208 |                   typing_inspection
import time:      1981 |       1981 |                   typing_inspection.typing_objects
import time:      1504 |       3692 |                 typing_inspection.introspection
import time:       207 |        207 |                 pydantic._internal
import time:       569 |        569 |                     pydantic._internal._namespace_utils
import time:       690 |       1259 |                   pydantic._internal._typing_extra
import time:       410 |       1668 |                 pydantic._internal._repr
import time:      2276 |       7841 |               pydantic.errors
import time:       759 |      28684 |             pydantic
import time:       117 |        117 |                 pydantic._internal._internal_dataclass
import time:      1846 |       1963 |               pydantic.aliases
import time:      1891 |       1891 |               pydantic.config
import time:       536 |       4389 |             pydantic._internal._config
import time:       478 |        478 |               pydantic._internal._core_utils
import time:       220 |        220 |                 pydantic._internal._import_utils
import time:      1879 |       2099 |               pydantic._internal._utils
import time:      7028 |       9604 |             pydantic._internal._decorators
import time:       960 |        960 |                 pydantic._internal._forward_ref
import time:       717 |       1677 |               pydantic._internal._generics
import time:       268 |        268 |               pydantic._internal._docs_extraction
import time:       500 |       2444 |             pydantic._internal._fields
import time:      1105 |       1105 |                 pydantic.plugin
import time:       452 |       1556 |               pydantic.plugin._schema_validator
import time:       691 |       2247 |             pydantic._internal._mock_val_ser
import time:       668 |        668 |                     sysconfig
import time:      1242 |       1242 |                     _sysconfigdata__x86_64-linux-gnu
import time:       839 |       2747 |                   zoneinfo._tzpath
import time:       290 |        290 |                   zoneinfo._common
import time:       446 |        446 |                   _zoneinfo
import time:       479 |       3960 |                 zoneinfo
import time:       247 |        247 |                 pydantic.annotated_handlers
import time:      6161 |       6161 |                 pydantic.functional_validators
import time:       495 |        495 |                   pydantic._internal._core_metadata
import time:       282 |        282 |                   pydantic._internal._schema_generation_shared
import time:      3484 |       4259 |                 pydantic.json_schema
import time:       414 |        414 |                 pydantic._internal._discriminated_union
import time:       430 |        430 |                 pydantic._internal._known_annotated_metadata
import time:      1194 |       1194 |                 pydantic._internal._schema_gather
import time:      2551 |      19214 |               pydantic._internal._generate_schema
import time:       280 |        280 |               pydantic._internal._signature
import time:       817 |      20310 |             pydantic._internal._model_construction
import time:       124 |        124 |               gotrue.version
import time:      1104 |       1104 |               _strptime
import time:       629 |       1856 |             gotrue.constants
import time:      1289 |       1289 |             gotrue.errors
import time:     12645 |      12645 |               annotated_types
import time:       586 |        586 |               pydantic._internal._validators
import time:     13932 |      13932 |               pydantic.types
import time:       406 |        406 |               pydantic.plugin._loader
import time:     43197 |      70763 |             gotrue.types
import time:      3086 |     174826 |           gotrue.helpers
import time:       262 |        262 |           gotrue.http_clients
import time:       164 |        164 |           gotrue._async.gotrue_admin_mfa_api
import time:       233 |        233 |           gotrue._async.gotrue_base_api
import time:       500 |     176249 |         gotrue._async.gotrue_admin_api
import time:       539 |        539 |                 jwt.exceptions
import time:       143 |        143 |                 jwt.types
import time:       616 |        616 |                             cryptography.utils
import time:       136 |        136 |                             cryptography.__about__
import time:       235 |        986 |                           cryptography
import time:       167 |       1152 |                         cryptography.hazmat
import time:       179 |       1331 |                       cryptography.hazmat.primitives
import time:       173 |       1503 |                     cryptography.hazmat.primitives.asymmetric
import time:       127 |        127 |                         cryptography.hazmat.bindings
import time:       982 |        982 |                         _cffi_backend
import time:      3406 |       4514 |                       cryptography.hazmat.bindings._rust
import time:       338 |       4852 |                     cryptography.exceptions
import time:       727 |        727 |                       cryptography.hazmat.primitives.hashes
import time:       939 |       1665 |                     cryptography.hazmat._oid
import time:      1294 |       1294 |                     cryptography.hazmat.primitives._serialization
import time:       273 |        273 |                     cryptography.hazmat.primitives.asymmetric.utils
import time:      1081 |      10665 |                   cryptography.hazmat.primitives.asymmetric.ec
import time:       997 |      11661 |                 jwt.utils
import time:       219 |        219 |                 cryptography.hazmat.backends
import time:       189 |        189 |                   cryptography.hazmat.primitives._asymmetric
import time:       324 |        324 |                   cryptography.hazmat.primitives.asymmetric.rsa
import time:       402 |        914 |                 cryptography.hazmat.primitives.asymmetric.padding
import time:       286 |        286 |                 cryptography.hazmat.primitives.asymmetric.ed448
import time:       307 |        307 |                 cryptography.hazmat.primitives.asymmetric.ed25519
import time:       236 |        236 |                   cryptography.hazmat.primitives.serialization.base
import time:       548 |        548 |                     cryptography.hazmat.primitives.asymmetric.dsa
import time:       227 |        227 |                       cryptography.hazmat.primitives._cipheralgorithm
import time:       138 |        138 |                                 cryptography.hazmat.decrepit
import time:       191 |        329 |                               cryptography.hazmat.decrepit.ciphers
import time:       488 |        816 |                             cryptography.hazmat.decrepit.ciphers.algorithms
import time:       384 |       1200 |                           cryptography.hazmat.primitives.ciphers.algorithms
import time:       604 |       1803 |                         cryptography.hazmat.primitives.ciphers.modes
import time:       758 |       2560 |                       cryptography.hazmat.primitives.ciphers.base
import time:       217 |       3003 |                     cryptography.hazmat.primitives.ciphers
import time:       107 |        107 |                     bcrypt
import time:      3044 |       6701 |                   cryptography.hazmat.primitives.serialization.ssh
import time:       288 |       7224 |                 cryptography.hazmat.primitives.serialization
import time:       861 |      22151 |               jwt.algorithms
import time:       421 |      22571 |             jwt.api_jwk
import time:       195 |        195 |               jwt.warnings
import time:       531 |        726 |             jwt.api_jws
import time:       358 |        358 |             jwt.api_jwt
import time:       261 |        261 |               jwt.jwk_set_cache
import time:       420 |        681 |             jwt.jwks_client
import time:       318 |      24652 |           jwt
import time:       308 |        308 |           gotrue.timer
import time:       206 |        206 |           gotrue._async.gotrue_mfa_api
import time:       234 |        234 |           gotrue._async.storage
import time:      2999 |      28397 |         gotrue._async.gotrue_client
import time:       216 |        216 |           gotrue._sync
import time:       277 |        277 |           gotrue._sync.gotrue_admin_mfa_api
import time:       283 |        283 |           gotrue._sync.gotrue_base_api
import time:       463 |       1238 |         gotrue._sync.gotrue_admin_api
import time:       203 |        203 |           gotrue._sync.gotrue_mfa_api
import time:       239 |        239 |           gotrue._sync.storage
import time:       891 |       1332 |         gotrue._sync.gotrue_client
import time:       417 |     207632 |       gotrue
import time:        28 |     207659 |     gotrue.errors
import time:       286 |        286 |         postgrest._async
import time:       437 |        437 |         deprecation
import time:       216 |        216 |           postgrest.utils
import time:       227 |        443 |         postgrest.base_client
import time:       329 |        329 |         postgrest.constants
import time:      1310 |       1310 |         postgrest.types
import time:       180 |        180 |         postgrest.version
import time:      4183 |       4183 |           postgrest.base_request_builder
import time:      1268 |       1268 |           postgrest.exceptions
import time:      1029 |       6479 |         postgrest._async.request_builder
import time:       612 |      10071 |       postgrest._async.client
import time:       198 |        198 |         postgrest._sync
import time:       766 |        766 |         postgrest._sync.request_builder
import time:       501 |       1464 |       postgrest._sync.client
import time:       340 |        340 |       postgrest.deprecated_client
import time:       266 |        266 |       postgrest.deprecated_get_request_builder
import time:       297 |      12435 |     postgrest
import time:       306 |        306 |       realtime.version
import time:       129 |        129 |         realtime._async
import time:      1801 |       1801 |         realtime.types
import time:       202 |        202 |         realtime.transformers
import time:       479 |        479 |         realtime._async.presence
import time:       297 |        297 |         realtime._async.push
import time:       268 |        268 |         realtime._async.timer
import time:      1060 |       4233 |       realtime._async.channel
import time:       418 |        418 |           websockets.imports
import time:       191 |        191 |           websockets.version
import time:       378 |        986 |         websockets
import time:       156 |        156 |           websockets.asyncio
import time:       567 |        567 |             websockets.datastructures
import time:       254 |        254 |                 websockets.speedups
import time:       259 |        259 |                     websockets.typing
import time:       343 |        602 |                   websockets.extensions.base
import time:       281 |        882 |                 websockets.extensions
import time:      2877 |       4012 |               websockets.frames
import time:      1996 |       1996 |               websockets.http11
import time:       927 |       6934 |             websockets.exceptions
import time:      1294 |       1294 |             websockets.headers
import time:       285 |        285 |               websockets.streams
import time:       986 |       1271 |             websockets.protocol
import time:      1343 |       1343 |             websockets.uri
import time:       218 |        218 |             websockets.utils
import time:       546 |      12170 |           websockets.client
import time:       485 |        485 |           websockets.extensions.permessage_deflate
import time:       172 |        172 |           websockets.asyncio.compatibility
import time:       413 |        413 |             websockets.asyncio.messages
import time:       630 |       1042 |           websockets.asyncio.connection
import time:       545 |      14568 |         websockets.asyncio.client
import time:       943 |        943 |         realtime.message
import time:       188 |        188 |         realtime.utils
import time:       609 |      17292 |       realtime._async.client
import time:       212 |        212 |         realtime._sync
import time:       322 |        534 |       realtime._sync.channel
import time:       257 |        257 |       realtime._sync.client
import time:       155 |        155 |       realtime._sync.presence
import time:       191 |        191 |       realtime.exceptions
import time:       400 |      23365 |     realtime
import time:       445 |        445 |             storage3.constants
import time:       207 |        207 |             storage3.utils
import time:       119 |        119 |             storage3.version
import time:       397 |        397 |               storage3.exceptions
import time:       182 |        182 |                     dateutil._version
import time:       211 |        393 |                   dateutil
import time:      1918 |       1918 |                     six
import time:       241 |        241 |                     dateutil._common
import time:        81 |         81 |                       six.moves
import time:       601 |        601 |                       dateutil.tz._common
import time:       306 |        306 |                       dateutil.tz._factories
import time:        46 |         46 |                         six.moves.winreg
import time:       314 |        359 |                       dateutil.tz.win
import time:      1543 |       2888 |                     dateutil.tz.tz
import time:      2148 |       7193 |                   dateutil.parser._parser
import time:       548 |        548 |                   dateutil.parser.isoparser
import time:       293 |       8426 |                 dateutil.parser
import time:      3242 |      11667 |               storage3.types
import time:      1537 |       1537 |               storage3._async.file_api
import time:       345 |      13944 |             storage3._async.bucket
import time:       284 |      14996 |           storage3._async.client
import time:       216 |      15211 |         storage3._async
import time:      1424 |       1424 |               storage3._sync.file_api
import time:       241 |       1665 |             storage3._sync.bucket
import time:       284 |       1948 |           storage3._sync.client
import time:       214 |       2162 |         storage3._sync
import time:       241 |      17613 |       storage3
import time:        28 |      17641 |     storage3.utils
import time:       289 |        289 |           supafunc._async
import time:       382 |        382 |           supafunc.errors
import time:       750 |        750 |           supafunc.utils
import time:       145 |        145 |           supafunc.version
import time:       568 |       2132 |         supafunc._async.functions_client
import time:       143 |        143 |           supafunc._sync
import time:       367 |        510 |         supafunc._sync.functions_client
import time:       318 |       2959 |       supafunc
import time:        34 |       2993 |     supafunc.errors
import time:       211 |        211 |       supabase._async
import time:       360 |        571 |     supabase._async.auth_client
import time:       192 |        192 |         supabase.lib
import time:       249 |        249 |         supabase.types
import time:       106 |        106 |         supabase.version
import time:      4154 |       4699 |       supabase.lib.client_options
import time:       621 |       5320 |     supabase._async.client
import time:       208 |        208 |       supabase._sync
import time:       363 |        571 |     supabase._sync.auth_client
import time:       482 |        482 |     supabase._sync.client
import time:       354 |     271387 |   supabase
import time:       401 |     271787 | envhub.auth
import time:       174 |        174 | envhub.reset
import time:       158 |        158 |     envhub.services
import time:      3209 |       3366 |   envhub.services.getCurrentEnvVariables
import time:       223 |        223 |   envhub.services.getCurrentUserRole
import time:       162 |        162 |   envhub.services.getEncryptedProjectPassword
import time:       126 |        126 |   envhub.services.getProjectPassword
import time:       145 |        145 |     envhub.utils
import time:       196 |        196 |       cryptography.hazmat.primitives.kdf
import time:       184 |        184 |       cryptography.hazmat.primitives.constant_time
import time:       272 |        651 |     cryptography.hazmat.primitives.kdf.pbkdf2
import time:       243 |       1037 |   envhub.utils.passwordUtils
import time:       287 |       5199 | envhub.clone
import time:       135 |        135 |       cryptography.hazmat.primitives.ciphers.aead
import time:       198 |        333 |     envhub.utils.crypto
import time:       166 |        499 |   envhub.services.createEnvVersion
import time:       174 |        673 | envhub.add
import time:       536 |        536 |   shlex
import time:       212 |        748 | envhub.decrypt
import time:       166 |        166 | envhub.pull
import time:       143 |        143 | envhub.utils.getEncryptedPasswordData
import time:       125 |        125 | envhub.utils.getPassword
import time:       110 |        110 | envhub.utils.getProjectId
import time:       112 |        112 | envhub.utils.getRole
import time:       797 |        797 | click._textwrap
