

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UPOQA: Unconstraint Partially-separable Optimization by Quadratic Approximation &mdash; UPOQA v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d29a5c0e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="upoqa package" href="upoqa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            UPOQA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upoqa.html">upoqa package</a></li>
<li class="toctree-l1"><a class="reference internal" href="upoqa.utils.html">upoqa.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UPOQA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UPOQA: Unconstraint Partially-separable Optimization by Quadratic Approximation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upoqa-unconstraint-partially-separable-optimization-by-quadratic-approximation">
<h1>UPOQA: Unconstraint Partially-separable Optimization by Quadratic Approximation<a class="headerlink" href="#upoqa-unconstraint-partially-separable-optimization-by-quadratic-approximation" title="Link to this heading"></a></h1>
<p><strong>Release:</strong> v1.0.1</p>
<p><strong>Date:</strong> Aug 13, 2025</p>
<p>UPOQA is a derivative-free model-based optimizer designed for unconstrained optimization problems with <strong>partially-separable</strong> structures. This solver leverages quadratic interpolation models within a trust-region framework to efficiently solve complex optimization problems without requiring gradient information.</p>
<p>For more details, please refer to <a class="reference external" href="https://arxiv.org/abs/2506.21948">our paper</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>UPOQA requires Python 3.8 or higher to be installed, and the following python packages should be installed (these will be installed automatically if using <em>pip</em>):</p>
<ul class="simple">
<li><p>NumPy (<a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a>)</p></li>
<li><p>SciPy (<a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a>)</p></li>
<li><p>tqdm (<a class="reference external" href="https://github.com/tqdm/tqdm">https://github.com/tqdm/tqdm</a>)</p></li>
</ul>
<p>You can install <cite>upoqa</cite> using <em>pip</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>upoqa<span class="w">              </span><span class="c1"># minimal install</span>
pip<span class="w"> </span>install<span class="w"> </span>upoqa<span class="o">[</span>profile<span class="o">]</span><span class="w">     </span><span class="c1"># + all benchmarking dependencies</span>
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p><strong>API in a nutshell</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">upoqa</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="p">{},</span> <span class="n">maxiter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">maxfev</span><span class="o">=</span><span class="p">{},</span> <span class="n">weights</span><span class="o">=</span><span class="p">{},</span> <span class="n">xforms</span><span class="o">=</span><span class="p">{},</span> <span class="n">xform_bounds</span><span class="o">=</span><span class="p">{},</span>
               <span class="n">extra_fun</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">npt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">radius_init</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">radius_final</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">,</span> <span class="n">noise_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
               <span class="n">seek_global_minimum</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">f_target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tr_shape</span><span class="o">=</span><span class="s1">&#39;structured&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">disp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">return_internals</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Returned object (<cite>upoqa.utils.OptimizeResult</cite>) contains <cite>x</cite>, <cite>fun</cite>, element values <cite>funs</cite>, evaluation counts <cite>nfev</cite>, and more—see the full docstring and documentation.</p>
<p><strong>A Simple Example</strong></p>
<p>Here is a simple example of using the solver to minimize a function with two elements:</p>
<div class="math notranslate nohighlight">
\[\min_{x,y,z\in \mathbb{R}} \quad x^2 + 2y^2 + z^2 + 2xy - (y + 1)z\]</div>
<p>let’s replace <span class="math notranslate nohighlight">\([x,y,z]\)</span> with <span class="math notranslate nohighlight">\(\mathbf{x} = [x_1,x_2,x_3]\)</span>, and rewrite this problem into</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{x}\in\mathbb{R}^3} \quad f_1(x_1, x_2) + f_2(x_2, x_3)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[f_1(x_1, x_2) = x_1^2 + x_2^2 + 2x_1 x_2, \quad f_2(x_2, x_3) = x_2^2 + x_3^2 - (x_2 + 1)x_3,\]</div>
<p>then we can optimize it by the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">upoqa</span><span class="w"> </span><span class="kn">import</span> <span class="n">minimize</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>    <span class="c1"># f1(x,y)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># x^2 + y^2 + 2xy</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>    <span class="c1"># f2(y,z)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># y^2 + z^2 - (y+1)z</span>

<span class="n">fun</span> <span class="o">=</span>    <span class="p">{</span><span class="s1">&#39;xy&#39;</span><span class="p">:</span> <span class="n">f1</span><span class="p">,</span>     <span class="s1">&#39;yz&#39;</span><span class="p">:</span> <span class="n">f2</span>    <span class="p">}</span>
<span class="n">coords</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;xy&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;yz&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">coords</span> <span class="o">=</span> <span class="n">coords</span><span class="p">,</span> <span class="n">disp</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>message:<span class="w"> </span>Success:<span class="w"> </span>The<span class="w"> </span>resolution<span class="w"> </span>has<span class="w"> </span>reached<span class="w"> </span>its<span class="w"> </span>minimum.
<span class="w">  </span>success:<span class="w"> </span>True
<span class="w">      </span>fun:<span class="w"> </span>-0.33333333333333215
<span class="w">     </span>funs:<span class="w"> </span>xy:<span class="w"> </span><span class="m">3</span>.3306690738754696e-16
<span class="w">           </span>yz:<span class="w"> </span>-0.3333333333333325
extra_fun:<span class="w"> </span><span class="m">0</span>.0
<span class="w">        </span>x:<span class="w"> </span><span class="o">[</span>-3.333e-01<span class="w">  </span><span class="m">3</span>.333e-01<span class="w">  </span><span class="m">6</span>.667e-01<span class="o">]</span>
<span class="w">      </span>jac:<span class="w"> </span><span class="o">[</span>-3.137e-08<span class="w"> </span>-9.089e-08<span class="w">  </span><span class="m">2</span>.260e-09<span class="o">]</span>
<span class="w">     </span>hess:<span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="m">1</span>.962e+00<span class="w">  </span><span class="m">1</span>.980e+00<span class="w">  </span><span class="m">0</span>.000e+00<span class="o">]</span>
<span class="w">            </span><span class="o">[</span><span class="w"> </span><span class="m">1</span>.980e+00<span class="w">  </span><span class="m">4</span>.042e+00<span class="w"> </span>-1.002e+00<span class="o">]</span>
<span class="w">            </span><span class="o">[</span><span class="w"> </span><span class="m">0</span>.000e+00<span class="w"> </span>-1.002e+00<span class="w">  </span><span class="m">1</span>.997e+00<span class="o">]]</span>
<span class="w">      </span>nit:<span class="w"> </span><span class="m">39</span>
<span class="w">     </span>nfev:<span class="w"> </span>xy:<span class="w"> </span><span class="m">39</span>
<span class="w">           </span>yz:<span class="w"> </span><span class="m">38</span>
<span class="w"> </span>max_nfev:<span class="w"> </span><span class="m">39</span>
<span class="w"> </span>avg_nfev:<span class="w"> </span><span class="m">38</span>.5
<span class="w">     </span>nrun:<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="mathematical-background">
<h2>Mathematical Background<a class="headerlink" href="#mathematical-background" title="Link to this heading"></a></h2>
<p>UPOQA solves optimization problems with partially-separable structures:</p>
<div class="math notranslate nohighlight">
\[\min_{x\in\mathbb{R}^n} \quad \sum_{i=1}^q f_i(U_i x),\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_i:\mathbb{R}^{|\mathcal{I}_i|} \to \mathbb{R}\)</span> are black-box element functions whose gradients and hessians are unavailable</p></li>
<li><p><span class="math notranslate nohighlight">\(U_i\)</span> are projection operators selecting relevant variables</p></li>
<li><p><span class="math notranslate nohighlight">\(|\mathcal{I}_i| &lt; n\)</span> (element functions depend on small subsets of variables)</p></li>
</ul>
<p>The solver also supports a more general objective form:</p>
<div class="math notranslate nohighlight">
\[\min_{x\in\mathbb{R}^n} \quad f_0(x) + \sum_{i=1}^q w_i h_i\left(f_i(U_i x)\right),\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_0\)</span> is a white-box component with known derivatives</p></li>
<li><p><span class="math notranslate nohighlight">\(w_i\)</span> are element weights</p></li>
<li><p><span class="math notranslate nohighlight">\(h_i\)</span> are smooth transformations of element outputs</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upoqa.html">upoqa package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upoqa.html#module-upoqa">UPOQA Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.html#upoqa-utils">UPOQA Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upoqa.utils.html">upoqa.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.interp_set">upoqa.utils.interp_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.manager">upoqa.utils.manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.model">upoqa.utils.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.params">upoqa.utils.params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.projection">upoqa.utils.projection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.result">upoqa.utils.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upoqa.utils.html#module-upoqa.utils.sub_solver">upoqa.utils.sub_solver module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="upoqa.html" class="btn btn-neutral float-right" title="upoqa package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yichuan Liu and Yingzhou Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>