#### MATPLOTLIBRC FORMAT

# text.usetex : True
# font.family : 'Computer Modern Roman'
backend: qtagg
figure.figsize : 7., 4.0
# figure.figsize : 5.0, 4.0
axes.linewidth : 1.5
lines.linewidth : 2
lines.markeredgewidth : 1.5
xtick.major.width : 1.5
ytick.major.width : 1.5
legend.fontsize : 12
font.size : 14
font.family : serif
font.serif : FreeSerif
mathtext.fontset : stix
axes.grid : False
axes.titlesize : medium
grid.alpha : 0.15
grid.color : (0.15,0.15,0.15)
grid.linewidth : 1.5
figure.dpi : 200
axes.prop_cycle: cycler(color=['tab:blue', 'tab:orange', 'tab:green', 'tab:red', 'tab:purple', 'tab:brown',]) + cycler(marker=['x', 'o', '+', '^', '*', 's']) + cycler(linestyle=['-', '--', '-', '--', '-', '--'])
