{
	"Python Template": {
		"prefix": "template_file_python_nt",
		"scope": "python",
		"isFileTemplate": true,
		"body": [
			"\"\"\"${1:Enter short module description here}",
			"",
			"${2:Enter detailed module description here}",
            "",
            "Author: ${3:Name} (${4:mail})",
			"\"\"\"",
			"",
            "#*******************************************************************************",
			"# Copyright (c) NewTec GmbH $CURRENT_YEAR   -   www.newtec.de",
            "#*******************************************************************************",
			"",
			"# Imports **********************************************************************",
			"",
			"# Variables ********************************************************************",
			"",
			"# Classes **********************************************************************",
			"",
			"# Functions ********************************************************************",
			"",
			"# Main *************************************************************************",
			""
		],
		"description": "Python Template NewTec"
	}
}