{
	"Python Template": {
		"prefix": "template_argparse_python",
		"scope": "python",
		"body": [
			"import argparse",
            "",
			"# Create an ArgumentParser object",
			"parser = argparse.ArgumentParser(description=\"A simple example of parsing command-line arguments.\")",
            "",
            "# Add arguments",
			"parser.add_argument('-n', '--name', type=str, help='Your name', required=True)",
			"parser.add_argument('-a', '--age', type=int, help='Your age', required=False)",
			"parser.add_argument('--verbose', action='store_true', help='Increase output verbosity')",
			"parser.add_argument('--version', action='version', version='%(prog)s' + __version__)",
			"",
			"args = parser.parse_args()  # Parse the arguments",
			"",
			"# Access the arguments",
			"print(f\"Hello, {args.name}!\")",
			"",
			"if args.verbose:",
            "    print(\"Verbose mode is enabled.\")",
			"    LOG.setLevel(logging.DEBUG)",
			"",
			""
		],
		"description": "Python template for argument parsing best practise"
	}
}
