{
	"Python Template": {
		"prefix": "template_file_python_gplv3",
		"scope": "python",
		"isFileTemplate": true,
		"body": [
			"pyTRLCConverter - A tool to convert TRLC files to specific formats.",
			"Copyright (c) 2024 - $CURRENT_YEAR NewTec GmbH",
			"",
			"# This file is part of the pyTRLCConverter program.",
			"#",
			"# The pyTRLCConverter program is free software: you can redistribute it and/or modify it under",
			"# the terms of the GNU General Public License as published by the Free Software Foundation,",
			"# either version 3 of the License, or (at your option) any later version.",
			"#",
			"# The pyTRLCConverter program is distributed in the hope that it will be useful, but",
			"# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or",
			"# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.",
			"#",
			"# You should have received a copy of the GNU General Public License along with pyTRLCConverter.",
			"# If not, see <https://www.gnu.org/licenses/>.",
			"",
			"# Imports **********************************************************************",
			"",
			"# Variables ********************************************************************",
			"",
			"# Classes **********************************************************************",
			"",
			"# Functions ********************************************************************",
			"",
			"# Main *************************************************************************",
			""
		],
		"description": "Python Template GPLv3"
	}
}