typer>=0.9.0
rich>=13.0.0
tree-sitter>=0.20.0
PyYAML>=6.0
tree-sitter-language-pack>=0.9.0

[all-languages]
tree-sitter-python>=0.20.0
tree-sitter-typescript>=0.20.0
tree-sitter-java>=0.20.0
tree-sitter-javascript>=0.20.0
tree-sitter-rust>=0.20.0
tree-sitter-go>=0.20.0
tree-sitter-cpp>=0.20.0

[build]
build>=0.8.0
twine>=4.0.0

[cpp]
tree-sitter-cpp>=0.20.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.0.0
flake8>=6.0.0
mypy>=1.0.0

[go]
tree-sitter-go>=0.20.0

[java]
tree-sitter-java>=0.20.0

[javascript]
tree-sitter-javascript>=0.20.0

[python]
tree-sitter-python>=0.20.0

[rust]
tree-sitter-rust>=0.20.0

[typescript]
tree-sitter-typescript>=0.20.0
