# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Github Index
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Elton
    family-names: Cardoso do Nascimento
    email: e233840@dac.unicamp.br
    affiliation: FEEC-UNICAMP
    orcid: 'https://orcid.org/0009-0005-0480-6970'
repository-code: 'https://github.com/H-IAAC/Github-Index'
abstract: >-
  Util functions for generating a Sphinx page with a index
  of repositories in Github.
keywords:
  - github
  - sphinx
  - python
  - webpage
license: LGPL-3.0
