Search settings
==================

While we provide examples of AGOX scripts for specific optimization algorithms, 
there is nothing about any particular algorithm that makes it special in regards 
to the framework of AGOX. They are all put together by choosing modular blocks. 
As such there are a large number of possible ways of modifying any particular 
algorithm. 

Generators
------------
For an algorithm like GOFEE, that generates several candidates structures per objective 
function evaluation, any number of generators may be used.


Hyperparameters
-----------------

Most modules have a number of hyperparameters that all influence search performance 
to some extent. 


