asyncpg>=0.30.0
requests_file
requests
acryl-datahub[datahub-rest]==1.2.0.5
prefect<3.0.0,>=2.0.0

[dev]
asyncpg>=0.30.0
build
coverage>=5.1
types-setuptools
types-cachetools
tox
jsonpickle
sqlalchemy-stubs
types-six
pytest>=6.2.2
types-requests
mypy==1.17.1
prefect<3.0.0,>=2.0.0
types-freezegun
types-python-dateutil
deepdiff
types-PyYAML
requests-mock
packaging
types-pytz
types-click==0.1.12
twine
types-toml
requests_file
types-dataclasses
ruff==0.11.7
pytest-asyncio>=0.16.0
freezegun
requests
pydantic>=1.10
types-tabulate
acryl-datahub[datahub-rest]==1.2.0.5
pytest-cov>=2.8.1
