cloudpickle<=3.1.1,>=2.0.0
executorlib<=1.6.1,>=0.1.0
h5io_browser<=0.1.14,>=0.0.14
h5py<=3.13.0,>=3.6.0
numpy<=2.3.2,>=1.23.5
monty<=2025.3.3,>=2025.1.3
pandas<=2.3.1,>=2.0.0
psutil<=7.0.0,>=5.8.0
pyfileindex<=0.0.39,>=0.0.16
pyiron_dataclasses==0.0.1
pyiron_snippets<=0.2.0,>=0.1.3
pysqa<=0.3.0,>=0.1.12
sqlalchemy<=2.0.43,>=2.0.22
tables<=3.10.2,>=3.6.1
tqdm<=4.67.1,>=4.44.0
traitlets<=5.14.3,>=5.1.1

[conda]
conda==25.3.1
conda_subprocess==0.0.8

[devel]
gitpython==3.1.45

[flux]
jinja2==3.1.6

[stats]
pint==0.24.4
