cubicweb[s3]<6.0.0,>=5.0.1
cubicweb-api<=0.18.0,>=0.17.1
cubicweb-blog<4.0.0,>=3.1.1
cubicweb-book<2.0.0,>=1.1.0
cubicweb-bootstrap<3.0.0,>=2.1.1
cubicweb-card<3.0.0,>=2.1.0
cubicweb-comment<4.0.0,>=3.1.0
cubicweb-editorjs<0.4.0,>=0.3.0
cubicweb-event<3.0.0,>=2.1.0
cubicweb-file<5.0.0,>=4.2.0
cubicweb-folder<4.0.0,>=3.1.0
cubicweb-link<3.0.0,>=2.1.0
cubicweb-localperms<2.0.0,>=1.1.0
cubicweb-oauth2<2.0.0,>=1.2.1
cubicweb-preview<4.0.0,>=3.1.0
cubicweb-searchui<2.0.0,>=1.1.0
cubicweb-sentry<2.0.0,>=1.1.0
cubicweb-signedrequest<4.0.0,>=3.3.1
cubicweb-tag<4.0.0,>=3.1.1
cubicweb-task<3.0.0,>=2.1.0
cubicweb-prometheus<0.7.0,>=0.6.0
cubicweb-geocoding<2.0.0,>=1.1.0
cubicweb-person<3.0.0,>=2.1.0
cubicweb-sioc<2.0.0,>=1.1.0
cubicweb-squareui<3.0.0,>=2.1.0
cubicweb-web<2.0.0,>=1.6.2
