grpcio-health-checking>=1.48.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dateutil>=2.8.0
requests>=2.28.0
tektii-strategy-protocolbuffers-python==31.1.0.1.20250811142615+36044e963970
tektii-strategy-grpc-python==1.74.0.1.20250811142615+36044e963970
tektii-broker-protocolbuffers-python==31.1.0.1.20250811144523+61bf5f68cd93
tektii-broker-grpc-python==1.74.1.1.20250811144523+61bf5f68cd93

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
pytest-xdist>=3.0.0
hypothesis>=6.0.0
factory-boy>=3.3.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
Flake8-pyproject>=1.2.3
bandit>=1.7.0
pre-commit>=3.0.0
commitizen>=3.13.0
ipython>=8.0.0
ipdb>=0.13.0
grpcio-testing>=1.48.0
types-protobuf>=4.21.0
types-python-dateutil>=2.8.0
types-requests>=2.32.0
build>=0.10.0
twine>=4.0.0
wheel>=0.38.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0
