{"version": 2, "width": 187, "height": 53, "timestamp": 1718700271, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.307054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[0.378134, "o", "\u001b]2;cardinal@Kumars-MacBook-Pro:~/Dev/personal/keychecker\u0007\u001b]1;..al/keychecker\u0007"]
[0.380108, "o", "\u001b]7;file://Kumars-MacBook-Pro.local/Users/cardinal/Dev/personal/keychecker\u001b\\"]
[0.392991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkeychecker\u001b[00m \u001b[K"]
[0.393114, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.425604, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkeychecker\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[3.115434, "o", "p"]
[3.118025, "o", "\bp\u001b[90mython3 keychecker\u001b[39m\u001b[17D"]
[3.315766, "o", "\bp\u001b[39my"]
[3.397437, "o", "\u001b[39mt"]
[3.516207, "o", "\u001b[39mh"]
[3.672776, "o", "\u001b[39mo"]
[3.801849, "o", "\u001b[39mn"]
[4.049906, "o", "\u001b[39m3"]
[4.899088, "o", "\u001b[39m \u001b[39mk\u001b[39me\u001b[39my\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[5.226617, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[5.226689, "o", "\r\r\n"]
[5.227574, "o", "\u001b]2;python3.11 keychecker\u0007\u001b]1;python3\u0007"]
[5.35492, "o", "\u001b[91m\r\n|   _      _ |_   _   _ |   _  ._\r\n|< (/_ \\/ (_ | | (/_ (_ |< (/_ | \r\n       /                         1.0.0 \u001b[0m\r\n---\r\n\r\n"]
[5.355541, "o", "keychecker is used to find more details of the juicy secret keys that you found in the wild!\r\n\r\n"]
[5.355552, "o", "Enter the key file's absolute path: "]
[8.259134, "o", "p"]
[8.400966, "o", "r"]
[8.665042, "o", "i"]
[8.906889, "o", "v"]
[9.082715, "o", "a"]
[9.199706, "o", "t"]
[9.305076, "o", "e"]
[9.719661, "o", "_"]
[9.955797, "o", "k"]
[10.071611, "o", "e"]
[10.198338, "o", "y"]
[10.585011, "o", "."]
[10.813651, "o", "p"]
[10.951814, "o", "e"]
[11.096169, "o", "m"]
[11.502967, "o", "\r\n"]
[11.505415, "o", "\r\n\r\nðŸ«¸ Identifying the key...\r\n"]
[11.505658, "o", "ðŸ‘‰ SSH Private Key\r\nDo you want to generate the associated public key? (y/n): "]
[12.980416, "o", "y"]
[13.13921, "o", "\r\n"]
[13.139936, "o", "Do you want to know if the key is associated with Code Repositories? (github/gitlab) : "]
[14.330691, "o", "g"]
[14.471107, "o", "i"]
[14.50745, "o", "t"]
[14.710374, "o", "h"]
[14.799397, "o", "u"]
[14.881094, "o", "b"]
[15.363194, "o", "\r\n"]
[15.363839, "o", "Do you want to enumerate private repositories? (y/n): "]
[16.473824, "o", "y"]
[16.748182, "o", "\r\n"]
[16.748444, "o", "Provide the absolute path for the fuzzing wordlist: "]
[17.701857, "o", "w"]
[17.899146, "o", "o"]
[18.021777, "o", "r"]
[18.294027, "o", "d"]
[18.435783, "o", "l"]
[18.639383, "o", "i"]
[18.74823, "o", "s"]
[18.876869, "o", "t"]
[19.035506, "o", "."]
[19.467757, "o", "t"]
[19.614767, "o", "x"]
[19.732388, "o", "t"]
[20.065406, "o", "\r\n"]
[20.091344, "o", "â— SSH key is not Password-protected\r\n"]
[20.103136, "o", "ðŸ‘‰ Associated Public Key -\r\n---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"4096-bit RSA, converted by cardinal@Kumars-MacBook-Pro.local\"\r\nAAAAB3NzaC1yc2EAAAADAQABAAACAQCsbAnjzH2NrYkg+3kd/VyMjGh+I8Bt3FPdXCv3x+\r\n+YB8oXMuSUl8vX/ca5aRhV5QpWS3Jw9OMOEFnCVx4otz9MLrl9uJ1uo9otUO2jCKcY2ou3\r\niyuXXMYHUz619JfayOJK9vu2MG+wn+V7OFPmSmDOVGWeFq+pj4BzpesKxMt4T8vWQC5pCe\r\nnb6Oj14q0JKLsMcfFnpm8Podj8Yx21oLKpet2PL7mtjSU0FytmwOiTW296xEEaF/cSJH49\r\nbfCSJ0SYA3w9PyxfqHCrlGTn6lEJeMAgiutaZOMAbkvGq9kkryoB+Ia12ds6EYq2bQjTd/\r\nU8VwyG+03R0+frpUk3PZ53xC3v/WjdXyk/gw/9E6oxDQG/xAZCwCgQvgnDpyfJ+Hfv0Z5s\r\nX6rxtKkp/Wb6YzGq+TgPjNSyU6IQ49PCglcucgRspU0cVdAgZaDnzbIcl91mnpp2Oyxn9c\r\n2AmmbZPwozov1aPBUy0OA8RfXGipJZ1nJV1XHG/wfCBzdRN+AgESvuBhHJ95nwb7OkG+UO\r\nprOrEOo0Ydb2YzpkNet2Ds3V8adTcPwmOZNaQw2yoc6fycBIktdWdeCnV+x/HRJRF7pWrc\r\nncpJKMtwBzdMszLQCRg9K2mha8+YQycXxwxRrJvZC9o0g0BxouymLwLdaGjOI+qWguw6+U\r\n1zrBlGkdb8z8Vw==\r\n---- END SSH2 PUBLIC KEY ----\r\n\r\n"]
[20.116071, "o", "Associated Comment with the key is - \r\n4096 SHA256:XVbq3Rt687SXvmKnImFMzeSFS2GtFEHfFbN7Z5MXTwA ubuntu@ip-172-31-24-114 (RSA)\r\n\r\n"]
[21.24251, "o", "ðŸ¤© GitHub user found! Ref - https://github.com/Miss-Sunday\r\n"]
[21.561584, "o", "ðŸ¥²  Miss-Sunday is not a part of any publicly mentioned GitHub organization!\r\n"]
[21.794834, "o", "\r\nðŸƒ Fuzzing repositories for the Miss-Sunday..."]
[26.507496, "o", "Done.\r\n"]
[26.507933, "o", "----- Private Repositories - {'Miss-Sunday': ['secret']}\r\n----- Public Repositories - {'Miss-Sunday': ['little-garden']}\r\n"]
[26.508146, "o", "\r\n\r\n---\r\nGenerate automated searches using the given command for the desired outcome - \r\npython3 keychecker ssh --input private_key.pem --generate-public-key --github --bruteforce --wordlist wordlist.txt\r\n"]
[26.534715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[26.619906, "o", "\u001b]2;cardinal@Kumars-MacBook-Pro:~/Dev/personal/keychecker\u0007\u001b]1;..al/keychecker\u0007"]
[26.621985, "o", "\u001b]7;file://Kumars-MacBook-Pro.local/Users/cardinal/Dev/personal/keychecker\u001b\\"]
[26.631633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkeychecker\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[26.631663, "o", "\u001b[?1h\u001b="]
[26.631678, "o", "\u001b[?2004h"]
[28.907929, "o", "\u001b[?2004l\r\r\n"]
