package Generic

// Generic information without requirements character, which can be used e.g. for brief chapter descriptions.
type Info {
    description     String
}

// Abstract type for referencing a file with additional caption text.
abstract type FileWithCaption {
    file_path   String
    caption     String
}

// Image type to be used for image files.
type Image extends FileWithCaption {
}

// Type to import a PlantUML diagram file.
type PlantUML extends FileWithCaption {
}
