setuptools
ruamel.yaml>=0.17
pydantic>=2.0
pydantic-settings>=2.0.3
pymongo<4.11,>=4.2.0
monty>=2024.5.24
mongomock>=3.10.0
pydash>=4.1.0
jsonschema>=3.1.1
tqdm>=4.19.6
pandas>=2.2
jsonlines>=4.0.0
aioitertools>=0.5.1
numpy>=1.26
pyzmq>=25.1.1
dnspython>=1.16.0
sshtunnel>=0.1.5
msgpack>=0.5.6
orjson>=3.9.0
boto3>=1.20.41
python-dateutil>=2.8.2

[api]
fastapi>=0.42.0
uvicorn>=0.18.3

[azure]
azure-storage-blob>=12.16.0
azure-identity>=1.12.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.3.9
mkdocs-minify-plugin>=0.5.0
mkdocstrings[python]>=0.18.1
jinja2<3.2.0

[memray]
memray>=1.7.0

[mongogrant]
mongogrant>=0.3.1

[montydb]
montydb>=2.3.12

[notebook_runner]
IPython>=8.11
nbformat>=5.0
regex>=2020.6

[testing]
pytest
pytest-cov
pytest-mock
pytest-asyncio
pytest-xdist
pre-commit
moto>=5.0
ruff
responses<0.22.0
types-pyYAML
types-setuptools
types-python-dateutil
starlette[full]

[vasp]
pymatgen

[vault]
hvac>=0.9.5
