sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc1
requests
traitlets!=5.2.2
requests_file

[dev]
types-PyYAML
types-click==0.1.12
build
requests_file
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc1
types-cachetools
freezegun
types-tabulate
twine
requests
pytest>=6.2.2
great-expectations<1.0.0,>=0.17.15
jsonpickle
types-dataclasses
sqlalchemy-stubs
tox
sqlalchemy<2,>=1.4.39
types-requests
types-freezegun
coverage>=5.1
types-setuptools
types-python-dateutil
traitlets!=5.2.2
mypy==1.17.1
pytest-cov>=2.8.1
ruff==0.11.7
requests-mock
types-pytz
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
packaging
pydantic>=2.1.0
types-six

[ignore]

[integration-tests]
types-PyYAML
types-click==0.1.12
build
requests_file
pytest-docker>=1.1.0
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc1
types-cachetools
psycopg2-binary
freezegun
types-tabulate
twine
requests
pytest>=6.2.2
great-expectations<1.0.0,>=0.17.15
jsonpickle
types-dataclasses
pyspark
sqlalchemy-stubs
tox
sqlalchemy<2,>=1.4.39
types-requests
types-freezegun
coverage>=5.1
types-setuptools
types-python-dateutil
traitlets!=5.2.2
mypy==1.17.1
pytest-cov>=2.8.1
ruff==0.11.7
requests-mock
types-pytz
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
packaging
pydantic>=2.1.0
acryl-datahub[testing-utils]==1.2.0.5rc1
types-six
