argcomplete>=3.1.4
nest-asyncio>=1.5.6
mango-agents>=2.1.3
numpy>=1.26.4
tqdm>=4.64.1
python-dateutil>=2.8.2
sqlalchemy>=2.0.9
pandas>=2.0.0
psycopg2-binary>=2.9.5
pyyaml>=6.0
pyyaml-include>=2.2a
pyomo>=6.8.0
xarray<2025.7.0
highspy

[all]
assume-framework[learning,network,oeds]

[learning]
torch>=2.0.1
tensorboard>=2.7.0

[network]
pypsa<0.33

[oeds]
demandlib>=0.1.9
holidays<1.0
pvlib>=0.10.2
windpowerlib>=0.2.1

[test]
ruff>=0.4.9
mypy>=1.1.1
matplotlib>=3.7.2
pytest>=7.2.2
pytest-cov>=4.1.0
pytest-asyncio>=0.21.1
