annotated-types==0.7.0
anyio==4.8.0
Authlib==1.4.1
autopep8==2.3.2
bandit==1.8.2
black==25.1.0
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudflare==4.0.0
colorama==0.4.6
coloredlogs==15.0.1
coverage==7.6.12
cryptography==44.0.1
distro==1.9.0
docutils==0.21.2
dparse==0.6.4
filelock==3.16.1
flake8==7.1.1
Flask==3.1.0
Flask-Cors==5.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
humanfriendly==10.0
id==1.5.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
Jinja2>3.1.5
jsonpath-ng==1.7.0
keyring==25.6.0
Levenshtein==0.26.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.6.0
mypy-extensions==1.0.0
mysql-connector-python==9.2.0
nh3==0.2.20
packaging==24.2
pathspec==0.12.1
pbr==6.1.1
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
psutil==6.1.1
psycopg==3.2.4
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.2.0
Pygments==2.19.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
python-Levenshtein==0.26.1
PyYAML==6.0.2
qrcode==8.0
RapidFuzz==3.12.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
safety==3.3.0
safety-schemas==0.0.10
SecretStorage==3.3.3
setuptools==75.8.0
shellingham==1.5.4
sniffio==1.3.1
stevedore==5.4.0
style==1.1.0
twine==6.1.0
typer==0.15.1
typing_extensions==4.12.2
update==0.0.1
urllib3==2.3.0
Werkzeug==3.1.3
