mss>=9.0.0
numpy<3.0.0,>=1.21.0
httpx>=0.24.0

[:platform_system == "Darwin"]
pyobjc-core>=9.0
pyobjc-framework-Cocoa>=9.0
pyobjc-framework-AVFoundation>=9.0
pyobjc-framework-Quartz>=9.0
pyobjc-framework-ScreenCaptureKit>=9.0

[deploy]
modal-client
fastapi[standard]
weaviate-client<4.0.0,>=3.26.7
opencv-python-headless
pillow
torch
torchvision
transformers
accelerate
pydantic
httpx>=0.24.0

[dev]
pytest>=6.0
pytest-asyncio>=0.21.0
black>=22.0
flake8>=4.0
python-dotenv>=1.0.0
PyJWT[crypto]
build
wheel
setuptools>=61.0
toml
Cython>=3.0.0

[gpu]
bitsandbytes>=0.43.1

[ml]
torch>=1.11.0
transformers>=4.20.0
