avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
mixpanel>=4.9.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
typing_extensions>=4.5.0
click-default-group
jsonschema
jsonref
typing-inspect
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic!=1.10.3,>=1.10.0
sentry-sdk>=1.33.1

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
jsonschema
azure-core>=1.31.0
parse>=1.19.0
azure-identity>=1.21.0
toml>=0.10.0
pydeequ>=1.1.0
cachetools
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
ujson>=5.2.0
click-default-group
jsonref
humanfriendly
tableschema>=1.20.2
wcmatch
progressbar2
Deprecated
PyYAML
aiohttp<4
smart-open[azure]>=5.2.1
pydantic<2
pyspark~=3.5.6

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
acryl-datahub-airflow-plugin==1.2.0.5rc2
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
numpy<2
snowflake-connector-python>=3.4.0
ruamel.yaml
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
click-spinner
trino[sqlalchemy]>=0.308
networkx>=2.6.2
jsonschema
pydruid>=0.6.2
stopit==1.1.2
sqlalchemy-pytds>=0.3
more-itertools
moto[s3]<5.0.0
gql>=3.3.0
avro<1.13,>=1.11.3
pyodata>=1.11.1
msal>=1.31.1
jsonref
slack-sdk==3.18.1
humanfriendly
google-cloud-datacatalog>=1.5.0
lark[regex]==1.1.4
grpcio<2,>=1.44.0
pandas
progressbar2
smart-open[azure]>=5.2.1
looker-sdk>=23.0.0
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
tabulate
gql[requests]>=3.3.0
acryl-datahub-classify==0.0.11
azure-core>=1.31.0
botocore!=1.23.0
deepmerge>=1.1.1
azure-identity>=1.21.0
sqlglot[rs]==26.26.0
pydeequ>=1.1.0
setuptools
IPython!=8.22.0
cryptography
google-cloud-bigquery
traitlets!=5.2.2
nest-asyncio
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
boto3
tableauserverclient>=0.24.0
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
redash-toolbelt
click-default-group
wcmatch
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.6
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
avro-gen3==0.7.16
websocket-client
cached_property
Authlib
more-itertools>=8.12.0
requests-gssapi
simple-salesforce
requests_file
pymysql>=1.0.2
elasticsearch==7.13.4
requests
filelock
greenlet
tenacity>=8.0.1
pip
fastavro>=1.2.0
docker
patchy==2.8.0
zstd<1.5.6.8
pymongo[srv]>=3.11
expandvars>=0.6.5
redshift-connector>=2.1.5
tenacity!=8.4.0
python-dateutil>=2.8.0
db-dtypes
snowflake-sqlalchemy<1.7.4,>=1.4.3
lkml>=1.3.4
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
tableschema>=1.20.2
GitPython>2
Deprecated
PyYAML
sqlparse
google-cloud-resource-manager
GeoAlchemy2
JPype1
databricks-dbapi
neo4j
azure-storage-blob>=12.19.0
sql-metadata
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
smart-open[gcs]>=5.2.1
oracledb
parse>=1.19.0
toml>=0.10.0
cachetools
python-liquid
msal
scipy>=1.7.2
psycopg2-binary
pyOpenSSL
dnspython==2.7.0
cassandra-driver>=3.28.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
okta~=1.7.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mlflow-skinny<2.21.0,>=2.3.0
ujson>=5.2.0
google-cloud-aiplatform>=1.80.0
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
schwifty
aiohttp<4
sqlalchemy-redshift>=0.8.3
python-liquid<2
pyiceberg>=0.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
tenacity!=8.4.0
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
google-cloud-bigquery
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
google-cloud-datacatalog>=1.5.0
wcmatch
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
google-cloud-resource-manager
pydantic<2

[bigquery-queries]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
google-cloud-bigquery
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
google-cloud-datacatalog>=1.5.0
wcmatch
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
google-cloud-resource-manager
pydantic<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
wcmatch
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
google-cloud-bigquery
google-cloud-resource-manager

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
numpy<2
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
cachetools
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
gql[requests]>=3.3.0
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
gql>=3.3.0
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
zstd<1.5.6.8
expandvars>=0.6.5
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[clickhouse-usage]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
zstd<1.5.6.8
expandvars>=0.6.5
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
psycopg2-binary
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
sqlalchemy-cockroachdb<2.0.0
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
databricks-sdk>=0.30.0
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
requests
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
pandas<2.2.0
click-default-group
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2
pyspark~=3.5.6

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
fastavro>=1.2.0
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[datahub-business-glossary]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
dnspython==2.7.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
duckdb>=1.0.0
packaging
tabulate
ijson
click-spinner
fastapi
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
uvicorn
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
boto3
requests_file
click-default-group
jsonschema
jsonref
botocore!=1.23.0
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
more_itertools
pydantic<2

[dbt-cloud]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
more_itertools
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
jsonschema
azure-core>=1.31.0
botocore!=1.23.0
parse>=1.19.0
azure-identity>=1.21.0
toml>=0.10.0
pydeequ>=1.1.0
cachetools
moto[s3]<5.0.0
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
boto3
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
ujson>=5.2.0
click-default-group
jsonref
humanfriendly
tableschema>=1.20.2
wcmatch
smart-open[s3]>=5.2.1
progressbar2
Deprecated
PyYAML
aiohttp<4
smart-open[azure]>=5.2.1
pydantic<2
pyspark~=3.5.6

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
snowflake-connector-python>=3.4.0
ruamel.yaml
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
click-spinner
trino[sqlalchemy]>=0.308
networkx>=2.6.2
jsonschema
pydruid>=0.6.2
typing-inspect
stopit==1.1.2
pytest>=6.2.2
types-click==0.1.12
types-tabulate
more-itertools
moto[s3]<5.0.0
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
pyodata>=1.11.1
types-requests<=2.31.0.3,>=2.28.11.6
fastapi
requests-mock
msal>=1.31.1
jsonref
slack-sdk==3.18.1
humanfriendly
google-cloud-datacatalog>=1.5.0
lark[regex]==1.1.4
grpcio<2,>=1.44.0
pandas
progressbar2
smart-open[azure]>=5.2.1
looker-sdk>=23.0.0
mypy-boto3-sagemaker==1.28.15
build
pytest-timeout
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
mixpanel>=4.9.0
pytest-docker>=1.1.0
click!=8.2.0,>=7.1.2
types-ujson>=5.2.0
faker>=18.4.0
tabulate
types-six
acryl-datahub-classify==0.0.11
azure-core>=1.31.0
botocore!=1.23.0
deepmerge>=1.1.1
azure-identity>=1.21.0
sqlglot[rs]==26.26.0
pydeequ>=1.1.0
setuptools
IPython!=8.22.0
uvicorn
cryptography
coverage>=5.1
types-dataclasses
google-cloud-bigquery
traitlets!=5.2.2
types-Deprecated
nest-asyncio
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
boto3
tableauserverclient>=0.24.0
types-python-dateutil
azure-storage-file-datalake>=12.14.0
pandas<2.2.0
flask-openid>=1.3.0
types-pytz
redash-toolbelt
click-default-group
wcmatch
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
pydantic<2
pyspark~=3.5.6
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
avro-gen3==0.7.16
websocket-client
mypy==1.17.1
cached_property
Authlib
types-PyMySQL
more-itertools>=8.12.0
requests-gssapi
simple-salesforce
requests_file
pymysql>=1.0.2
elasticsearch==7.13.4
requests
greenlet
tenacity>=8.0.1
pip
feast<1,>=0.34.0
fastavro>=1.2.0
ruff==0.11.7
docker
patchy==2.8.0
zstd<1.5.6.8
expandvars>=0.6.5
redshift-connector>=2.1.5
tenacity!=8.4.0
types-PyYAML
python-dateutil>=2.8.0
db-dtypes
snowflake-sqlalchemy<1.7.4,>=1.4.3
lkml>=1.3.4
pyarrow>=6.0.1
types-click-spinner>=0.1.13.1
freezegun
google-cloud-datacatalog-lineage==0.2.2
tableschema>=1.20.2
GitPython>2
types-pyOpenSSL
Deprecated
PyYAML
sqlparse
google-cloud-resource-manager
twine
GeoAlchemy2
JPype1
databricks-dbapi
neo4j
azure-storage-blob>=12.19.0
pytest-asyncio>=0.16.0
sql-metadata
grpcio-tools<2,>=1.44.0
duckdb>=1.0.0
python-ldap>=2.4
jsonpickle
orderly-set!=5.4.0
typing_extensions>=4.5.0
oracledb
types-protobuf>=4.21.0.1
parse>=1.19.0
toml>=0.10.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
cachetools
types-cachetools
python-liquid
msal
scipy>=1.7.2
psycopg2-binary
cassandra-driver>=3.28.0
okta~=1.7.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
types-toml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-random-order~=1.1.0
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy2-stubs
ujson>=5.2.0
google-cloud-aiplatform>=1.80.0
deepdiff!=8.0.0
pytest-cov>=2.8.1
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
schwifty
aiohttp<4
python-liquid<2
pyiceberg>=0.4.0
sentry-sdk>=1.33.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
requests
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
numpy<2
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
boto3
requests_file
click-default-group
jsonschema
jsonref
botocore!=1.23.0
acryl-datahub-classify==0.0.11
humanfriendly
toml>=0.10.0
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
pip
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
elasticsearch==7.13.4
humanfriendly
toml>=0.10.0
cachetools
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
numpy<2
expandvars>=0.6.5
dask[dataframe]<2024.7.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
flask-openid>=1.3.0
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
jsonschema
parse>=1.19.0
sqlglot[rs]==26.26.0
toml>=0.10.0
cachetools
cryptography
msal
google-cloud-bigquery
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
packaging
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
jsonref
humanfriendly
google-cloud-datacatalog>=1.5.0
wcmatch
pandas
progressbar2
Deprecated
PyYAML
aiohttp<4
google-cloud-resource-manager
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
smart-open[gcs]>=5.2.1
jsonschema
botocore!=1.23.0
parse>=1.19.0
toml>=0.10.0
pydeequ>=1.1.0
cachetools
moto[s3]<5.0.0
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
boto3
pyarrow>=6.0.1
ujson>=5.2.0
click-default-group
jsonref
humanfriendly
tableschema>=1.20.2
wcmatch
smart-open[s3]>=5.2.1
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2
pyspark~=3.5.6

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
boto3
requests_file
click-default-group
jsonschema
jsonref
botocore!=1.23.0
humanfriendly
toml>=0.10.0
cachetools
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
acryl-datahub-gx-plugin==1.2.0.5rc2
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
databricks-dbapi
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[hive-metastore]
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
psycopg2-binary
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
cachetools
progressbar2
Deprecated
PyYAML
aiohttp<4
pyiceberg>=0.4.0

[iceberg-catalog]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
boto3
requests_file
click-default-group
jsonschema
jsonref
botocore!=1.23.0
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
numpy<2
databricks-dbapi
acryl-great-expectations==0.15.50.1
azure-storage-blob>=12.19.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
python-ldap>=2.4
gql[requests]>=3.3.0
acryl-datahub-classify==0.0.11
azure-core>=1.31.0
botocore!=1.23.0
pydruid>=0.6.2
requests
parse>=1.19.0
greenlet
sqlglot[rs]==26.26.0
azure-identity>=1.21.0
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
pydeequ>=1.1.0
IPython!=8.22.0
cachetools
pip
feast<1,>=0.34.0
scipy>=1.7.2
moto[s3]<5.0.0
traitlets!=5.2.2
pymysql>=1.0.2
gql>=3.3.0
pyOpenSSL
patchy==2.8.0
zstd<1.5.6.8
pymongo[srv]>=3.11
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
flask-openid>=1.3.0
redash-toolbelt
ujson>=5.2.0
google-cloud-aiplatform>=1.80.0
slack-sdk==3.18.1
tableschema>=1.20.2
wcmatch
smart-open[s3]>=5.2.1
schwifty
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
sqlparse
pyiceberg>=0.4.0
pyspark~=3.5.6

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
tabulate
ijson
click-spinner
requests_file
networkx>=2.6.2
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
grpcio<2,>=1.44.0
progressbar2
Deprecated
PyYAML
aiohttp<4
fastavro>=1.2.0
pydantic<2

[kafka-connect]
JPype1
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
requests
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
python-ldap>=2.4
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
lkml>=1.3.4
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
deepmerge>=1.1.1
looker-sdk>=23.0.0
sqlglot[rs]==26.26.0
GitPython>2
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
python-liquid<2
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
lkml>=1.3.4
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
deepmerge>=1.1.1
looker-sdk>=23.0.0
sqlglot[rs]==26.26.0
GitPython>2
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
python-liquid<2
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
setuptools
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
tenacity>=8.0.1
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
python-liquid
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
pyOpenSSL
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[mssql-odbc]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
pyOpenSSL
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
pyodbc
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
neo4j
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
pandas
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
requests-gssapi
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
nest-asyncio
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
okta~=1.7.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
oracledb
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
psycopg2-binary
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
msal>=1.31.1
click-default-group
jsonschema
jsonref
humanfriendly
stopit==1.1.2
lark[regex]==1.1.4
sqlglot[rs]==26.26.0
toml>=0.10.0
setuptools
progressbar2
Deprecated
PyYAML
aiohttp<4
more-itertools
sqlparse
pydantic<2

[powerbi-report-server]
requests_ntlm
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
trino[sqlalchemy]>=0.308
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[presto-on-hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
psycopg2-binary
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
sql-metadata
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
redash-toolbelt
click-default-group
jsonschema
jsonref
humanfriendly
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
redshift-connector>=2.1.5
python-dateutil>=2.8.0
db-dtypes
packaging
ijson
click-default-group
jsonref
humanfriendly
wcmatch
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
more-itertools>=8.12.0
tabulate
click-spinner
requests_file
jsonschema
botocore!=1.23.0
parse>=1.19.0
toml>=0.10.0
pydeequ>=1.1.0
cachetools
moto[s3]<5.0.0
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
boto3
pyarrow>=6.0.1
ujson>=5.2.0
click-default-group
jsonref
humanfriendly
tableschema>=1.20.2
wcmatch
smart-open[s3]>=5.2.1
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2
pyspark~=3.5.6

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
Authlib
pyodata>=1.11.1
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
boto3
requests_file
click-default-group
jsonschema
jsonref
botocore!=1.23.0
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
simple-salesforce
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
cachetools
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
slack-sdk==3.18.1
humanfriendly
tenacity>=8.0.1
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
cryptography
pip
msal
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
jsonref
humanfriendly
pandas
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[snowflake-queries]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
cryptography
pip
msal
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
jsonref
humanfriendly
pandas
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
pandas
cachetools
progressbar2
Deprecated
PyYAML
aiohttp<4
cryptography
msal

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
cryptography
pip
msal
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
jsonref
humanfriendly
pandas
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
trino[sqlalchemy]>=0.308
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
requests
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
filelock
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
tableauserverclient>=0.24.0
requests_file
click-default-group
jsonschema
jsonref
humanfriendly
sqlglot[rs]==26.26.0
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
orderly-set!=5.4.0
PyYAML
pytest-docker>=1.1.0
pytest-timeout

[trino]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
trino[sqlalchemy]>=0.308
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
databricks-sdk>=0.30.0
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
requests
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
pandas<2.2.0
click-default-group
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2
pyspark~=3.5.6

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
python-dateutil>=2.8.0
packaging
tabulate
ijson
click-spinner
requests_file
google-cloud-aiplatform>=1.80.0
click-default-group
jsonschema
jsonref
humanfriendly
toml>=0.10.0
progressbar2
Deprecated
PyYAML
aiohttp<4
pydantic<2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
numpy<2
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruamel.yaml
cached_property
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
requests_file
jsonschema
acryl-datahub-classify==0.0.11
greenlet
sqlglot[rs]==26.26.0
toml>=0.10.0
IPython!=8.22.0
cachetools
pip
scipy>=1.7.2
traitlets!=5.2.2
docker
avro<1.13,>=1.11.3
patchy==2.8.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
jsonref
humanfriendly
schwifty
progressbar2
Deprecated
PyYAML
aiohttp<4
sqlparse
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
