google-genai>=0.3.0
lxml>=5.3.2
pathspec>=0.12.1
pydantic>=2.0.0
python-dotenv>=1.0.1
prompt-toolkit>=3.0.0
rich>=13.9.4
pydantic-ai[examples]>=0.6.0
jupyter-client>=8.6.3
ipython>=8.37.0
ipykernel>=6.29.5
pydantic-xml>=2.17.2
html-to-markdown>=1.4.0
typer>=0.16.0
pytest-asyncio>=1.0.0
pytest-snapshot>=0.9.0

[dev]
ipykernel>=6.29.5
pre-commit>=3.7.1
pytest>=7.0.0
pytest-asyncio>=0.23.7
mypy>=1.0.0
ruff>=0.1.0
build>=1.2.1
twine>=5.0.0
pytest-snapshot>=0.9.0

[vertex]
google-cloud-aiplatform>=1.48.0
