fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
alembic>=1.13.0
psycopg2-binary>=2.9.0
aiosqlite>=0.19.0
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.6
cryptography>=41.0.0
redis>=5.0.0
hiredis>=2.2.0
aiosmtplib>=3.0.0
email-validator>=2.1.0
jinja2>=3.1.0
aiofiles>=23.2.0
pillow>=10.1.0
python-magic>=0.4.27
prometheus-client>=0.19.0
psutil>=5.9.0
httpx>=0.25.0
python-dateutil>=2.8.0
typing-extensions>=4.8.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0

[testing]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.24.0
factory-boy>=3.3.0
