apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.5rc2
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.5rc2
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.5rc2

[dev]
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.5rc2
ruff==0.11.7
tox-uv
pytest>=6.2.2
types-setuptools
types-cachetools
twine
pytest-cov>=2.8.1
types-requests
openlineage-airflow<=1.30.1,>=1.2.0
types-toml
types-click==0.1.12
types-tabulate
types-PyYAML
types-dataclasses
coverage>=5.1
acryl-datahub[datahub-rest]==1.2.0.5rc2
packaging
pydantic>=2.4.0
types-six
tenacity
build
mypy==1.17.1
sqlalchemy-stubs
types-python-dateutil
tox
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.5rc2
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.2.0.5rc2
acryl-datahub[sync-file-emitter]==1.2.0.5rc2
snowflake-connector-python>=2.7.10

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.5rc2
openlineage-airflow<=1.30.1,>=1.2.0
