webtest==3.0.6
setuptools==80.9.0
flask==3.1.1
requests==2.32.4
jinja2==3.1.6
pyOpenSSL==25.1.0
colorlog==6.9.0
markdown==3.8.2
ansi==0.3.7
Pygments==2.19.2
pygments-markdown-lexer==0.1.0.dev39
dulwich==0.23.1
deepmerge==2.0

[:python_version >= "3.12"]
legacy-cgi==2.6.3

[:sys_platform!="win32"]
daemonize==2.5.0

[IRC]
irc==20.5.0

[XMPP]
slixmpp==1.10.0
pyasn1==0.6.1
pyasn1-modules==0.4.2

[discord]
err-backend-discord==4.0.0

[mattermost]
err-backend-mattermost==3.0.0

[slack]
errbot-backend-slackv3==0.3.1

[telegram]
python-telegram-bot==22.2
