great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc2
traitlets!=5.2.2
requests
requests_file
pydantic>=2.1.0

[dev]
types-PyYAML
sqlalchemy<2,>=1.4.39
build
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
jsonpickle
mypy==1.17.1
types-six
tox
types-requests
pytest>=6.2.2
twine
requests
requests_file
ruff==0.11.7
types-dataclasses
types-python-dateutil
types-cachetools
packaging
freezegun
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
types-setuptools
types-tabulate
types-pytz
sqlalchemy-stubs
pydantic>=2.1.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc2
types-toml
types-freezegun
traitlets!=5.2.2
coverage>=5.1

[ignore]

[integration-tests]
types-PyYAML
sqlalchemy<2,>=1.4.39
build
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
jsonpickle
mypy==1.17.1
types-six
tox
types-requests
psycopg2-binary
pytest>=6.2.2
twine
requests
requests_file
ruff==0.11.7
types-dataclasses
types-python-dateutil
types-cachetools
packaging
freezegun
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
types-setuptools
types-tabulate
types-pytz
sqlalchemy-stubs
pydantic>=2.1.0
requests-mock
pyspark
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc2
acryl-datahub[testing-utils]==1.2.0.5rc2
types-toml
types-freezegun
pytest-docker>=1.1.0
traitlets!=5.2.2
coverage>=5.1
