acryl-datahub[datahub-rest,sql-parser]==1.2.0.5
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-cachetools
dagster>=1.10.0
dagster-snowflake-pandas>=0.11.0
dagster-aws>=0.11.0
types-dataclasses
dagit>=1.10.0
types-six
ruff==0.11.7
types-pytz
deepdiff!=8.0.0
packaging
types-tabulate
coverage>=5.1
requests-mock
types-PyYAML
twine
types-setuptools
types-requests
types-toml
mypy==1.17.1
tox
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-python-dateutil
dagster-snowflake>=0.11.0
pytest>=6.2.2
build
freezegun
sqlalchemy-stubs
types-freezegun
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-cachetools
dagster>=1.10.0
dagster-snowflake-pandas>=0.11.0
dagster-aws>=0.11.0
types-dataclasses
dagit>=1.10.0
types-six
ruff==0.11.7
types-pytz
deepdiff!=8.0.0
packaging
types-tabulate
coverage>=5.1
requests-mock
types-PyYAML
twine
types-setuptools
types-requests
types-toml
mypy==1.17.1
tox
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-python-dateutil
dagster-snowflake>=0.11.0
pytest>=6.2.2
build
freezegun
sqlalchemy-stubs
types-freezegun
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5
pytest-cov>=2.8.1
