Using HashMaps:
Loaded 1000 Puzzles in 741.766µs
---------------
Starting Async (tokio) Speedtest
---------------
Solved 1000 Puzzles in 348.972656ms
---------------
Starting Synchronous Speedtest
---------------
Solved 1000 Puzzles in 896.332526ms

Using Vectors:
Loaded 1000 puzzles in 756.477µs
---------------
Starting Async (tokio) Speedtest
---------------
Solved 1000 Puzzles in 41.56157ms
---------------
Starting Synchronous Speedtest
---------------
Solved 1000 Puzzles in 128.640697ms

Bigger puzzle set:
Loaded 9000000 puzzles in 6.788148721s
---------------
Starting Async (tokio) Speedtest
---------------
Solved 9000000 Puzzles in 110.849159705s
---------------
Starting Synchronous Speedtest
---------------
Solved 9000000 Puzzles in 927.228552413s

Set compiler flags:
Loaded 1000 puzzles in 386.328µs
---------------
Starting Async (tokio) Speedtest
---------------
Solved 1000 Puzzles in 2.373209ms
---------------
Starting Synchronous Speedtest
---------------
Solved 1000 Puzzles in 10.116103ms

Bigger puzzle set:
Loaded 9000000 puzzles in 2.114494187s
---------------
Starting Async (tokio) Speedtest
---------------
Solved 9000000 Puzzles in 8.298724121s
---------------
Starting Synchronous Speedtest
---------------
Solved 9000000 Puzzles in 75.146386602s
