
[all]
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.2
sphinx_reports~=0.9
colorama>=0.4.6
typing_extensions~=4.14
mypy~=1.17
sphinx_design~=0.6.1
Coverage~=7.10
sphinx-copybutton>=0.5.2
colorama~=0.4.6
pytest-cov~=6.2
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
lxml~=6.0
ruamel.yaml~=0.18
docutils~=0.21
pytest~=8.4
sphinx~=8.2
sphinx_rtd_theme~=3.0
setuptools>=80.0

[doc]
sphinxcontrib-mermaid~=1.0
docutils~=0.21
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
colorama>=0.4.6
sphinx_reports~=0.9
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
ruamel.yaml~=0.18
setuptools>=80.0

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
pytest~=8.4
colorama>=0.4.6
Coverage~=7.10
typing_extensions~=4.14
mypy~=1.17
lxml~=6.0
pytest-cov~=6.2
ruamel.yaml~=0.18

[yaml]
ruamel.yaml~=0.18
