<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solvers &#8212; turbigen 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/documentation_options.js?v=b95c35c0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post-processing" href="post.html" />
    <link rel="prev" title="Meshing" href="mesh.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>
  <div class="document">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">turbigen</a></h1>



<p class="blurb">Version 1.10.1</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nomenclature.html">Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluid.html">Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="meanline.html">Mean-line</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#turbostream-3">Turbostream 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turbostream-4">Turbostream 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mesh.html" title="previous chapter">Meshing</a></li>
      <li>Next: <a href="post.html" title="next chapter">Post-processing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="solvers">
<span id="id1"></span><h1>Solvers<a class="headerlink" href="#solvers" title="Link to this heading">¶</a></h1>
<p>turbigen is CFD-solver agnostic, in that all all pre- and post-processing is
done by native code. Adding a new solver only requires routines to save the
internal grid data to a CFD input file, execute the solver, and read back the
flow solution.</p>
<p>Each CFD solver accepts different configuration options. Solver options and their
default values are listed below; override the defaults using the <cite>solver</cite>
section of the <cite>config.yaml</cite> file.</p>
<section id="turbostream-3">
<h2>Turbostream 3<a class="headerlink" href="#turbostream-3" title="Link to this heading">¶</a></h2>
<p>Turbostream 3 is a multi-block structured, GPU-accelerated Reynolds-averaged
Navier–Stokes code developed by <span id="id2">[<a class="reference internal" href="references.html#id7" title="Tobias Brandvik and Graham Pullan. An Accelerated 3D Navier–Stokes Solver for Flows in Turbomachines. J. Turbomach., 2011.">Brandvik and Pullan, 2011</a>]</span>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'base'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('/usr/local/software/turbostream/ts3610_a100/bashrc_module_ts3610_a100')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol_eta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dampin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facsecin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmgrid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lref_xllim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pitch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nchange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_avg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rfmix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol_mdot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tvr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xllim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rfin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_soft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sa_helicity_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_scale_dts_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_yplus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laminar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fac_st0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_sliding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">72</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_inner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_save_probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_save_start_probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xllim_free</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_turb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turbvis_lim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sa_ch1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.71</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sa_ch2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turbigen/solvers/ts3.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbigen.solvers.ts3.Config" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.workdir">
<span class="sig-name descname"><span class="pre">workdir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.workdir" title="Link to this definition">¶</a></dt>
<dd><p>Working directory to run the simulation in.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.environment_script">
<span class="sig-name descname"><span class="pre">environment_script</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/usr/local/software/turbostream/ts3610_a100/bashrc_module_ts3610_a100')</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.environment_script" title="Link to this definition">¶</a></dt>
<dd><p>Setup environment shell script to be sourced before running.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.atol_eta">
<span class="sig-name descname"><span class="pre">atol_eta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.005</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.atol_eta" title="Link to this definition">¶</a></dt>
<dd><p>Absolute tolerance on drift in isentropic efficiency.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.cfl">
<span class="sig-name descname"><span class="pre">cfl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.4</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.cfl" title="Link to this definition">¶</a></dt>
<dd><p>Courant–Friedrichs–Lewy number, reduce for more stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.dampin">
<span class="sig-name descname"><span class="pre">dampin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25.0</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.dampin" title="Link to this definition">¶</a></dt>
<dd><p>Negative feedback factor, reduce for more stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.facsecin">
<span class="sig-name descname"><span class="pre">facsecin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.005</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.facsecin" title="Link to this definition">¶</a></dt>
<dd><p>Fourth-order smoothing feedback factor, increase for more stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.fmgrid">
<span class="sig-name descname"><span class="pre">fmgrid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.fmgrid" title="Link to this definition">¶</a></dt>
<dd><p>Multigrid factor, reduce for more stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.ilos">
<span class="sig-name descname"><span class="pre">ilos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.ilos" title="Link to this definition">¶</a></dt>
<dd><p>Viscous model, 0 for inviscid, 1 for mixing-length, 2 for Spalart-Allmaras.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.Lref_xllim">
<span class="sig-name descname"><span class="pre">Lref_xllim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pitch'</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.Lref_xllim" title="Link to this definition">¶</a></dt>
<dd><p>Mixing length characteristic dimension, “pitch” or “span”.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.nchange">
<span class="sig-name descname"><span class="pre">nchange</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2000</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.nchange" title="Link to this definition">¶</a></dt>
<dd><p>At start of simulation, ramp smoothing and damping over this many time steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.nstep">
<span class="sig-name descname"><span class="pre">nstep</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.nstep" title="Link to this definition">¶</a></dt>
<dd><p>Number of time steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.nstep_avg">
<span class="sig-name descname"><span class="pre">nstep_avg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5000</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.nstep_avg" title="Link to this definition">¶</a></dt>
<dd><p>Average over the last <cite>nstep_avg</cite> steps of the calculation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.rfmix">
<span class="sig-name descname"><span class="pre">rfmix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.rfmix" title="Link to this definition">¶</a></dt>
<dd><p>Mixing plane relaxation factor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.rtol_mdot">
<span class="sig-name descname"><span class="pre">rtol_mdot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.rtol_mdot" title="Link to this definition">¶</a></dt>
<dd><p>Relative tolerance on mass flow conservation error and drift.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.sfin">
<span class="sig-name descname"><span class="pre">sfin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.sfin" title="Link to this definition">¶</a></dt>
<dd><p>Proportion of second-order smoothing, increase for more stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.tvr">
<span class="sig-name descname"><span class="pre">tvr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.tvr" title="Link to this definition">¶</a></dt>
<dd><p>Initial guess of turbulent viscosity ratio.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.xllim">
<span class="sig-name descname"><span class="pre">xllim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.03</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.xllim" title="Link to this definition">¶</a></dt>
<dd><p>Mixing length limit as a fraction of characteristic dimension.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.rfin">
<span class="sig-name descname"><span class="pre">rfin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.rfin" title="Link to this definition">¶</a></dt>
<dd><p>Inlet relaxation factor, reduce for low-Mach flows.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.nstep_soft">
<span class="sig-name descname"><span class="pre">nstep_soft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.nstep_soft" title="Link to this definition">¶</a></dt>
<dd><p>Number of steps for soft start precursor simulation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.sa_helicity_option">
<span class="sig-name descname"><span class="pre">sa_helicity_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.sa_helicity_option" title="Link to this definition">¶</a></dt>
<dd><p>Spalart–Allmaras turbulence model helicity correction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts3.Config.laminar">
<span class="sig-name descname"><span class="pre">laminar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#turbigen.solvers.ts3.Config.laminar" title="Link to this definition">¶</a></dt>
<dd><p>Enable laminar boundary layers on all walls.</p>
</dd></dl>

</dd></dl>

</section>
<section id="turbostream-4">
<h2>Turbostream 4<a class="headerlink" href="#turbostream-4" title="Link to this heading">¶</a></h2>
<p>Turbostream 4 is an unstructured, GPU-accelerated Reynolds-averaged
Navier–Stokes code.</p>
<dl class="py class">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'base'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('/usr/local/software/turbostream/ts42111/bashrc_module_ts42111_a100')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl_ramp_nstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl_ramp_st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicit_scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_avg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_ts3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_soft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spf_probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logical_probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tables_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_force_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscous_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlet_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Outlet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_avg_pout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pout_fac_ramp_nstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inlet_relax_fac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_save_start_probe_1d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_save_probe_1d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_save_start_probe_2d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_save_probe_2d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl_turb_fac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precon_fac_ramp_nstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precon_fac_ramp_st</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precon_fac_ramp_en</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precon_sigma_pgr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_implementation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turbigen/solvers/ts4.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbigen.solvers.ts4.Config" title="Link to this definition">¶</a></dt>
<dd><p>Settings with default values for the TS4 solver.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.workdir">
<span class="sig-name descname"><span class="pre">workdir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.workdir" title="Link to this definition">¶</a></dt>
<dd><p>Working directory to run the simulation in.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.environment_script">
<span class="sig-name descname"><span class="pre">environment_script</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/usr/local/software/turbostream/ts42111/bashrc_module_ts42111_a100')</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.environment_script" title="Link to this definition">¶</a></dt>
<dd><p>Setup environment shell script to be sourced before running.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.cfl">
<span class="sig-name descname"><span class="pre">cfl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25.0</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.cfl" title="Link to this definition">¶</a></dt>
<dd><p>Courant–Friedrichs–Lewy number, reduce for more stability.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.cfl_ramp_nstep">
<span class="sig-name descname"><span class="pre">cfl_ramp_nstep</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">500</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.cfl_ramp_nstep" title="Link to this definition">¶</a></dt>
<dd><p>Ramp the CFL number up over the first <cite>cfl_ramp_nstep</cite> steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.cfl_ramp_st">
<span class="sig-name descname"><span class="pre">cfl_ramp_st</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.cfl_ramp_st" title="Link to this definition">¶</a></dt>
<dd><p>Starting value for CFL ramp.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.custom_pipeline">
<span class="sig-name descname"><span class="pre">custom_pipeline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.custom_pipeline" title="Link to this definition">¶</a></dt>
<dd><p>Specify a custom pipeline to convert Turbostream 3 to 4 input file. Should run
using pvpython and take two command-line arguments like <cite>pvpython
custom_pipeline.py input_ts3.hdf5 input_ts4</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.implicit_scheme">
<span class="sig-name descname"><span class="pre">implicit_scheme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.implicit_scheme" title="Link to this definition">¶</a></dt>
<dd><p>Whether to use implicit time-marching scheme.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.nstep">
<span class="sig-name descname"><span class="pre">nstep</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5000</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.nstep" title="Link to this definition">¶</a></dt>
<dd><p>Number of time steps for the calculation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.nstep_avg">
<span class="sig-name descname"><span class="pre">nstep_avg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.nstep_avg" title="Link to this definition">¶</a></dt>
<dd><p>Number of time steps to average over.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.nstep_ts3">
<span class="sig-name descname"><span class="pre">nstep_ts3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.nstep_ts3" title="Link to this definition">¶</a></dt>
<dd><p>Number of steps for a Turbostream 3 initial guess</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.nstep_soft">
<span class="sig-name descname"><span class="pre">nstep_soft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5000</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.nstep_soft" title="Link to this definition">¶</a></dt>
<dd><p>Number of time steps for soft start.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.spf_probe">
<span class="sig-name descname"><span class="pre">spf_probe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.spf_probe" title="Link to this definition">¶</a></dt>
<dd><p>List of span fractions to place probes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.point_probe">
<span class="sig-name descname"><span class="pre">point_probe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.point_probe" title="Link to this definition">¶</a></dt>
<dd><p>Specify point probes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.logical_probe">
<span class="sig-name descname"><span class="pre">logical_probe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.logical_probe" title="Link to this definition">¶</a></dt>
<dd><p>Specify logical probes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.tables_path">
<span class="sig-name descname"><span class="pre">tables_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.tables_path" title="Link to this definition">¶</a></dt>
<dd><p>Path to gas tables for real working fluids.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.body_force_template">
<span class="sig-name descname"><span class="pre">body_force_template</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.body_force_template" title="Link to this definition">¶</a></dt>
<dd><p>Path to a body_force.ofp definition file template.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.body_force_params">
<span class="sig-name descname"><span class="pre">body_force_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.body_force_params" title="Link to this definition">¶</a></dt>
<dd><p>Parameters to be added to body force template.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.viscous_model">
<span class="sig-name descname"><span class="pre">viscous_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.viscous_model" title="Link to this definition">¶</a></dt>
<dd><p>Turbulence model, 0 for inviscid, 1 for laminar, 2 for Spalart-Allmaras.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turbigen.solvers.ts4.Config.outlet_tag">
<span class="sig-name descname"><span class="pre">outlet_tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Outlet'</span></em><a class="headerlink" href="#turbigen.solvers.ts4.Config.outlet_tag" title="Link to this definition">¶</a></dt>
<dd><p>Identifier string for the outlet patch.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024 James Brind.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/solver.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
