/* MCP Inspector Application Styles */

Screen {
    background: $background;
}

#main-layout {
    height: 100%;
}

/* Docked Server Panel */
#docked-server-panel {
    dock: left;
    width: 35;
    min-width: 30;
    border-right: solid $primary;
    padding: 0 1;
    display: block;
}

/* Additional layout fixes */
TabbedContent {
    height: 1fr; /* FIX: Use flex sizing for available space */
}

TabPane {
    height: 1fr; /* FIX: Use flex sizing within tab content area */
}

/* Server Panel in Docked Container */
#docked-server-panel #server-panel {
    height: 1fr;
    margin-bottom: 1;
}

#docked-server-panel #connection-status {
    height: auto;
    min-height: 3;
    max-height: 8;
    border: solid $primary;
    padding: 0 1;
    overflow-y: auto;
}

/* Center Panel - Tabbed Content */
#main-tabs {
    width: 1fr;
    min-width: 50;
}


/* Right Panel - MCP Interactions/Response Viewer */
#response-viewer {
    width: 1fr;
    min-width: 60;
    height: 100%;
    border-left: solid $primary;
    padding: 1;
    overflow-x: hidden;
}

#response-viewer VerticalScroll {
    height: 1fr; /* Allow scroll container to fill remaining space */
    width: 100%;
}

#responses-container {
    width: 100%;
    height: auto;
}

/* Force all Rich content to expand to full width */
#response-viewer Panel {
    width: 100%;
}

#response-viewer RichLog {
    width: 100%;
}

/* Response Items - Static widgets with borders and titles */
ResponseItem {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

ResponseItem:focus > Static {
    border: solid $accent;
}

ResponseItem:focus > .response-item-container {
    border: solid $accent;
}
.response-item-content {
    width: 100%;
    height: auto;
    border: solid $primary;
    padding: 1;
    margin-bottom: 1;
}

.response-item-container,.response-item-content {
    width: 100%;
    height: auto;
    border: solid $primary;
    padding: 1;
    margin-bottom: 1;
    background: $panel;

}

.response-item-border-title {
    width: 100%;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    background: $surface;
    padding: 0 1;
}

.file-location-line {
    width: 100%;
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.file-location-label {
    width: auto;
    margin-bottom: 0;
    margin-right: 0;
}

.file-location-path {
    width: 1fr;
    margin-bottom: 0;
    margin-left: 0;
}

.response-content-text {
    width: 100%;
    height: auto;
}

.icon-button-inline {
    width: 3;
    min-width: 3;
    height: 1;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    color: $background;

    &:focus {
        text-style: bold;
    }
}

.icon-button-inline:hover {
    width: 3 !important;
    min-width: 3 !important;
    background: transparent !important;
    color: $background !important;
}

.icon-button-inline:focus {
    width: 3 !important;
    min-width: 3 !important;
    background: transparent !important;
    color: $background !important;
}




/* Server List Widget */
.server-list {
    height: 1fr;
    border: solid $surface;
    margin-bottom: 1;
}

.server-item {
    height: 3;
    margin-bottom: 1;
    padding: 0 1;
    border: round $surface;
}

.server-item:hover {
    border: round $primary;
}

.server-item.connected {
    border: round $success;
}

.server-item.error {
    border: round $error;
}

/* Connection Button */
.connection-button {
    width: 100%;
    margin: 1 1 0 0;
}

/* Resource/Tool/Prompt Lists */
.item-list {
    height: 1fr; /* FIX: Use flex sizing for ListView */
    border: solid $surface;
}

/* Item list with simple border */
.item-list-with-title, .item-list-with-title-resources, .item-list-with-title-prompts {
    height: 1fr;
    border: solid $primary;
    margin-bottom: 1;
}

.item-list-item {
    padding: 0 1;
    border-bottom: solid $surface;
    margin-bottom: 1;
    height: auto;
    min-height: 3;
}

.item-list-item:hover {
    background: $primary 20%;
}

/* Response Content */
.response-content {
    padding: 1;
    background: $surface;
}

/* Notification Item */
.notification-item {
    height: auto;
    margin-bottom: 1;
    padding: 1;
    border-left: thick $primary;
}

.notification-item.info {
    border-left: thick $primary;
}

.notification-item.success {
    border-left: thick $success;
}

.notification-item.warning {
    border-left: thick $warning;
}

.notification-item.error {
    border-left: thick $error;
}

.notification-item.server {
    border-left: thick $accent;
    background: $accent 10%;
}

/* Form Inputs */
Input {
    margin: 1 0;
}

Select {
    margin: 1 0;
}

Button {
    margin: 1 0;
}

/* Execute Tool Button - Green styling */
.execute-button {
    background: $success;
    color: $text;
    border: solid $success;
}

.execute-button:hover {
    background: $success 80%;
    border: solid $success 80%;
}

.execute-button:disabled {
    background: $surface;
    color: $text-muted;
    border: solid $surface;
}

/* Tool Form */
#tool-form-container {
    height: 1fr;
    border: solid $primary;
}

DynamicForm {
    height: auto;
}

/* Form Components */
.form-field {
    margin-bottom: 1;
    padding-bottom: 0;
    height: auto;
}
.form-label {
    margin-bottom: 0;
    color: $text-muted;
}

.form-description {
    color: $text-muted;
    margin-bottom: 1;
    width: 100%;
    text-wrap: wrap;
}

/* Array Field Components */
.array-container {
    width: 1fr;
    height: 1fr;
    padding: 0;
    margin: 0;
}

.add-button {
    width: 15;
    background: $primary;
    color: $text;
    border: solid $primary;
    margin: 0;
    padding: 0 1;
}

.add-button:hover {
    background: $primary 80%;
    border: solid $primary 80%;
}

.array-items {
    width: 1fr;
    height: auto;
}

.array-item {
    height: 5;
    margin-bottom: 1;
    align: left middle;
}

.array-item Input {
    width: 1fr;
    margin-right: 1;
}

.remove-button {
    width: 10;
    background: $error;
    color: $text;
    margin: 0;
}

.remove-button:hover {
    background: $error 80%;
    border: solid $error 80%;
}


/* Array field containers - ensure they can grow */
#array-container-paths {
    height: auto;
}

#array-items-paths {
    height: auto;
    min-height: 6;
}

/* Status Indicators */
.status-title {
    text-style: bold;
    margin-bottom: 1;
}

.status-connected {
    color: $success;
}

.status-disconnected {
    color: $text-muted;
}

.status-error {
    color: $error;
}

.status-connecting {
    color: $warning;
}

#status-text {
    margin-bottom: 1;
}

#server-info {
    color: $text-muted;
    text-style: italic;
}

/* Server Configuration Dialog */
#dialog-container {
    width: 90;
    height: 1fr;
    max-width: 120;
    background: $surface;
    border: solid $primary;
    padding: 1;
    overflow: auto;
}

#dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#form-container {
    height: 1fr;
    margin-bottom: 1;
}

#form-container Label {
    margin-top: 0;
    margin-bottom: 0;
    color: $text-muted;
    text-style: bold;
}

#form-container Input {
    margin-bottom: 0;
}

.config-textarea {
    height: 8;
    margin-bottom: 0;
}

.transport-config {
    margin-top: 0;
}

#copy-button-container {
    width: 100%;
    height: 3;
    align: center middle;
    margin: 1;
}

#copy-button-container Button {
    margin-left: 1;
}

#button-container {
    width: 100%;
    height: 3;
    align: right middle;
    margin-top: 1;
}

#button-container Button {
    margin-left: 1;
}

/* Radio buttons styling */
RadioSet {
    height: 5;
    margin-bottom: 1;
}

RadioSet > Button {
    min-width: 10;
}

/* View Components */
.view-title {
    text-style: bold;
    margin-bottom: 1;
}

/* Response Header - Title and Clear Button */
.response-header {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.response-header .view-title {
    width: 1fr;
    margin-bottom: 0;
}

.clear-button {
    margin-left: 1;
    background: $error;
    color: $text;
}

/* Search Container */
.search-container {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.search-label {
    width: auto;
    margin-right: 1;
    margin-bottom: 0;
    color: $text-muted;
    text-style: bold;
    height: 3;
    padding-top: 1;
}

.search-input {
    width: 1fr;
    margin-bottom: 0;
}

/* Tool/Resource/Prompt Item Styling */
.tool-name, .resource-name, .prompt-name {
    text-style: bold;
    color: $primary;
}

.tool-description, .resource-description, .prompt-description {
    color: $text-muted;
    margin-bottom: 1;
    width: 100%;
    text-wrap: wrap;
}

.resource-preview {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
    width: 100%;
    text-wrap: wrap;
    background: $surface;
    padding: 0 1;
}

.tool-params, .resource-params, .prompt-params {
    color: $text-muted;
    text-style: italic;
    width: 100%;
    text-wrap: wrap;
}


ResourceItem {
    background: transparent;
    &.-highlight {
        background: $secondary;
        color: $primary;
    }
}

ToolItem {
    background: transparent;
    Static,Label {
        background: transparent;
        border: solid $accent;
    }
    &.-highlight > Static,Label {
        border: double $accent;
        border-title-color: $accent-lighten-2;
        background: $panel;
    }
}

PromptItem {
    background: transparent;
    border: solid $accent;
    &.-highlight {
        border: double $accent;
        border-title-color: $accent-lighten-2;
        background: $panel;
    }
}

/* Tool Item Content - Static widgets with borders and titles */
.tool-item-content {
    width: 100%;
    height: auto;
    padding: 1;
}

/* Confirmation Dialog */
#confirmation-container {
    width: 60;
    height: auto;
    max-width: 80;
    background: $surface;
    border: solid $primary;
    padding: 2;
}

#confirmation-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#confirmation-message {
    text-align: center;
    margin-bottom: 2;
    color: $text;
}

#confirmation-buttons {
    width: 100%;
    height: 3;
    align: center middle;
}

#confirmation-buttons Button {
    margin-left: 1;
    margin-right: 1;
}

/* Raw Interactions Tab */
.interaction-item {
    height: auto;
    margin-bottom: 1;
    padding: 1;
    border-left: thick $primary;
    background: $surface;
}

.interaction-item:hover {
    background: $primary 10%;
    border-left: thick $primary-lighten-2;
}

.interaction-item:focus {
    background: $primary 20%;
    border: solid $primary;
}

.interaction-item.sent {
    border-left: thick $success;
    background: $success 5%;
}

.interaction-item.sent:hover {
    background: $success 15%;
    border-left: thick $success-lighten-1;
}

.interaction-item.sent:focus {
    background: $success 25%;
    border: solid $success;
}

.interaction-item.received {
    border-left: thick $accent;
    background: $accent 5%;
}

.interaction-item.received:hover {
    background: $accent 15%;
    border-left: thick $accent-lighten-1;
}

.interaction-item.received:focus {
    background: $accent 25%;
    border: solid $accent;
}

.interaction-time {
    text-style: bold;
    color: $text-muted;
    margin-bottom: 1;
}

.interaction-message {
    color: $text;
    background: $background;
    padding: 1;
    border: solid $surface;
    overflow-x: auto;
}

/* Raw Interactions List */
#interactions-list {
    height: 1fr;
    overflow-y: auto;
}

/* Panel header for raw interactions */
.panel-header {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

/* Search header for raw interactions */
.search-header {
    height: auto;
    margin-bottom: 1;
}

/* Search input styling */
.search-input {
    width: 1fr;
    height: 3;
}

/* Panel title styling for raw interactions */
.panel-title {
    text-style: bold;
    color: $primary;
    padding: 0 1;
    width: 1fr;
}

/* Clear button styling */
.clear-button {
    min-width: 8;
    height: 3;
    background: $error;
    color: $text;
    margin-left: 1;
}

.clear-button:hover {
    background: $error 80%;
}

/* Empty message styling */
.empty-message {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    padding: 2;
}
