digraph memory_graph {
	node [shape=plaintext]
	node503812928 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="seagreen3" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=type]
	node135036683707584 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 57 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 86 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 93 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 315 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="1"> 369 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="1"> 685 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="1"> 753 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="1"> 828 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 855 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 869 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 874 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="1"> 883 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="1"> 970 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">14</font></TD><TD BORDER="1"> 978 </TD></TR>
</TABLE>
> xlabel=list]
	node135036679814336 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> List_View </TD><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 15 </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 315 </TD></TR>
</TABLE>
> xlabel=dict]
	node135036679814336:ref0 -> node503812928:table [style=solid]
	node135036679814336:ref1 -> node135036683707584:table [style=solid]
	node135036693460176 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 0 </TD><TD BORDER="1"> 15 </TD></TR>
</TABLE>
> xlabel=List_View]
	node135036693460176:ref0 -> node135036683707584:table [style=solid]
	node135036679814848 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=dict]
	node135036679814848:ref0 -> node135036693460176:table [style=solid]
	node135036680679056 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 0 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=List_View]
	node135036680679056:ref0 -> node135036683707584:table [style=solid]
	node135036679814976 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node135036679814976:ref0 -> node135036680679056:table [style=solid]
	node135036680679376 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 3 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=List_View]
	node135036680679376:ref0 -> node135036683707584:table [style=solid]
	node135036679815104 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=dict]
	node135036679815104:ref0 -> node135036680679376:table [style=solid]
	node135036679620768 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 3 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=List_View]
	node135036679620768:ref0 -> node135036683707584:table [style=solid]
	node135036679929984 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node135036679929984:ref0 -> node135036679620768:table [style=solid]
	node135036679621072 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=List_View]
	node135036679621072:ref0 -> node135036683707584:table [style=solid]
	node135036679930112 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node135036679930112:ref0 -> node135036679621072:table [style=solid]
	node135036679901008 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 2: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 3: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 4: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 5: bin_search </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node135036679901008:ref0 -> node135036679814336:table [style=solid]
	node135036679901008:ref1 -> node135036679814848:table [style=solid]
	node135036679901008:ref2 -> node135036679814976:table [style=solid]
	node135036679901008:ref3 -> node135036679815104:table [style=solid]
	node135036679901008:ref4 -> node135036679929984:table [style=solid]
	node135036679901008:ref5 -> node135036679930112:table [style=solid]
subgraph { rank=same; node135036679814336 -> node135036679814848 -> node135036679814976 -> node135036679815104 -> node135036679929984 -> node135036679930112[weight=10, style=invis]; }
subgraph { rank=same; node503812928 -> node135036683707584 -> node135036693460176 -> node135036680679056 -> node135036680679376 -> node135036679620768 -> node135036679621072[weight=10, style=invis]; }
}
