digraph memory_graph {
	node [shape=plaintext]
	node124956574403392 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> x </TD></TR>
</TABLE>
> xlabel=list]
	node124956574405184 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">15</font></TD><TD BORDER="0"><font color="#505050">16</font></TD><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="0"><font color="#505050">19</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD><TD BORDER="1" PORT="ref6"> </TD><TD BORDER="1" >...</TD><TD BORDER="1" PORT="ref7"> </TD><TD BORDER="1" PORT="ref8"> </TD><TD BORDER="1" PORT="ref9"> </TD><TD BORDER="1" >...</TD><TD BORDER="1" PORT="ref10"> </TD><TD BORDER="1" PORT="ref11"> </TD><TD BORDER="1" PORT="ref12"> </TD><TD BORDER="1" PORT="ref13"> </TD><TD BORDER="1" PORT="ref14"> </TD></TR>
</TABLE>
> xlabel="list 20"]
	node124956574405184:ref0 -> node124956574403392:table [style=solid]
	node124956574405184:ref1 -> node124956574403392:table [style=solid]
	node124956574405184:ref2 -> node124956574403392:table [style=solid]
	node124956574405184:ref3 -> node124956574403392:table [style=solid]
	node124956574405184:ref4 -> node124956574403392:table [style=solid]
	node124956574405184:ref5 -> node124956574403392:table [style=dashed]
	node124956574405184:ref6 -> node124956574403392:table [style=dashed]
	node124956574405184:ref7 -> node124956574403392:table [style=solid]
	node124956574405184:ref8 -> node124956574403392:table [style=solid]
	node124956574405184:ref9 -> node124956574403392:table [style=solid]
	node124956574405184:ref10 -> node124956574403392:table [style=solid]
	node124956574405184:ref11 -> node124956574403392:table [style=solid]
	node124956574405184:ref12 -> node124956574403392:table [style=solid]
	node124956574405184:ref13 -> node124956574403392:table [style=solid]
	node124956574405184:ref14 -> node124956574403392:table [style=solid]
	node124956574719680 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 19 </TD></TR>
</TABLE>
> xlabel=dict]
	node124956574719680:ref0 -> node124956574405184:table [style=solid]
	node124956574719680:ref1 -> node124956574403392:table [style=solid]
}
