digraph memory_graph {
	node [shape=plaintext]
	node126351817662672 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="cornsilk2" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> start </TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> stop </TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> step </TD><TD BORDER="1"> 1 </TD></TR>
</TABLE>
> xlabel=range]
	node126351822085184 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orange" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=tuple]
	node126351822070368 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orchid1" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 5 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 6 </TD></TR>
</TABLE>
> xlabel=set]
	node126351822210816 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 7 </TD><TD BORDER="1"> seven </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 8 </TD><TD BORDER="1"> eight </TD></TR>
</TABLE>
> xlabel=dict]
	node126351831626960 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> y </TD><TD BORDER="1"> 10 </TD></TR>
</TABLE>
> xlabel=My_Class]
	node126351832272448 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD></TR>
</TABLE>
> xlabel=list]
	node126351832272448:ref0 -> node126351817662672:table [style=solid]
	node126351832272448:ref1 -> node126351822085184:table [style=solid]
	node126351832272448:ref2 -> node126351822070368:table [style=solid]
	node126351832272448:ref3 -> node126351822210816:table [style=solid]
	node126351832272448:ref4 -> node126351831626960:table [style=solid]
subgraph { rank=same; node126351817662672 -> node126351822085184 -> node126351822070368 -> node126351822210816 -> node126351831626960[weight=10, style=invis]; }
}
