requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5
traitlets!=5.2.2
requests_file

[dev]
tox
ruff==0.11.7
requests_file
mypy==1.17.1
deepdiff!=8.0.0
types-freezegun
types-python-dateutil
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-tabulate
packaging
requests-mock
requests
pytest>=6.2.2
traitlets!=5.2.2
types-click==0.1.12
coverage>=5.1
types-dataclasses
pytest-cov>=2.8.1
jsonpickle
types-requests
types-pytz
freezegun
types-setuptools
types-cachetools
great-expectations<1.0.0,>=0.17.15
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5
sqlalchemy-stubs
types-six
sqlalchemy<2,>=1.4.39
types-PyYAML
build
types-toml

[ignore]

[integration-tests]
tox
pyspark
ruff==0.11.7
requests_file
mypy==1.17.1
pytest-docker>=1.1.0
deepdiff!=8.0.0
types-freezegun
types-python-dateutil
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-tabulate
packaging
requests-mock
requests
pytest>=6.2.2
psycopg2-binary
traitlets!=5.2.2
types-click==0.1.12
coverage>=5.1
types-dataclasses
pytest-cov>=2.8.1
jsonpickle
types-requests
types-pytz
freezegun
types-setuptools
acryl-datahub[testing-utils]==1.2.0.5
types-cachetools
great-expectations<1.0.0,>=0.17.15
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5
sqlalchemy-stubs
types-six
sqlalchemy<2,>=1.4.39
types-PyYAML
build
types-toml
