[project]
name = "SerialAlchemy"
version = "0.5.5"
description = "Mixin for serializing SQLAlchemy ORM classes into dict or json"
authors = [{ name = "Matt Schmidt", email = "sloatx@gmail.com" }]

requires-python = ">=3.7"
dependencies = [
    "sqlalchemy>=2.0.0,<3.0",
    "python-dateutil",
    "pytz",
]


[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["member_manager"]

[dependency-groups]
dev = [
    "pytest",
    "pytest-asyncio",
]
