
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exception Handling &#8212; AsyncClick Documentation (8.x)</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/click.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/click-icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unicode Support" href="unicode-support.html" />
    <link rel="prev" title="Shell Completion" href="shell-completion.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unicode-support.html" title="Unicode Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shell-completion.html" title="Shell Completion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AsyncClick Documentation (8.x)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exception Handling</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exception-handling">
<h1>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h1>
<p>Click internally uses exceptions to signal various error conditions that
the user of the application might have caused.  Primarily this is things
like incorrect usage.</p>
<div class="section" id="where-are-errors-handled">
<h2>Where are Errors Handled?<a class="headerlink" href="#where-are-errors-handled" title="Permalink to this headline">¶</a></h2>
<p>Click’s main error handling is happening in <code class="xref py py-meth docutils literal notranslate"><span class="pre">BaseCommand.main()</span></code>.  In
there it handles all subclasses of <code class="xref py py-exc docutils literal notranslate"><span class="pre">ClickException</span></code> as well as the
standard <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#EOFError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyboardInterrupt" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> exceptions.  The
latter are internally translated into a <code class="xref py py-exc docutils literal notranslate"><span class="pre">Abort</span></code>.</p>
<p>The logic applied is the following:</p>
<ol class="arabic simple">
<li><p>If an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#EOFError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyboardInterrupt" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> happens, reraise it
as <code class="xref py py-exc docutils literal notranslate"><span class="pre">Abort</span></code>.</p></li>
<li><p>If an <code class="xref py py-exc docutils literal notranslate"><span class="pre">ClickException</span></code> is raised, invoke the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ClickException.show()</span></code> method on it to display it and then exit
the program with <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClickException.exit_code</span></code>.</p></li>
<li><p>If an <code class="xref py py-exc docutils literal notranslate"><span class="pre">Abort</span></code> exception is raised print the string <code class="docutils literal notranslate"><span class="pre">Aborted!</span></code>
to standard error and exit the program with exit code <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p>if it goes through well, exit the program with exit code <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ol>
</div>
<div class="section" id="what-if-i-don-t-want-that">
<h2>What if I don’t want that?<a class="headerlink" href="#what-if-i-don-t-want-that" title="Permalink to this headline">¶</a></h2>
<p>Generally you always have the option to invoke the <code class="xref py py-meth docutils literal notranslate"><span class="pre">invoke()</span></code> method
yourself.  For instance if you have a <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code> you can invoke it
manually like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span> <span class="o">=</span> <span class="k">await</span> <span class="n">command</span><span class="o">.</span><span class="n">make_context</span><span class="p">(</span><span class="s1">&#39;command-name&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;args&#39;</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="s1">&#39;here&#39;</span><span class="p">])</span>
<span class="k">with</span> <span class="n">ctx</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">command</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case exceptions will not be handled at all and bubbled up as you
would expect.</p>
<p>Starting with Click 3.0 you can also use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Command.main()</span></code> method
but disable the standalone mode which will do two things: disable
exception handling and disable the implicit <code class="xref py py-meth docutils literal notranslate"><span class="pre">sys.exit()</span></code> at the end.</p>
<p>So you can do something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">command</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="s1">&#39;command-name&#39;</span><span class="p">,</span> <span class="s1">&#39;args&#39;</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="s1">&#39;here&#39;</span><span class="p">],</span>
             <span class="n">standalone_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="which-exceptions-exist">
<h2>Which Exceptions Exist?<a class="headerlink" href="#which-exceptions-exist" title="Permalink to this headline">¶</a></h2>
<p>Click has two exception bases: <code class="xref py py-exc docutils literal notranslate"><span class="pre">ClickException</span></code> which is raised for
all exceptions that Click wants to signal to the user and <code class="xref py py-exc docutils literal notranslate"><span class="pre">Abort</span></code>
which is used to instruct Click to abort the execution.</p>
<p>A <code class="xref py py-exc docutils literal notranslate"><span class="pre">ClickException</span></code> has a <code class="xref py py-meth docutils literal notranslate"><span class="pre">show()</span></code> method which
can render an error message to stderr or the given file object.  If you
want to use the exception yourself for doing something check the API docs
about what else they provide.</p>
<p>The following common subclasses exist:</p>
<ul class="simple">
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">UsageError</span></code> to inform the user that something went wrong.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">BadParameter</span></code> to inform the user that something went wrong with
a specific parameter.  These are often handled internally in Click and
augmented with extra information if possible.  For instance if those
are raised from a callback Click will automatically augment it with
the parameter name if possible.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileError</span></code> this is an error that is raised by the
<code class="xref py py-exc docutils literal notranslate"><span class="pre">FileType</span></code> if Click encounters issues opening the file.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/click-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Exception Handling</a><ul>
<li><a class="reference internal" href="#where-are-errors-handled">Where are Errors Handled?</a></li>
<li><a class="reference internal" href="#what-if-i-don-t-want-that">What if I don’t want that?</a></li>
<li><a class="reference internal" href="#which-exceptions-exist">Which Exceptions Exist?</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="shell-completion.html" title="previous chapter">Shell Completion</a>
          <li>Next: <a href="unicode-support.html" title="next chapter">Unicode Support</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Pallets, 2019 Matthias Urlichs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  <script src="_static/version_warning_offset.js"></script>

  </body>
</html>