--- Environment
cwd=~/Videos

--- Commands
eza -1 --no-quotes | grep mp4
mediainfo {} | grep -i format | head -n 1 | awk -F ':' '{{print $2}}'
mediainfo {} | grep -i height | head -n 1 | awk -F ':' '{{print $2}}'
mediainfo {} | grep -i width | head -n 1 | awk -F ':' '{{print $2}}'
mediainfo {} | grep -i duration | head -n 1 | awk -F ':' '{{print $2}}'
mediainfo {} | grep -i "bit rate" | head -n 1 | awk -F ':' '{{print $2}}'
mediainfo {} | grep -i "frame rate" | head -n 1 | awk -F ':' '{{print $2}}'

--- Header
file
formatkajsdflkjasfdjkasfdj
height
width
duration
bitrate
framerate0123456789
