

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CopepodTCR &mdash; copepodTCR 0.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b9afe91b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="COmbinatorial PEptide POoling Design for TCR specificity" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CopepodTCR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">COmbinatorial PEptide POoling Design for TCR specificity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html#function-reference">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShinyApp.html">Shiny App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">copepodTCR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CopepodTCR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copepodtcr">
<h1>CopepodTCR<a class="headerlink" href="#copepodtcr" title="Link to this heading"></a></h1>
<img alt="_images/logo.svg" src="_images/logo.svg" />
<p>CopepodTCR (COmbinatorial PEptide POoling Design for TCR specificity) is a Python tool developed for providing peptide pooling schemes for T cell specificity assays. You can access the tool via Python, the command line, or a web application.</p>
<p>For insight into the method and algorithm, see the <strong>Introduction</strong> page.</p>
<p>For installation guidance, visit the <strong>Installation</strong> page.</p>
<p>Begin with the package by exploring the <strong>Quickstart</strong> section on the <strong>Usage</strong> page. For a deeper understanding, we advise the <strong>More detailed quickstart</strong> section. The Usage page also lists the function reference.</p>
<p>CopepodTCR was developed at CSHL.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CopepodTCR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">COmbinatorial PEptide POoling Design for TCR specificity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#algorithm-for-cpp-generation">Algorithm for CPP generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#more-detailed-quickstart">More detailed quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#play-with-the-approach-using-simulated-data-optional">Play with the approach using simulated data (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html#function-reference">Function reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#peptide-occurrence-search">Peptide occurrence search</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#peptides-generation-and-assessment">Peptides generation and assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#pooling">Pooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#d-models">3D models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#results-interpretation-with-a-bayesian-mixture-model">Results interpretation with a Bayesian mixture model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#in-silico-data-generation">In silico data generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#plotting-results">Plotting results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ShinyApp.html">Shiny App</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="COmbinatorial PEptide POoling Design for TCR specificity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vasilisa Kovaleva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>