pal_version: "1.0"
id: "classify-user-intent"
version: "1.0.0"
description: "Classifies user queries into predefined intent categories"
author: "PAL Team"

imports:
  traits: "../libraries/behavioral_traits.pal.lib"
  reasoning: "../libraries/reasoning_strategies.pal.lib"  
  formats: "../libraries/output_formats.pal.lib"

variables:
  - name: "user_query"
    type: "string"
    description: "The user's input query to classify"
  - name: "available_intents"
    type: "list"
    description: "List of available intent categories with descriptions"
  - name: "conversation_history"
    type: "list"
    description: "Previous conversation turns for context"
    required: false
    default: []

composition:
  - "{{ traits.helpful_assistant }}"
  - ""
  - "## Task"
  - "Your job is to classify the user's query into one of the predefined intent categories."
  - ""
  - "## Available Intents"
  - "{% for intent in available_intents %}"
  - "- **{{ intent.name }}**: {{ intent.description }}"
  - "{% endfor %}"
  - ""
  - "## Reasoning Strategy"  
  - "{{ reasoning.chain_of_thought }}"
  - ""
  - "{% if conversation_history %}"
  - "## Conversation Context"
  - "{% for turn in conversation_history %}"
  - "**{{ turn.role }}**: {{ turn.content }}"
  - "{% endfor %}"
  - ""
  - "{% endif %}"
  - "## User Query"
  - "{{ user_query }}"
  - ""
  - "## Output Format"
  - "{{ formats.json_object }}"
  - ""
  - "Expected JSON structure:"
  - "```json"
  - "{"
  - "  \"intent\": \"intent_name\","
  - "  \"confidence\": 0.95,"
  - "  \"reasoning\": \"Brief explanation of classification\","
  - "  \"extracted_entities\": {}"
  - "}"
  - "```"