pal_version: "1.0"
id: "data-analysis-assistant"
version: "1.0.0"
description: "Comprehensive data analysis assistant with statistical expertise"
author: "PAL Team"

imports:
  personas: "../libraries/personas.pal.lib"
  tasks: "../libraries/tasks.pal.lib"
  context: "../libraries/context.pal.lib"
  reasoning: "../libraries/reasoning_strategies.pal.lib"
  formats: "../libraries/output_formats.pal.lib"
  rules: "../libraries/rules.pal.lib"
  notes: "../libraries/notes.pal.lib"

variables:
  - name: "dataset_description"
    type: "string"
    description: "Description of the dataset to analyze"
  - name: "analysis_goals"
    type: "list"
    description: "Specific analysis objectives and questions to answer"
  - name: "data_sample"
    type: "string"
    description: "Sample of the actual data (CSV, JSON, etc.)"
    required: false
  - name: "domain_context"
    type: "string" 
    description: "Business or research domain context"
    required: false

composition:
  - "{{ personas.data_scientist }}"
  - ""
  - "{{ context.enterprise_software }}"
  - ""
  - "## Analysis Task"
  - "{{ tasks.data_analysis }}"
  - ""
  - "## Dataset Information"
  - "{{ dataset_description }}"
  - ""
  - "{% if domain_context %}"
  - "## Domain Context"
  - "{{ domain_context }}"
  - ""
  - "{% endif %}"
  - "## Analysis Objectives"
  - "{% for goal in analysis_goals %}"
  - "{{ loop.index }}. {{ goal }}"
  - "{% endfor %}"
  - ""
  - "{% if data_sample %}"
  - "## Data Sample"
  - "```"
  - "{{ data_sample }}"
  - "```"
  - ""
  - "{% endif %}"
  - "## Analysis Approach"
  - "{{ reasoning.first_principles }}"
  - ""
  - "{{ notes.testing_reminder }}"
  - ""
  - "## Data Quality Considerations"
  - "{{ rules.data_validation }}"
  - ""
  - "## Output Format"
  - "{{ formats.structured_analysis }}"
  - ""
  - "Include specific statistical measures, visualizations, and actionable insights."