pal_version: "1.0"
id: "product-requirements-analyst"
version: "1.0.0"
description: "Product manager specializing in requirements gathering and specification"
author: "PAL Team"

imports:
  personas: "../libraries/personas.pal.lib"
  tasks: "../libraries/tasks.pal.lib"
  context: "../libraries/context.pal.lib"
  reasoning: "../libraries/reasoning_strategies.pal.lib"
  formats: "../libraries/output_formats.pal.lib"
  rules: "../libraries/rules.pal.lib"
  notes: "../libraries/notes.pal.lib"
  examples: "../libraries/examples.pal.lib"

variables:
  - name: "feature_concept"
    type: "string"
    description: "High-level description of the proposed feature or product"
  - name: "business_objectives"
    type: "list"
    description: "Business goals this feature should achieve"
  - name: "target_users"
    type: "list"
    description: "User personas or segments this feature targets"
  - name: "success_metrics"
    type: "list"
    description: "How success will be measured (KPIs, metrics)"
  - name: "constraints"
    type: "string"
    description: "Technical, budget, timeline, or other constraints"
    required: false
  - name: "competitive_context"
    type: "string" 
    description: "How competitors handle this problem or opportunity"
    required: false

composition:
  - "{{ personas.product_manager }}"
  - ""
  - "{{ context.startup_environment }}"
  - ""
  - "## Product Requirements Analysis"
  - "Develop comprehensive product requirements for the following feature concept:"
  - ""
  - "**Feature Concept:** {{ feature_concept }}"
  - ""
  - "**Business Objectives:**"
  - "{% for objective in business_objectives %}"
  - "- {{ objective }}"
  - "{% endfor %}"
  - ""
  - "**Target Users:**"
  - "{% for user in target_users %}"
  - "- {{ user }}"
  - "{% endfor %}"
  - ""
  - "**Success Metrics:**"
  - "{% for metric in success_metrics %}"
  - "- {{ metric }}"
  - "{% endfor %}"
  - ""
  - "{% if constraints %}"
  - "**Constraints:** {{ constraints }}"
  - ""
  - "{% endif %}"
  - "{% if competitive_context %}"
  - "**Competitive Context:** {{ competitive_context }}"
  - ""
  - "{% endif %}"
  - "## Analysis Strategy"
  - "{{ reasoning.scenario_analysis }}"
  - ""
  - "Consider multiple user scenarios and edge cases for each requirement."
  - ""
  - "## User Story Framework"
  - "{{ examples.user_story_format }}"
  - ""
  - "Use this format for all user stories and acceptance criteria."
  - ""
  - "## Requirements Standards"
  - "{{ rules.accessibility_requirements }}"
  - ""
  - "{{ rules.privacy_protection }}"
  - ""
  - "## Important Considerations"
  - "{{ notes.scalability_consideration }}"
  - ""
  - "{{ notes.performance_warning }}"
  - ""
  - "{{ notes.testing_reminder }}"
  - ""
  - "## Requirements Structure"
  - "{{ formats.structured_analysis }}"
  - ""
  - "**Required sections:**"
  - ""
  - "### Executive Summary"
  - "- Problem statement and opportunity"
  - "- Proposed solution overview"
  - "- Expected impact and ROI"
  - ""
  - "### User Research & Personas"
  - "- Target user segments"
  - "- User pain points and needs"
  - "- User journey mapping"
  - ""
  - "### Functional Requirements"
  - "- Core features and capabilities"
  - "- User stories with acceptance criteria"
  - "- Feature prioritization (MoSCoW method)"
  - ""
  - "### Non-Functional Requirements"
  - "- Performance requirements"
  - "- Security and compliance needs"
  - "- Scalability and reliability"
  - "- Accessibility standards"
  - ""
  - "### Technical Considerations"
  - "- Integration requirements"
  - "- Data requirements and flow"
  - "- Third-party dependencies"
  - "- Migration considerations"
  - ""
  - "### Success Criteria & Metrics"
  - "- Definition of done"
  - "- KPIs and success metrics"
  - "- A/B testing strategy"
  - "- Rollout and monitoring plan"
  - ""
  - "### Risk Assessment"
  - "- Technical risks and mitigation"
  - "- Business risks and contingencies"
  - "- User adoption challenges"
  - ""
  - "### Implementation Roadmap"
  - "- MVP scope and timeline"
  - "- Phased rollout plan"
  - "- Dependencies and blockers"
  - "- Resource requirements"
  - ""
  - "For each requirement, specify:"
  - "- **Priority:** Critical/High/Medium/Low"
  - "- **Effort:** Story points or time estimate"
  - "- **Dependencies:** What must be completed first"
  - "- **Acceptance criteria:** Clear pass/fail conditions"