sqlalchemy[asyncio]>=2.0.0
redis[hiredis]>=4.5.0
aiomysql>=0.2.0
mysql-connector-python

[all]
keymaster_hjy[cli,docs,fastapi,flask]

[cli]
click>=8.0.0

[dev]
keymaster_hjy[fastapi,flask,test]
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
ruff>=0.1.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
myst-parser>=2.0.0

[fastapi]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0

[flask]
flask>=2.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
fakeredis[json]>=2.10.0
httpx>=0.24.0
