dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc1
dagit>=1.10.0

[dev]
dagster-snowflake>=0.11.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-freezegun
dagster>=1.10.0
build
types-toml
jsonpickle
packaging
dagit>=1.10.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc1
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
ruff==0.11.7
types-tabulate
types-dataclasses
types-click==0.1.12
types-python-dateutil
pytest>=6.2.2
types-cachetools
tox
types-pytz
requests-mock
types-PyYAML
types-six
freezegun
types-setuptools
twine
pytest-cov>=2.8.1
coverage>=5.1

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-freezegun
dagster>=1.10.0
build
types-toml
jsonpickle
packaging
dagit>=1.10.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc1
pydantic!=1.10.3,>=1.10.0
mypy==1.17.1
ruff==0.11.7
types-tabulate
types-dataclasses
types-click==0.1.12
types-python-dateutil
pytest>=6.2.2
types-cachetools
tox
types-pytz
requests-mock
types-PyYAML
types-six
freezegun
types-setuptools
twine
pytest-cov>=2.8.1
coverage>=5.1
