nltk>=3.8.1
beautifulsoup4>=4.12.2
emoji>=2.8.0
langdetect>=1.0.9
torch>=2.0.0
redis>=4.5.0
pyspellchecker>=0.7.2
PyPDF2>=3.0.0
python-docx>=0.8.11
numpy>=1.24.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
pytest-mock>=3.11.1
pytest-timeout>=2.1.0
pytest-xdist>=3.3.1
pytest-sugar>=0.9.7
pytest-html>=4.1.1
pytest-metadata>=3.0.0
pytest-env>=1.1.1
pytest-randomly>=3.12.0
pytest-repeat>=0.9.1
pytest-rerunfailures>=12.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0
