acryl-datahub[datahub-rest]==1.2.0.5rc2
requests
requests_file
prefect<3.0.0,>=2.0.0
asyncpg>=0.30.0

[dev]
types-cachetools
types-six
packaging
types-tabulate
types-dataclasses
coverage>=5.1
jsonpickle
mypy==1.17.1
pydantic>=1.10
requests-mock
twine
types-PyYAML
prefect<3.0.0,>=2.0.0
pytest-asyncio>=0.16.0
types-setuptools
freezegun
types-requests
sqlalchemy-stubs
types-freezegun
acryl-datahub[datahub-rest]==1.2.0.5rc2
pytest>=6.2.2
requests
build
tox
requests_file
types-click==0.1.12
types-pytz
pytest-cov>=2.8.1
ruff==0.11.7
asyncpg>=0.30.0
types-toml
types-python-dateutil
deepdiff
