addict==2.4.0
carehttp>=0.3.11
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
date-extractor==5.1.5
dateparser==1.1.1
filetype==1.0.13
humanize==4.1.0
idna>=2.8
loguru==0.6.0
maya==0.6.1
pendulum==2.1.2
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
regex==2022.3.2
requests>=2.22.0
requests-toolbelt>=1.0.0
retrying==1.3.3
six==1.16.0
snaptime==0.2.4
tzlocal==4.2
urllib3<2,>=1.25.8
arrow~=1.2.2

[:platform_system == "Windows"]
tzdata==2022.1

[:python_version < "3.9"]
backports.zoneinfo==0.2.1

[:sys_platform == "win32"]
win32-setctime==1.1.0
