requests>=2.23
setuptools~=70.0
jsonpatch<2.0,>=1.24
azure-identity~=1.12
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
packaging
pymysql~=1.0
shapely
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
PyYAML~=6.0
chardet==4.0.0
cached-property==1.5.2
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff>=0.11.6
google-crc32c
kubernetes>=21.0.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
python-dotenv>=0.19.0
azure-keyvault-secrets
memory-profiler
jaraco.functools<4.2.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
typing-inspect
cryptography>=42.0.0
boto3<2.0,>=1.20

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs
protobuf<5

[all]
requests>=2.23
dagster_graphql>=1.8.0
setuptools~=70.0
protobuf
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
collate-data-diff[clickhouse]
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
cramjam~=2.7
sqlalchemy-pgspider
shapely
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
thrift<1,>=0.13
pymongo~=4.3
websocket-client~=1.6.1
collate-data-diff[vertica]
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
trino[sqlalchemy]
gcsfs>=2023.1.0
croniter<3
grpcio-tools>=1.47.2
cached-property==1.5.2
google-cloud
pyasn1~=0.6.0
giturlparse
couchbase~=4.1
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
importlib-metadata>=4.13.0
tableauserverclient==0.25
python-dotenv>=0.19.0
pyodbc<5,>=4.0.35
azure-keyvault-secrets
memory-profiler
httpx>=0.23.0
python-liquid
psycopg2-binary
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
impyla~=0.18.0
presidio-analyzer==2.2.358
pyspark==3.5.6
sqlalchemy-ibmi~=0.9.3
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
pandas~=2.0.0
cryptography>=42.0.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
adlfs>=2023.1.0
pydomo~=0.3
opensearch-py~=2.4.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
cassandra-driver>=3.28.0
jsonpatch<2.0,>=1.24
azure-identity~=1.12
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
sqlalchemy-cockroachdb~=2.0
packaging
clickhouse-sqlalchemy~=0.2.0
pymysql~=1.0
google-cloud-secret-manager==2.22.1
PyYAML~=6.0
collate-data-diff[oracle]
clickhouse-driver~=0.2
pyiceberg==0.5.1
pydruid>=0.6.5
pinotdb~=5.0
cachetools
collate-data-diff[snowflake]
great-expectations~=1.0
chardet==4.0.0
azure-storage-blob
pyarrow~=16.0
oracledb~=1.2
email-validator>=2.0
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
msal~=1.2
pydoris==1.0.2
collate-data-diff[trino]
validators~=0.22.0
collate-data-diff>=0.11.6
elasticsearch8~=8.9.0
kafka-connect-py==0.10.11
google-crc32c
kubernetes>=21.0.0
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
python-dateutil>=2.8.1
google-cloud-monitoring>=2.0.0
spacy<3.8
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
avro<1.12,>=1.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob~=12.14
collate-data-diff[mssql]
hdbcli
jaraco.functools<4.2.0
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
google-cloud-logging
neo4j~=5.3
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
collate-sqllineage~=1.6.0
typing-inspect
pyOpenSSL~=24.1.0
gitpython~=3.1.34
boto3<2.0,>=1.20
pure-sasl
impyla[kerberos]~=0.18.0
pyathena~=3.0

[all-dev-env]
requests>=2.23
dagster_graphql>=1.8.0
setuptools~=70.0
protobuf
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
collate-data-diff[clickhouse]
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy<2,>=1.4.0
cramjam~=2.7
sqlalchemy-pgspider
shapely
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
thrift<1,>=0.13
pymongo~=4.3
websocket-client~=1.6.1
collate-data-diff[vertica]
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
trino[sqlalchemy]
gcsfs>=2023.1.0
croniter<3
grpcio-tools>=1.47.2
cached-property==1.5.2
google-cloud
pyasn1~=0.6.0
giturlparse
couchbase~=4.1
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
importlib-metadata>=4.13.0
tableauserverclient==0.25
python-dotenv>=0.19.0
pyodbc<5,>=4.0.35
azure-keyvault-secrets
memory-profiler
httpx>=0.23.0
python-liquid
psycopg2-binary
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
impyla~=0.18.0
presidio-analyzer==2.2.358
pyspark==3.5.6
sqlalchemy-ibmi~=0.9.3
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
pandas~=2.0.0
cryptography>=42.0.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
adlfs>=2023.1.0
pydomo~=0.3
opensearch-py~=2.4.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
cassandra-driver>=3.28.0
jsonpatch<2.0,>=1.24
azure-identity~=1.12
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
sqlalchemy-cockroachdb~=2.0
packaging
clickhouse-sqlalchemy~=0.2.0
pymysql~=1.0
google-cloud-secret-manager==2.22.1
PyYAML~=6.0
collate-data-diff[oracle]
clickhouse-driver~=0.2
pyiceberg==0.5.1
pydruid>=0.6.5
pinotdb~=5.0
cachetools
collate-data-diff[snowflake]
great-expectations~=1.0
chardet==4.0.0
azure-storage-blob
pyarrow~=16.0
oracledb~=1.2
email-validator>=2.0
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
msal~=1.2
pydoris==1.0.2
collate-data-diff[trino]
validators~=0.22.0
collate-data-diff>=0.11.6
elasticsearch8~=8.9.0
kafka-connect-py==0.10.11
google-crc32c
kubernetes>=21.0.0
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
python-dateutil>=2.8.1
google-cloud-monitoring>=2.0.0
spacy<3.8
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
avro<1.12,>=1.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob~=12.14
collate-data-diff[mssql]
hdbcli
jaraco.functools<4.2.0
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
google-cloud-logging
neo4j~=5.3
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
collate-sqllineage~=1.6.0
typing-inspect
pyOpenSSL~=24.1.0
gitpython~=3.1.34
boto3<2.0,>=1.20
pure-sasl
impyla[kerberos]~=0.18.0
pyathena~=3.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-datacatalog>=3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
google-cloud-logging
numpy<2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
croniter<3
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
adlfs>=2023.1.0
avro<1.12,>=1.11.3

[datalake-gcs]
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pandas~=2.0.0
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[datalake-s3]
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud
collate-dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
twine
presidio-analyzer==2.2.358
pycln
sqlalchemy-bigquery>=1.2.2
boto3-stubs
grpcio-tools>=1.47.2
pre-commit
pylint~=3.2.0
build
isort
black==22.3.0
mypy-boto3-glue
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
protobuf
pytest-playwright
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
azure-identity~=1.12
sqlalchemy-bigquery>=1.2.2
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
boto3<2.0,>=1.20
cramjam~=2.7
packaging
psycopg2-binary
pymysql~=1.0
opentelemetry-exporter-otlp==1.27.0
collate-dbt-artifacts-parser
pytest-base-url
avro<1.12,>=1.11.3
fastavro>=1.2.0
azure-storage-blob~=12.14
attrs
presidio-analyzer==2.2.358
cachetools
collate-data-diff[snowflake]
pyarrow~=16.0
google-cloud-logging
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
collate-data-diff[mysql]
apache-airflow==2.10.5
pandas~=2.0.0
protobuf<5
google-cloud
sqlalchemy-redshift==0.8.12

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
requests>=2.23
dagster_graphql>=1.8.0
setuptools~=70.0
protobuf
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
collate-data-diff[clickhouse]
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
cramjam~=2.7
sqlalchemy-pgspider
shapely
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
thrift<1,>=0.13
pymongo~=4.3
websocket-client~=1.6.1
collate-data-diff[vertica]
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
trino[sqlalchemy]
gcsfs>=2023.1.0
croniter<3
grpcio-tools>=1.47.2
cached-property==1.5.2
google-cloud
pyasn1~=0.6.0
giturlparse
couchbase~=4.1
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
importlib-metadata>=4.13.0
tableauserverclient==0.25
python-dotenv>=0.19.0
pyodbc<5,>=4.0.35
azure-keyvault-secrets
memory-profiler
httpx>=0.23.0
python-liquid
psycopg2-binary
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
impyla~=0.18.0
presidio-analyzer==2.2.358
sqlalchemy-ibmi~=0.9.3
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
pandas~=2.0.0
cryptography>=42.0.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
adlfs>=2023.1.0
pydomo~=0.3
opensearch-py~=2.4.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
cassandra-driver>=3.28.0
jsonpatch<2.0,>=1.24
azure-identity~=1.12
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
sqlalchemy-cockroachdb~=2.0
packaging
clickhouse-sqlalchemy~=0.2.0
pymysql~=1.0
google-cloud-secret-manager==2.22.1
PyYAML~=6.0
collate-data-diff[oracle]
clickhouse-driver~=0.2
pyiceberg==0.5.1
pydruid>=0.6.5
pinotdb~=5.0
cachetools
collate-data-diff[snowflake]
great-expectations~=1.0
chardet==4.0.0
azure-storage-blob
pyarrow~=16.0
oracledb~=1.2
email-validator>=2.0
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
msal~=1.2
pydoris==1.0.2
collate-data-diff[trino]
validators~=0.22.0
collate-data-diff>=0.11.6
elasticsearch8~=8.9.0
kafka-connect-py==0.10.11
google-crc32c
kubernetes>=21.0.0
simple_salesforce~=1.11
python-dateutil>=2.8.1
google-cloud-monitoring>=2.0.0
spacy<3.8
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
avro<1.12,>=1.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob~=12.14
collate-data-diff[mssql]
hdbcli
jaraco.functools<4.2.0
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
google-cloud-logging
neo4j~=5.3
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
collate-sqllineage~=1.6.0
typing-inspect
pyOpenSSL~=24.1.0
gitpython~=3.1.34
boto3<2.0,>=1.20
pure-sasl
impyla[kerberos]~=0.18.0
pyathena~=3.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
protobuf
dagster_graphql>=1.8.0
databricks-sdk~=0.20.0
basedpyright~=1.14
collate-data-diff[clickhouse]
looker-sdk!=24.18.0,>=22.20.0
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pgspider
cramjam~=2.7
pymongo~=4.3
mypy-boto3-glue
google-cloud-bigtable>=2.0.0
trino[sqlalchemy]
gcsfs>=2023.1.0
pytest-cov
grpcio-tools>=1.47.2
croniter<3
giturlparse
faker==37.1.0
coverage
tableauserverclient==0.25
python-liquid
psycopg2-binary
scikit-learn~=1.0
opentelemetry-exporter-otlp==1.27.0
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
presidio-analyzer==2.2.358
pyspark==3.5.6
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
boto3-stubs
pandas~=2.0.0
apache-airflow==2.10.5
pydomo~=0.3
great-expectations~=0.18.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
pytest-order
cassandra-driver>=3.28.0
google-cloud-storage>=1.43.0
locust~=2.32.0
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
freezegun
pytest==7.0.1
sqlalchemy-cockroachdb~=2.0
minio==7.2.5
GeoAlchemy2~=0.12
clickhouse-sqlalchemy~=0.2.0
kafka-python==2.0.2
pymysql~=1.0
collate-data-diff[oracle]
pyiceberg==0.5.1
clickhouse-driver~=0.2
cachetools
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
oracledb~=1.2
pydoris==1.0.2
validators~=0.22.0
elasticsearch8~=8.9.0
delta-spark<4.0.0,>=3.0.0
google-cloud-monitoring>=2.0.0
spacy<3.8
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
avro<1.12,>=1.11.3
collate-data-diff[mssql]
requests==2.31.0
cx_Oracle<9,>=8.3.0
google-cloud-logging
neo4j~=5.3
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
dirty-equals
boto3<2.0,>=1.20
pyathena~=3.0

[test-unit]
pytest==7.0.1
pytest-order
faker==37.1.0
pytest-cov
dirty-equals
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
