#### LINES
lines.linewidth   : 1.0     ## line width in points

##### AXES
axes.formatter.limits : -4, 4 ## use scientific notation if log10
                               ## of the axis range is smaller than the
                               ## first or larger than the second
axes.formatter.use_locale : False  ## When True, format tick labels
                                   ## according to the user's locale.
                                   ## For example, use ',' as a decimal
                                   ## separator in the fr_FR locale.
axes.formatter.use_mathtext : True ## When True, use mathtext for scientific
                                     ## notation.
axes.formatter.useoffset      : True    ## If True, the tick label formatter
                                         ## will default to labeling ticks relative
                                         ## to an offset when the data range is
                                         ## small compared to the minimum absolute
                                         ## value of the data.
axes.formatter.offset_threshold : 4     ## When useoffset is True, the offset
                                         ## will be used when it can remove
                                         ## at least this number of significant
                                         ## digits from tick labels.

#### FONT
font.family         : serif
font.size           : 8.0

### LaTeX customizations. See http://wiki.scipy.org/Cookbook/Matplotlib/UsingTex
text.usetex         : False  ## use latex for all text handling. The following fonts
                              ## are supported through the usual rc parameter settings:
                              ## new century schoolbook, bookman, times, palatino,
                              ## zapf chancery, charter, serif, sans-serif, helvetica,
                              ## avant garde, courier, monospace, computer modern roman,
                              ## computer modern sans serif, computer modern typewriter
                              ## If another font is desired which can loaded using the
                              ## LaTeX \usepackage command, please inquire at the
                              ## matplotlib mailing list

#### SAVING FIGURES
savefig.dpi         : 600   ## figure dots per inch or 'figure'
savefig.format      : eps      ## png, ps, pdf, svg
savefig.transparent : True     ## setting that controls whether figures are saved with a
                                ## transparent background by default

#### TICKS
xtick.labelsize      : 8 ## fontsize of the tick labels
ytick.labelsize      : 8 ## fontsize of the tick labels

#### Legend
legend.fancybox      : False     ## if True, use a rounded box for the
legend.fontsize      : 8

#### FIGURE
figure.figsize   : 3.40457, 2.10413997707823   ## figure size in inches