#### LINES
lines.linewidth   : 1.0     ## line width in points

#### AXES
axes.labelsize      : small  ## fontsize of the x any y labels
axes.formatter.limits : -4, 4 ## use scientific notation if log10
                               ## of the axis range is smaller than the
                               ## first or larger than the second
axes.formatter.use_locale : False  ## When True, format tick labels
                                   ## according to the user's locale.
                                   ## For example, use ',' as a decimal
                                   ## separator in the fr_FR locale.
axes.formatter.use_mathtext : False ## When True, use mathtext for scientific
                                     ## notation.
axes.formatter.useoffset      : True    ## If True, the tick label formatter
                                         ## will default to labeling ticks relative
                                         ## to an offset when the data range is
                                         ## small compared to the minimum absolute
                                         ## value of the data.
axes.formatter.offset_threshold : 4     ## When useoffset is True, the offset
                                         ## will be used when it can remove
                                         ## at least this number of significant
                                         ## digits from tick labels.

#### FONT
font.family         : serif
font.size           : 11.0
font.serif          : []
font.sans-serif     : []
font.monospace      : []

#### LaTeX customizations. See http://wiki.scipy.org/Cookbook/Matplotlib/UsingTex
text.usetex         : True  ## use latex for all text handling. The following fonts
                              ## are supported through the usual rc parameter settings:
                              ## new century schoolbook, bookman, times, palatino,
                              ## zapf chancery, charter, serif, sans-serif, helvetica,
                              ## avant garde, courier, monospace, computer modern roman,
                              ## computer modern sans serif, computer modern typewriter
                              ## If another font is desired which can loaded using the
                              ## LaTeX \usepackage command, please inquire at the
                              ## matplotlib mailing list
text.latex.preamble : \usepackage{amsmath}\usepackage{amssymb}\usepackage{physics}\usepackage[detect-all,separate-uncertainty]{siunitx}\usepackage{newcent,fouriernc}\usepackage[scaled=0.93]{helvet}\DeclareMathAlphabet{\mathcal}{OMS}{zplm}{m}{n}\SetMathAlphabet{\mathcal}{bold}{OMS}{zplm}{b}{n}
                            ## IMPROPER USE OF THIS FEATURE WILL LEAD TO LATEX FAILURES
                            ## AND IS THEREFORE UNSUPPORTED. PLEASE DO NOT ASK FOR HELP
                            ## IF THIS FEATURE DOES NOT DO WHAT YOU EXPECT IT TO.
                            ## preamble is a comma separated list of LaTeX statements
                            ## that are included in the LaTeX document preamble.
                            ## An example:
                            ## text.latex.preamble : \usepackage{bm},\usepackage{euler}
                            ## The following packages are always loaded with usetex, so
                            ## beware of package collisions: color, geometry, graphicx,
                            ## type1cm, textcomp. Adobe Postscript (PSSNFS) font packages
                            ## may also be loaded, depending on your font settings

#### SAVING FIGURES
savefig.dpi         : 600   ## figure dots per inch or 'figure'
savefig.transparent : True     ## setting that controls whether figures are saved with a
                                ## transparent background by default

### pgf parameter
pgf.rcfonts : False
pgf.preamble : \usepackage[utf8x]{inputenc}\usepackage[T1]{fontenc}\usepackage[detect-all,separate-uncertainty]{siunitx}
pgf.texsystem : pdflatex

#### TICKS
xtick.labelsize      : small ## fontsize of the tick labels
ytick.labelsize      : small ## fontsize of the tick labels
legend.fontsize      : small

#### FIGURE
figure.figsize   : 5.65071, 3.4923308405689184   ## figure size in inches
