absl-py<3,>=2.3.1
aiohappyeyeballs<3,>=2.6.1
aiohttp<4,>=3.12.15
aiosignal<2,>=1.4.0
alembic<2,>=1.16.4
annotated-types<1,>=0.7.0
antlr4-python3-runtime<5,>=4.9.3
asteroid-filterbanks<1,>=0.4.0
asttokens<4,>=3.0.0
attrs<26,>=25.3.0
audioread<4,>=3.0.1
av<16,>=15.0.0
braceexpand<1,>=0.1.7
certifi<2026,>=2025.8.3
cffi<2,>=1.17.1
charset-normalizer<4,>=3.4.3
click<9,>=8.2.1
cloudpickle<4,>=3.1.1
coloredlogs<16,>=15.0.1
colorlog<7,>=6.9.0
comm<1,>=0.2.3
contourpy<2,>=1.3.3
ctranslate2<5,>=4.4.0
cycler<1,>=0.12.1
cytoolz<2,>=1.0.1
datasets<4,>=3.2.0
decorator<6,>=5.2.1
dill<1,>=0.3.8
Distance<1,>=0.1.3
docopt<1,>=0.6.2
dora_search<1,>=0.1.12
editdistance<1,>=0.8.1
einops<1,>=0.8.1
executing<3,>=2.2.0
faster-whisper<2,>=1.1.0
fiddle<1,>=0.3.0
filelock<4,>=3.18.0
flatbuffers<26,>=25.2.10
fonttools<5,>=4.59.0
frozenlist<2,>=1.7.0
fsspec<2025,>=2024.9.0
future<2,>=1.0.0
g2p-en<3,>=2.1.0
gitdb<5,>=4.0.12
GitPython<4,>=3.1.45
graphviz<1,>=0.21
greenlet<4,>=3.2.4
grpcio<2,>=1.74.0
huggingface-hub<1,>=0.23.5
humanfriendly<11,>=10.0
hydra-core<2,>=1.3.2
HyperPyYAML<2,>=1.2.2
idna<4,>=3.10
inflect<8,>=7.5.0
iniconfig<3,>=2.1.0
intervaltree<4,>=3.1.0
ipython<10,>=9.4.0
ipython_pygments_lexers<2,>=1.1.1
ipywidgets<9,>=8.1.7
jedi<1,>=0.19.2
Jinja2<4,>=3.1.6
jiwer<5,>=4.0.0
joblib<2,>=1.5.1
julius<1,>=0.2.7
jupyterlab_widgets<4,>=3.0.15
kaldi-python-io<2,>=1.2.2
kaldiio<3,>=2.18.1
kiwisolver<2,>=1.4.9
lameenc<2,>=1.8.1
lazy_loader<1,>=0.4
Levenshtein<1,>=0.27.1
lhotse<2,>=1.30.3
libcst<2,>=1.8.2
librosa<1,>=0.11.0
lightning<3,>=2.5.3
lightning-utilities<1,>=0.15.2
lilcom<2,>=1.8.1
llvmlite<1,>=0.44.0
loguru<1,>=0.7.3
Mako<2,>=1.3.10
Markdown<4,>=3.8.2
markdown-it-py<5,>=4.0.0
MarkupSafe<4,>=3.0.2
marshmallow<5,>=4.0.0
matplotlib<4,>=3.10.5
matplotlib-inline<1,>=0.1.7
mdurl<1,>=0.1.2
more-itertools<11,>=10.7.0
mpmath<2,>=1.3.0
msgpack<2,>=1.1.1
multidict<7,>=6.6.4
multiprocess<1,>=0.70.16
nemo_toolkit<3,>=2.0.0rc0
networkx<4,>=3.5
nltk<4,>=3.9.1
numba<1,>=0.61.2
numpy<2,>=1.26.4
nvidia-cublas-cu12<13,>=12.8.4.1
nvidia-cuda-cupti-cu12<13,>=12.8.90
nvidia-cuda-nvrtc-cu12<13,>=12.8.93
nvidia-cuda-runtime-cu12<13,>=12.8.90
nvidia-cudnn-cu12<10,>=9.10.2.21
nvidia-cufft-cu12<12,>=11.3.3.83
nvidia-cufile-cu12<2,>=1.13.1.3
nvidia-curand-cu12<11,>=10.3.9.90
nvidia-cusolver-cu12<12,>=11.7.3.90
nvidia-cusparse-cu12<13,>=12.5.8.93
nvidia-cusparselt-cu12<1,>=0.7.1
nvidia-nccl-cu12<3,>=2.27.3
nvidia-nvjitlink-cu12<13,>=12.8.93
nvidia-nvtx-cu12<13,>=12.8.90
omegaconf<3,>=2.3.0
onnx<2,>=1.18.0
onnxruntime<2,>=1.22.1
openunmix<2,>=1.3.0
optuna<5,>=4.4.0
packaging<26,>=25.0
pandas<3,>=2.3.1
parso<1,>=0.8.4
pexpect<5,>=4.9.0
pillow<12,>=11.3.0
plac<2,>=1.4.5
platformdirs<5,>=4.3.8
pluggy<2,>=1.6.0
pooch<2,>=1.8.2
primePy<2,>=1.3
prompt_toolkit<4,>=3.0.51
propcache<1,>=0.3.2
protobuf<7,>=6.31.1
ptyprocess<1,>=0.7.0
pure_eval<1,>=0.2.3
pyannote.audio<4,>=3.3.2
pyannote.core<6,>=5.0.0
pyannote.database<6,>=5.1.3
pyannote.metrics<4,>=3.2.1
pyannote.pipeline<4,>=3.0.1
pyarrow<22,>=21.0.0
pybind11<4,>=3.0.0
pycparser<3,>=2.22
pydantic<3,>=2.11.7
pydantic_core<3,>=2.33.2
pydub<1,>=0.25.1
Pygments<3,>=2.19.2
pyloudnorm<1,>=0.1.1
pyparsing<4,>=3.2.3
pytest<9,>=8.4.1
python-dateutil<3,>=2.9.0.post0
pytorch-lightning<3,>=2.5.3
pytorch-metric-learning<3,>=2.8.1
pytz<2026,>=2025.2
PyYAML<7,>=6.0.2
RapidFuzz<4,>=3.13.0
regex<2026,>=2025.7.34
requests<3,>=2.32.4
resampy<1,>=0.4.3
retrying<2,>=1.4.2
rich<15,>=14.1.0
ruamel.yaml<1,>=0.18.14
ruamel.yaml.clib<1,>=0.2.12
sacremoses<1,>=0.1.1
safetensors<1,>=0.6.2
scikit-learn<2,>=1.7.1
scipy<2,>=1.16.1
semver<4,>=3.0.4
sentencepiece<1,>=0.2.1
sentry-sdk<3,>=2.34.1
setuptools<81,>=80.9.0
shellingham<2,>=1.5.4
six<2,>=1.17.0
smmap<6,>=5.0.2
sortedcontainers<3,>=2.4.0
soundfile<1,>=0.13.1
sox<2,>=1.5.0
soxr<1,>=0.5.0.post1
speechbrain<2,>=1.0.3
SQLAlchemy<3,>=2.0.43
stack-data<1,>=0.6.3
submitit<2,>=1.5.3
sympy<2,>=1.14.0
tabulate<1,>=0.9.0
tensorboard<3,>=2.20.0
tensorboard-data-server<1,>=0.7.2
tensorboardX<3,>=2.6.4
termcolor<4,>=3.1.0
text-unidecode<2,>=1.3
texterrors<2,>=1.0.9
threadpoolctl<4,>=3.6.0
tokenizers<1,>=0.19.1
toolz<2,>=1.0.0
torch<3,>=2.8.0
torch-audiomentations<1,>=0.12.0
torch_pitch_shift<2,>=1.2.5
torchaudio<3,>=2.8.0
torchmetrics<2,>=1.8.1
tqdm<5,>=4.67.1
traitlets<6,>=5.14.3
transformers<5,>=4.40.2
treetable<1,>=0.2.5
triton<4,>=3.4.0
typeguard<5,>=4.4.4
typer<1,>=0.16.0
typing-inspection<1,>=0.4.1
typing_extensions<5,>=4.14.1
tzdata<2026,>=2025.2
Unidecode<2,>=1.4.0
urllib3<3,>=2.5.0
uroman<2,>=1.3.1.1
wandb<1,>=0.21.1
wcwidth<1,>=0.2.13
webdataset<2,>=1.0.2
Werkzeug<4,>=3.1.3
wget<4,>=3.2
whisperx<4,>=3.3.1
widgetsnbextension<5,>=4.0.14
wrapt<2,>=1.17.3
xxhash<4,>=3.5.0
yarl<2,>=1.20.1

[constraints]
huggingface_hub<0.24
numpy<2
