asdf>=4.1.0
asdf-astropy>=0.8.0
astropy>=6.0.0
crds>=11.16.21
gwcs>=0.25.2
jsonschema>=4.8
numpy>=1.25
photutils>=2.1.0
requests>=2.26
roman_datamodels<0.28.0,>=0.27.0
scipy>=1.14.1
stcal<1.16.0,>=1.15.0
stpipe<0.11.0,>=0.10.0
tweakwcs>=0.8.11
spherical-geometry>=1.3.3
stsci.imagestats>=1.8.3
drizzle>=2.1.1
pyarrow>=10.0.1
pandas>=2.0.0

[dev]
pysiaf
romancal[docs,test]
tox>4
pre-commit>3

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
sphinx-autobuild

[sdp]
pysiaf
stpreview>=0.6.0
roman-photoz

[test]
ci-watson>=0.5.0
pysiaf
pytest>8.0.0
pytest-astropy>=0.11.0
deepdiff
stpreview>=0.6.0
