humanfriendly
docker
PyYAML
requests_file
click-spinner
jsonschema
sentry-sdk>=1.33.1
ruamel.yaml
ijson
packaging
typing-inspect
expandvars>=0.6.5
psutil>=5.8.0
click!=8.2.0,>=7.1.2
progressbar2
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.5.0
mixpanel>=4.9.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
jsonref
cached_property
click-default-group
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
docker
more-itertools>=8.12.0
requests_file
click-spinner
wcmatch
ijson
pydeequ>=1.1.0
packaging
cachetools
azure-core>=1.31.0
tableschema>=1.20.2
ujson>=5.2.0
aiohttp<4
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
PyYAML
jsonschema
ruamel.yaml
pydantic<2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
smart-open[azure]>=5.2.1
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
docker
PyYAML
click-default-group
acryl-datahub-airflow-plugin==1.2.0.5rc1
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
neo4j
google-cloud-bigquery
GitPython>2
humanfriendly
docker
sql-metadata
click-spinner
IPython!=8.22.0
packaging
psycopg2-binary
acryl-datahub-classify==0.0.11
azure-core>=1.31.0
tenacity>=8.0.1
sqlglot[rs]==26.26.0
lark[regex]==1.1.4
sqlalchemy-pytds>=0.3
aiohttp<4
azure-identity>=1.21.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
nest-asyncio
Authlib
google-cloud-datacatalog>=1.5.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
simple-salesforce
gql>=3.3.0
grpcio<2,>=1.44.0
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
requests_ntlm
JPype1
requests_file
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
smart-open[gcs]>=5.2.1
networkx>=2.6.2
requests-gssapi
databricks-sdk>=0.30.0
cryptography
pandas<2.2.0
python-dateutil>=2.8.0
GeoAlchemy2
looker-sdk>=23.0.0
sqlalchemy-cockroachdb<2.0.0
schwifty
jsonschema
sqlparse
pyarrow>=6.0.1
pandas
boto3
greenlet
toml>=0.10.0
mlflow-skinny<2.21.0,>=2.3.0
cassandra-driver>=3.28.0
python-liquid
dnspython==2.7.0
redash-toolbelt
databricks-dbapi
pyiceberg>=0.4.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
wcmatch
acryl-great-expectations==0.15.50.1
websocket-client
ijson
pip
pydeequ>=1.1.0
cachetools
more_itertools
oracledb
pymongo[srv]>=3.11
parse>=1.19.0
Deprecated
zstd<1.5.6.8
stopit==1.1.2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
tableauserverclient>=0.24.0
pydruid>=0.6.2
pymysql>=1.0.2
deepmerge>=1.1.1
sqlalchemy-redshift>=0.8.3
ruamel.yaml
setuptools
okta~=1.7.0
botocore!=1.23.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
moto[s3]<5.0.0
elasticsearch==7.13.4
progressbar2
google-cloud-resource-manager
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
pyodata>=1.11.1
sqlalchemy<2,>=1.4.39
msal>=1.31.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
fastavro>=1.2.0
db-dtypes
cached_property
azure-storage-file-datalake>=12.14.0
PyYAML
patchy==2.8.0
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.5
gql[requests]>=3.3.0
pyOpenSSL
pydantic<2
filelock
expandvars>=0.6.5
requests
msal
python-liquid<2
google-cloud-aiplatform>=1.80.0
trino[sqlalchemy]>=0.308
click-default-group
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
tenacity!=8.4.0
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
humanfriendly
docker
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
requests_file
click-spinner
wcmatch
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
PyYAML
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-resource-manager
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[bigquery-queries]
google-cloud-bigquery
humanfriendly
docker
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
requests_file
click-spinner
wcmatch
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-resource-manager
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-bigquery
humanfriendly
docker
PyYAML
click-default-group
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
requests_file
click-spinner
jsonschema
wcmatch
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
google-cloud-logging<=3.5.0
expandvars>=0.6.5
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-resource-manager
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
parse>=1.19.0
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
cachetools
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
numpy<2
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
docker
PyYAML
click-default-group
gql[requests]>=3.3.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
gql>=3.3.0
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
zstd<1.5.6.8
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[clickhouse-usage]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
zstd<1.5.6.8
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
psycopg2-binary
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
GeoAlchemy2
PyYAML
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
aiohttp<4
pandas<2.2.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
requests
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
fastavro>=1.2.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
pymysql>=1.0.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[datahub-business-glossary]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
humanfriendly
docker
PyYAML
click-default-group
dnspython==2.7.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
docker
PyYAML
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
fastavro>=1.2.0
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
uvicorn
expandvars>=0.6.5
duckdb>=1.0.0
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
fastapi
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
boto3
botocore!=1.23.0
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
more_itertools
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[dbt-cloud]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
more_itertools
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
docker
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
requests_file
click-spinner
wcmatch
ijson
pydeequ>=1.1.0
packaging
cachetools
azure-core>=1.31.0
tableschema>=1.20.2
ujson>=5.2.0
aiohttp<4
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
PyYAML
jsonschema
ruamel.yaml
pydantic<2
pyarrow>=6.0.1
boto3
botocore!=1.23.0
expandvars>=0.6.5
azure-storage-blob>=12.19.0
psutil>=5.8.0
moto[s3]<5.0.0
progressbar2
smart-open[azure]>=5.2.1
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
neo4j
google-cloud-bigquery
GitPython>2
humanfriendly
docker
sql-metadata
click-spinner
sentry-sdk>=1.33.1
pytest-docker>=1.1.0
IPython!=8.22.0
packaging
psycopg2-binary
azure-core>=1.31.0
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
sqlglot[rs]==26.26.0
typing_extensions>=4.5.0
lark[regex]==1.1.4
aiohttp<4
azure-identity>=1.21.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
click-default-group
pytest-random-order~=1.1.0
types-dataclasses
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
build
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-click-spinner>=0.1.13.1
nest-asyncio
Authlib
google-cloud-datacatalog>=1.5.0
types-PyMySQL
faker>=18.4.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
simple-salesforce
grpcio<2,>=1.44.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
requests_ntlm
JPype1
requests_file
feast<1,>=0.34.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
requests-gssapi
networkx>=2.6.2
databricks-sdk>=0.30.0
cryptography
pytest-asyncio>=0.16.0
pandas<2.2.0
python-dateutil>=2.8.0
GeoAlchemy2
looker-sdk>=23.0.0
sqlalchemy-cockroachdb<2.0.0
schwifty
dask[dataframe]<2024.7.0
requests-mock
jsonschema
sqlparse
deepdiff!=8.0.0
pyarrow>=6.0.1
pandas
pytest-cov>=2.8.1
boto3
typing-inspect
types-cachetools
pytest-timeout
greenlet
types-tabulate
mypy==1.17.1
toml>=0.10.0
mlflow-skinny<2.21.0,>=2.3.0
types-ujson>=5.2.0
sqlalchemy2-stubs
pytest>=6.2.2
cassandra-driver>=3.28.0
ruff==0.11.7
orderly-set!=5.4.0
flask-openid>=1.3.0
python-liquid
freezegun
redash-toolbelt
pyiceberg>=0.4.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
databricks-dbapi
slack-sdk==3.18.1
wcmatch
acryl-great-expectations==0.15.50.1
websocket-client
ijson
pydeequ>=1.1.0
pip
cachetools
types-protobuf>=4.21.0.1
duckdb>=1.0.0
mixpanel>=4.9.0
oracledb
parse>=1.19.0
Deprecated
zstd<1.5.6.8
stopit==1.1.2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
tableauserverclient>=0.24.0
types-PyYAML
pydruid>=0.6.2
pymysql>=1.0.2
deepmerge>=1.1.1
sqlalchemy-redshift>=0.8.3
ruamel.yaml
coverage>=5.1
setuptools
okta~=1.7.0
uvicorn
botocore!=1.23.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
moto[s3]<5.0.0
elasticsearch==7.13.4
progressbar2
google-cloud-resource-manager
avro-gen3==0.7.16
jsonpickle
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
types-requests<=2.31.0.3,>=2.28.11.6
pyodata>=1.11.1
types-python-dateutil
sqlalchemy<2,>=1.4.39
msal>=1.31.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-logging<=3.5.0
pydantic!=1.10.3,>=1.10.0
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
fastavro>=1.2.0
fastapi
db-dtypes
mypy-boto3-sagemaker==1.28.15
cached_property
types-click==0.1.12
azure-storage-file-datalake>=12.14.0
PyYAML
twine
types-pytz
patchy==2.8.0
types-six
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.5
pydantic<2
expandvars>=0.6.5
requests
types-toml
msal
python-liquid<2
types-pyOpenSSL
google-cloud-aiplatform>=1.80.0
trino[sqlalchemy]>=0.308
more-itertools
types-Deprecated
tabulate

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
requests
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
pydruid>=0.6.2
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
docker
PyYAML
click-default-group
schwifty
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
pip
packaging
boto3
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
botocore!=1.23.0
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
numpy<2
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
cachetools
expandvars>=0.6.5
psutil>=5.8.0
elasticsearch==7.13.4
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
docker
PyYAML
click-default-group
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
requests_file
click-spinner
jsonschema
feast<1,>=0.34.0
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
numpy<2
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
humanfriendly
docker
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
requests_file
click-spinner
wcmatch
ijson
packaging
cachetools
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
cryptography
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
PyYAML
patchy==2.8.0
jsonschema
ruamel.yaml
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
expandvars>=0.6.5
psutil>=5.8.0
msal
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-resource-manager
toml>=0.10.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-default-group
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
docker
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
requests_file
click-spinner
wcmatch
ijson
pydeequ>=1.1.0
packaging
cachetools
tableschema>=1.20.2
smart-open[gcs]>=5.2.1
ujson>=5.2.0
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
PyYAML
jsonschema
ruamel.yaml
pydantic<2
pyarrow>=6.0.1
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
moto[s3]<5.0.0
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
cachetools
botocore!=1.23.0
boto3
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
acryl-datahub-gx-plugin==1.2.0.5rc1
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
databricks-dbapi
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
click-default-group
tabulate

[hive-metastore]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
psycopg2-binary
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
pymysql>=1.0.2
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
click-default-group
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
docker
PyYAML
click-default-group
pyiceberg>=0.4.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
cachetools
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[iceberg-catalog]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
botocore!=1.23.0
boto3
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sql-metadata
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
JPype1
redash-toolbelt
databricks-dbapi
pyiceberg>=0.4.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
wcmatch
acryl-great-expectations==0.15.50.1
feast<1,>=0.34.0
pip
pydeequ>=1.1.0
IPython!=8.22.0
packaging
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
azure-core>=1.31.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.26.0
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
ujson>=5.2.0
azure-identity>=1.21.0
traitlets!=5.2.2
pymongo[srv]>=3.11
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
zstd<1.5.6.8
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
patchy==2.8.0
schwifty
pydruid>=0.6.2
gql[requests]>=3.3.0
dask[dataframe]<2024.7.0
pymysql>=1.0.2
sqlparse
pyOpenSSL
pyarrow>=6.0.1
boto3
botocore!=1.23.0
azure-storage-blob>=12.19.0
requests
moto[s3]<5.0.0
greenlet
tenacity!=8.4.0
smart-open[azure]>=5.2.1
gql>=3.3.0
numpy<2
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.6
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
docker
PyYAML
click-default-group
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
networkx>=2.6.2
grpcio<2,>=1.44.0
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
fastavro>=1.2.0
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[kafka-connect]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
JPype1
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
requests
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
docker
PyYAML
click-default-group
python-ldap>=2.4
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
GitPython>2
humanfriendly
docker
PyYAML
click-default-group
looker-sdk>=23.0.0
patchy==2.8.0
requests_file
click-spinner
jsonschema
deepmerge>=1.1.1
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
python-liquid<2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
lkml>=1.3.4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
humanfriendly
docker
PyYAML
click-default-group
looker-sdk>=23.0.0
patchy==2.8.0
requests_file
click-spinner
jsonschema
deepmerge>=1.1.1
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
python-liquid<2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
lkml>=1.3.4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
pymysql>=1.0.2
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
setuptools
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
docker
PyYAML
click-default-group
python-liquid
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
tenacity>=8.0.1
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
pymongo[srv]>=3.11
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
sqlalchemy-pytds>=0.3
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
pyOpenSSL
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[mssql-odbc]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
pyodbc
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
sqlalchemy-pytds>=0.3
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
pyOpenSSL
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
pymysql>=1.0.2
jsonschema
sqlparse
ruamel.yaml
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
pandas
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
progressbar2
requests-gssapi
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
okta~=1.7.0
packaging
nest-asyncio
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
oracledb
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
psycopg2-binary
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
GeoAlchemy2
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
stopit==1.1.2
msal>=1.31.1
requests_file
click-spinner
jsonschema
sqlparse
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
setuptools
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
lark[regex]==1.1.4
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
more-itertools
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[powerbi-report-server]
humanfriendly
docker
PyYAML
click-default-group
requests_ntlm
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
click-default-group
tabulate

[presto-on-hive]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
psycopg2-binary
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
pymysql>=1.0.2
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
click-default-group
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
websocket-client
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
redash-toolbelt
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
wcmatch
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
db-dtypes
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
GeoAlchemy2
PyYAML
patchy==2.8.0
schwifty
redshift-connector>=2.1.5
jsonschema
sqlparse
sqlalchemy-redshift>=0.8.3
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
docker
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
requests_file
click-spinner
wcmatch
ijson
pydeequ>=1.1.0
packaging
cachetools
tableschema>=1.20.2
ujson>=5.2.0
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
parse>=1.19.0
Deprecated
python-dateutil>=2.8.0
PyYAML
jsonschema
ruamel.yaml
pydantic<2
pyarrow>=6.0.1
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
moto[s3]<5.0.0
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pyodata>=1.11.1
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
Authlib
expandvars>=0.6.5
requests
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
botocore!=1.23.0
boto3
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
cachetools
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
simple-salesforce
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
slack-sdk==3.18.1
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
tenacity>=8.0.1
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
cryptography
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
expandvars>=0.6.5
psutil>=5.8.0
msal
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[snowflake-queries]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
cryptography
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
expandvars>=0.6.5
psutil>=5.8.0
msal
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
pandas
cachetools
expandvars>=0.6.5
psutil>=5.8.0
msal
progressbar2
snowflake-connector-python>=3.4.0
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
cryptography
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
cryptography
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
expandvars>=0.6.5
psutil>=5.8.0
msal
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
sqlparse
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
click-default-group
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
click-default-group
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
docker
PyYAML
click-default-group
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
requests
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
packaging
filelock
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
docker
PyYAML
click-default-group
tableauserverclient>=0.24.0
patchy==2.8.0
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
sqlglot[rs]==26.26.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.13,>=1.11.3
click-default-group
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-timeout
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
click-default-group
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
aiohttp<4
pandas<2.2.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
requests
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
humanfriendly
docker
PyYAML
click-default-group
requests_file
click-spinner
jsonschema
ruamel.yaml
avro<1.13,>=1.11.3
ijson
pydantic<2
packaging
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
aiohttp<4
click!=8.2.0,>=7.1.2
jsonref
cached_property
python-dateutil>=2.8.0
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
docker
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
acryl-great-expectations==0.15.50.1
ijson
pip
IPython!=8.22.0
packaging
cachetools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlglot[rs]==26.26.0
aiohttp<4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
jsonref
cached_property
Deprecated
python-dateutil>=2.8.0
PyYAML
patchy==2.8.0
schwifty
jsonschema
sqlparse
ruamel.yaml
pydantic<2
expandvars>=0.6.5
psutil>=5.8.0
greenlet
progressbar2
toml>=0.10.0
avro-gen3==0.7.16
numpy<2
avro<1.13,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
