numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
cudf-cu12==24.12.*
faiss-cpu
gremlinpython
umap-learn
openpyxl==3.1.0
neo4j
pygraphviz
dask-cudf-cu12==24.12.*
nx-cugraph-cu12==24.12.*
skrub
xlrd
scikit-learn
azure-kusto-data
neotime
cuml-cu12==24.12.*
google-cloud-spanner
dgl
sentence-transformers
torch
networkx>=2.5
joblib
azure-identity
igraph
ipython
cugraph-cu12==24.12.*
scipy

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
gremlinpython
google-cloud-spanner
xlrd
azure-identity
igraph
azure-kusto-data
openpyxl==3.1.0
ipython
neo4j
neotime
myst-parser==4.0.0
numba>=0.57.1
pytest-xdist
rstcheck[sphinx]>=6.0
mypy
types-tqdm
Jinja2==3.1.4
ipykernel==6.29.5
flake8>=5.0
sphinx-copybutton==0.5.2
ipython==8.28
types-requests
pytest
sphinx-book-theme==1.1.3
pandas-stubs
build
docutils==0.21.2
sphinx==8.0.2
nbsphinx==0.9.5
mock
pygments>2.10

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
