typer[all]>=0.16.0
pydantic>=2.11.7
pydantic[email]>=2.11.7
pydantic-settings>=2.0.0
rich>=14.0.0
GitPython>=3.1.45
jsonpath-ng>=1.6.0
Jinja2>=3.1.0
cryptography>=45.0.5
urllib3>=2.0.0
pytz>=2024.1
fastmcp>=1.0.0
python-dotenv>=1.0.0

[azure]
azure-storage-blob>=12.26.0
azure-identity>=1.23.1

[dev]
pytest>=8.4.1
pytest-cov>=5.0.0
pytest-mock>=3.14.0
pytest-asyncio>=0.23.6
pytest-timeout>=2.3.1
pytest-xdist>=3.5.0
black>=25.1.0
ruff>=0.4.4
mypy>=1.16.1
pre-commit>=3.7.1
faker>=25.2.0
freezegun>=1.4.0
hypothesis>=6.100.0
pyfakefs>=5.5.0

[docs]
mkdocs-material>=9.5.0
mkdocs-gen-files>=0.5.0
mkdocstrings[python]>=0.24.0
pymdown-extensions>=10.7.0
mkdocs-glightbox>=0.3.4
mkdocs-git-authors-plugin>=0.7.2
mkdocs-mermaid2-plugin>=1.1.1
mkdocs-rss-plugin>=1.12.2
mkdocs-charts-plugin>=0.0.10
mkdocs-diagrams>=1.0.0

[gcs]
google-cloud-storage>=3.2.0

[s3]
boto3>=1.34.0
