{
  "enabled": true,
  "name": "Check Existing Implementation",
  "description": "Before creating new functions or classes, check if similar implementations already exist and improve them instead of creating duplicates",
  "version": "2",
  "when": [
    {
      "type": "fileCreated",
      "patterns": ["src/**/*.py", "tests/**/*.py", "*.py"]
    },
    {
      "type": "fileEdited",
      "patterns": ["src/**/*.py", "tests/**/*.py", "*.py"]
    },
    {
      "type": "fileSaved",
      "patterns": ["src/**/*.py", "tests/**/*.py", "*.py"]
    },
    {
      "type": "manual"
    }
  ],
  "then": {
    "type": "askAgent",
    "prompt": "Before creating any new functions, classes, or implementations, first search through the existing codebase to identify if similar functionality already exists. If you find existing implementations that serve a similar purpose, work on improving, extending, or refactoring those instead of creating new ones. Focus on code reuse and avoiding duplication. Only create new implementations if no suitable existing code can be found or adapted."
  }
}