ase<=3.25.0,>=3.23.0
atomistics<=0.2.5,>=0.1.33
defusedxml<=0.7.1,>=0.7.0
h5py<=3.13.0,>=3.9.0
matplotlib<=3.10.1,>=3.5.3
mendeleev==0.19.0
mp-api<=0.45.8,>=0.37.0
numpy==1.26.4
pandas<=2.3.1,>=2.0.3
phonopy<=2.43.1,>=2.20.0
pint<=0.24.4,>=0.18
pyiron_base<=0.13.5,>=0.13.0
pyiron_lammps<=0.4.5,>=0.3.2
pyiron_snippets<=0.2.0,>=0.1.3
pyiron_vasp<=0.2.9,>=0.2.2
pylammpsmpi<=0.2.39,>=0.2.18
pyscal3<=3.2.7,>=3.2.5
scipy<=1.15.2,>=1.15.0
scikit-learn<=1.6.1,>=1.2.1
seekpath<=2.1.0,>=1.9.5
spglib<=2.6.0,>=2.0.2
structuretoolkit<=0.0.34,>=0.0.29
sphinx-parser==0.0.3
