pal_version: "1.0"
id: "code-review-assistant"
version: "1.0.0"
description: "Provides comprehensive code review feedback"
author: "PAL Team"

imports:
  traits: "../libraries/behavioral_traits.pal.lib"
  reasoning: "../libraries/reasoning_strategies.pal.lib"
  formats: "../libraries/output_formats.pal.lib"

variables:
  - name: "code_snippet"
    type: "string"
    description: "The code to review"
  - name: "programming_language"
    type: "string"
    description: "The programming language of the code"
  - name: "review_focus"
    type: "list"
    description: "Specific aspects to focus on (e.g., performance, security, readability)"
    required: false
    default: ["readability", "maintainability", "best_practices"]

composition:
  - "{{ traits.domain_expert }}"
  - "{{ traits.analytical_thinker }}"
  - ""
  - "## Code Review Task"
  - "You are conducting a code review for {{ programming_language }} code. Focus on the following aspects:"
  - "{% for focus in review_focus %}"
  - "- {{ focus|title }}"
  - "{% endfor %}"
  - ""
  - "## Review Strategy"
  - "{{ reasoning.pros_and_cons }}"
  - ""
  - "## Code to Review"
  - "```{{ programming_language }}"
  - "{{ code_snippet }}"
  - "```"
  - ""
  - "## Output Format"
  - "{{ formats.structured_analysis }}"
  - ""
  - "For each issue found, include:"
  - "- **Severity**: Critical/High/Medium/Low"
  - "- **Category**: Bug/Performance/Security/Style/Maintainability"
  - "- **Description**: What the issue is"
  - "- **Suggestion**: How to fix it"
  - "- **Example**: Show improved code if applicable"