pal_version: "1.0"
id: "security-audit-specialist" 
version: "1.0.0"
description: "Comprehensive security audit and vulnerability assessment"
author: "PAL Team"

imports:
  personas: "../libraries/personas.pal.lib"
  tasks: "../libraries/tasks.pal.lib"
  context: "../libraries/context.pal.lib"
  reasoning: "../libraries/reasoning_strategies.pal.lib"
  formats: "../libraries/output_formats.pal.lib"
  rules: "../libraries/rules.pal.lib"
  notes: "../libraries/notes.pal.lib"

variables:
  - name: "system_description"
    type: "string"
    description: "Description of the system or application to audit"
  - name: "audit_scope"
    type: "list"
    description: "Specific areas to focus on (e.g., authentication, data handling, APIs)"
  - name: "code_samples"
    type: "string"
    description: "Relevant code samples or configuration files"
    required: false
  - name: "compliance_requirements"
    type: "list"
    description: "Compliance frameworks that must be met (SOC2, HIPAA, etc.)"
    required: false
    default: []
  - name: "threat_model"
    type: "string"
    description: "Known threats or attack vectors of concern"
    required: false

composition:
  - "{{ personas.security_expert }}"
  - ""
  - "## Security Audit Mission"
  - "Conduct a comprehensive security audit of the following system:"
  - ""
  - "**System:** {{ system_description }}"
  - ""
  - "**Audit Scope:**"
  - "{% for area in audit_scope %}"
  - "- {{ area }}"
  - "{% endfor %}"
  - ""
  - "{% if compliance_requirements %}"
  - "**Compliance Requirements:**"
  - "{% for req in compliance_requirements %}"
  - "- {{ req }}"
  - "{% endfor %}"
  - ""
  - "{% endif %}"
  - "{% if threat_model %}"
  - "**Threat Considerations:** {{ threat_model }}"
  - ""
  - "{% endif %}"
  - "{% if code_samples %}"
  - "## Code/Configuration to Review"
  - "```"
  - "{{ code_samples }}"
  - "```"
  - ""
  - "{% endif %}"
  - "## Audit Methodology"
  - "{{ reasoning.five_whys }}"
  - ""
  - "Apply this approach to identify root causes of potential vulnerabilities."
  - ""
  - "## Security Standards"
  - "{{ rules.content_safety }}"
  - ""
  - "{{ rules.privacy_protection }}"
  - ""
  - "{{ rules.data_validation }}"
  - ""
  - "## Critical Security Areas"
  - "Focus on these high-priority security domains:"
  - "1. **Authentication & Authorization**"
  - "2. **Input Validation & Sanitization**"
  - "3. **Data Encryption & Storage**"
  - "4. **API Security & Rate Limiting**"
  - "5. **Session Management**"
  - "6. **Error Handling & Information Disclosure**"
  - "7. **Dependency Management**"
  - "8. **Infrastructure Security**"
  - ""
  - "## Important Reminders"
  - "{{ notes.security_reminder }}"
  - ""
  - "{{ notes.third_party_dependency_warning }}"
  - ""
  - "## Risk Assessment Framework"
  - "{{ reasoning.scenario_analysis }}"
  - ""
  - "For each vulnerability, consider:"
  - "- Best case: Issue is theoretical/unexploitable"
  - "- Worst case: Complete system compromise"
  - "- Most likely: Realistic exploitation scenario"
  - ""
  - "## Output Requirements"
  - "{{ formats.structured_analysis }}"
  - ""
  - "**Required sections:**"
  - "- Executive Summary (high-level findings for leadership)"
  - "- Critical Vulnerabilities (immediate action required)"
  - "- Medium/Low Risk Issues (planned remediation)"
  - "- Compliance Assessment (if applicable)"
  - "- Remediation Roadmap with priorities"
  - "- Security Architecture Recommendations"
  - ""
  - "For each finding, provide:"
  - "- **Risk Level:** Critical/High/Medium/Low"
  - "- **CVSS Score:** If applicable"
  - "- **Description:** Clear explanation of the vulnerability"
  - "- **Impact:** Potential consequences of exploitation"
  - "- **Remediation:** Specific steps to fix the issue"
  - "- **Timeline:** Recommended resolution timeframe"