cff-version: 1.2.0
message: "When using this project, please cite:"
title: "Model Agnostic Toolkit"
authors:
  - family-names: Schulze
    given-names: Tobias
    affiliation: Laboratory for Machine Tools and Production Engineering, WZL of RWTH Aachen University
  - family-names: Enslin
    given-names: Chrismarie
    affiliation: Laboratory for Machine Tools and Production Engineering, WZL of RWTH Aachen University
  - family-names: Buschmann
    given-names: Daniel
    affiliation: Laboratory for Machine Tools and Production Engineering, WZL of RWTH Aachen University
  - family-names: Padrón Hinrichs
    given-names: Marcos
    affiliation: Laboratory for Machine Tools and Production Engineering, WZL of RWTH Aachen University
  - family-names: Sohnius
    given-names: Felix
    affiliation: Laboratory for Machine Tools and Production Engineering, WZL of RWTH Aachen University
  - family-names: Schmitt
    given-names: Robert H.
    affiliation: Laboratory for Machine Tools and Production Engineering, WZL of RWTH Aachen University, Fraunhofer Institute for Production Technology IPT
