apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.5
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.5

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.5

[dev]
pytest>=6.2.2
sqlalchemy-stubs
openlineage-airflow<=1.30.1,>=1.2.0
types-cachetools
acryl-datahub[sql-parser]==1.2.0.5
ruff==0.11.7
apache-airflow<3,>=2.7.0
types-toml
build
pytest-cov>=2.8.1
types-setuptools
mypy==1.17.1
types-click==0.1.12
pydantic>=2.4.0
types-python-dateutil
types-PyYAML
types-requests
coverage>=5.1
acryl-datahub[datahub-rest]==1.2.0.5
tox
packaging
types-dataclasses
tenacity
types-tabulate
tox-uv
types-six
deepdiff!=8.0.0
twine

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.5
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.2.0.5
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.2.0.5

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.5
openlineage-airflow<=1.30.1,>=1.2.0
