dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc2
dagit>=1.10.0

[dev]
sqlalchemy-stubs
pytest-asyncio>=0.16.0
jsonpickle
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-requests
types-dataclasses
deepdiff!=8.0.0
twine
coverage>=5.1
types-toml
types-freezegun
tox
dagster-snowflake>=0.11.0
types-pytz
types-PyYAML
requests-mock
types-setuptools
dagster>=1.10.0
build
types-cachetools
ruff==0.11.7
pytest>=6.2.2
mypy==1.17.1
types-tabulate
packaging
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-six
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc2
dagit>=1.10.0
types-python-dateutil
types-click==0.1.12
freezegun

[ignore]

[integration-tests]
sqlalchemy-stubs
pytest-asyncio>=0.16.0
jsonpickle
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-requests
types-dataclasses
deepdiff!=8.0.0
twine
coverage>=5.1
types-toml
types-freezegun
tox
dagster-snowflake>=0.11.0
types-pytz
types-PyYAML
requests-mock
types-setuptools
dagster>=1.10.0
build
types-cachetools
ruff==0.11.7
pytest>=6.2.2
mypy==1.17.1
types-tabulate
packaging
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-six
acryl-datahub[datahub-rest,sql-parser]==1.2.0.5rc2
dagit>=1.10.0
types-python-dateutil
types-click==0.1.12
freezegun
