cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Delree"
  given-names: "Olivier"
- family-names: "Eleftheriou"
  given-names: "Constantinos"
  orcid: "https://orcid.org/0000-0002-8506-2504"
- family-names: "Holland"
  given-names: "Sophie"
  orcid: "https://orcid.org/0009-0006-9502-425X"
- family-names: "Sanchez"
  given-names: "Michelle"
  orcid: "https://orcid.org/0000-0002-3191-7693"
title: "drim2p"
version: 1.0.1
doi:
date-released: 2025-08-15
url: "https://github.com/DuguiLab/drim2p"
