requests
asyncpg>=0.30.0
requests_file
acryl-datahub[datahub-rest]==1.2.0.5rc1
prefect<3.0.0,>=2.0.0

[dev]
freezegun
pytest-asyncio>=0.16.0
tox
requests
types-dataclasses
types-requests
types-setuptools
types-PyYAML
types-freezegun
deepdiff
jsonpickle
requests_file
acryl-datahub[datahub-rest]==1.2.0.5rc1
twine
types-tabulate
types-cachetools
pydantic>=1.10
types-pytz
requests-mock
build
pytest>=6.2.2
packaging
types-python-dateutil
types-click==0.1.12
mypy==1.17.1
sqlalchemy-stubs
types-six
asyncpg>=0.30.0
types-toml
ruff==0.11.7
coverage>=5.1
pytest-cov>=2.8.1
prefect<3.0.0,>=2.0.0
