Timer unit: 1e-06 s

Total time: 94.3719 s
File: /home/jb753/python/turbigen-dev/.venv/lib/python3.13/site-packages/turbigen/solvers/ember.py
Function: run_slave at line 914

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   [1;36m914[0m                                           [92;49m@profile[0m
   [1;36m915[0m                                           [96;49mdef[0m[97;49m [0m[92;49mrun_slave[0m[97;49m([0m[97;49mblocks[0m[91;49m=[0m[96;49mNone[0m[97;49m,[0m[97;49m [0m[97;49mperiodics_all[0m[91;49m=[0m[96;49mNone[0m[97;49m…[0m
   [1;36m916[0m         [1;36m1[0m          [1;36m2.2[0m      [1;36m2.2[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mif[0m[97;49m [0m[97;49mblocks[0m[97;49m [0m[91;49mis[0m[97;49m [0m[96;49mNone[0m[97;49m:[0m
   [1;36m917[0m                                           [97;49m        [0m[97;49mblocks[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mcomm[0m[91;49m.[0m[97;49mrecv[0m[97;49m([0m[97;49m)[0m
   [1;36m918[0m                                           [97;49m        [0m[97;49mcomm[0m[91;49m.[0m[97;49mBarrier[0m[97;49m([0m[97;49m)[0m
   [1;36m919[0m                                           [97;49m        [0m[97;49mperiodics_all[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mcomm[0m[91;49m.[0m[97;49mrecv[0m[97;49m([0m[97;49m)[0m
   [1;36m920[0m                                           [97;49m        [0m[97;49mcomm[0m[91;49m.[0m[97;49mBarrier[0m[97;49m([0m[97;49m)[0m
   [1;36m921[0m                                           [97;49m        [0m[97;49mmixers_all[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mcomm[0m[91;49m.[0m[97;49mrecv[0m[97;49m([0m[97;49m)[0m
   [1;36m922[0m                                           [97;49m        [0m[97;49mcomm[0m[91;49m.[0m[97;49mBarrier[0m[97;49m([0m[97;49m)[0m
   [1;36m923[0m                                           [97;49m        [0m[97;49mmaster_flag[0m[97;49m [0m[91;49m=[0m[97;49m [0m[96;49mFalse[0m
   [1;36m924[0m                                           [97;49m    [0m[96;49melse[0m[97;49m:[0m
   [1;36m925[0m         [1;36m1[0m          [1;36m2.9[0m      [1;36m2.9[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mmaster_flag[0m[97;49m [0m[91;49m=[0m[97;49m [0m[96;49mTrue[0m
   [1;36m926[0m         [1;36m1[0m          [1;36m0.3[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mdUlog[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49m][0m
   [1;36m927[0m
   [1;36m928[0m                                           [97;49m    [0m[37;49m# Calculate smoothing and inlet relaxatio…[0m
   [1;36m929[0m         [1;36m1[0m          [1;36m1.7[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mCFL_ref[0m[97;49m [0m[91;49m=[0m[97;49m [0m[37;49m0.7[0m
   [1;36m930[0m         [1;36m1[0m          [1;36m2.1[0m      [1;36m2.1[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mconf[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mblocks[0m[97;49m[[0m[37;49m0[0m[97;49m][0m[91;49m.[0m[97;49mconf[0m
   [1;36m931[0m         [1;36m1[0m          [1;36m1.7[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m    [0m[97;49msf2[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49msmooth2_adapt[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mCFL[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49mCFL…[0m
   [1;36m932[0m         [1;36m1[0m          [1;36m0.6[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m    [0m[97;49msf4[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49msmooth4[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mCFL[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49mCFL_ref[0m
   [1;36m933[0m         [1;36m1[0m          [1;36m0.6[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m    [0m[97;49msf2min[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49msmooth2_const[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mCFL[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49m…[0m
   [1;36m934[0m
   [1;36m935[0m         [1;36m1[0m          [1;36m0.6[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mif[0m[97;49m [0m[97;49mblocks[0m[97;49m[[0m[37;49m0[0m[97;49m][0m[91;49m.[0m[97;49mconf[0m[91;49m.[0m[97;49mprecision[0m[97;49m [0m[91;49m==[0m[97;49m [0m[37;49m1[0m[97;49m:[0m
   [1;36m936[0m         [1;36m1[0m          [1;36m4.1[0m      [1;36m4.1[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mmpi_typ[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mmpi_single[0m
   [1;36m937[0m                                           [97;49m    [0m[96;49melse[0m[97;49m:[0m
   [1;36m938[0m                                           [97;49m        [0m[97;49mmpi_typ[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mmpi_double[0m
   [1;36m939[0m
   [1;36m940[0m                                           [97;49m    [0m[37;49m# Only keep relevent periodics[0m
   [1;36m941[0m                                           [97;49m    [0m[37;49m# And rearrange the periodics so that for…[0m
   [1;36m942[0m         [1;36m1[0m          [1;36m0.3[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mperiodics[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49m][0m
   [1;36m943[0m         [1;36m6[0m          [1;36m3.9[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mfor[0m[97;49m [0m[97;49mpatch[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mperiodics_all[0m[97;49m:[0m
   [1;36m944[0m         [1;36m5[0m          [1;36m1.9[0m      [1;36m0.4[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mif[0m[97;49m [0m[97;49mpatch[0m[91;49m.[0m[97;49mprocid[0m[97;49m [0m[91;49m==[0m[97;49m [0m[97;49mrank[0m[97;49m:[0m
   [1;36m945[0m         [1;36m5[0m          [1;36m2.3[0m      [1;36m0.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mperiodics[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mpatch[0m[97;49m)[0m
   [1;36m946[0m                                           [97;49m        [0m[96;49melif[0m[97;49m [0m[97;49mpatch[0m[91;49m.[0m[97;49mnxprocid[0m[97;49m [0m[91;49m==[0m[97;49m [0m[97;49mrank[0m[97;49m:[0m
   [1;36m947[0m                                           [97;49m            [0m[97;49mperiodics[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mpatch[0m[91;49m.[0m[97;49mreversed[0m[97;49m([0m[97;49m)[0m[97;49m)[0m
   [1;36m948[0m         [1;36m1[0m          [1;36m1.3[0m      [1;36m1.3[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mmixers[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49m][0m
   [1;36m949[0m         [1;36m3[0m          [1;36m1.8[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mfor[0m[97;49m [0m[97;49mpatch[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mmixers_all[0m[97;49m:[0m
   [1;36m950[0m         [1;36m2[0m          [1;36m1.0[0m      [1;36m0.5[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mif[0m[97;49m [0m[97;49mpatch[0m[91;49m.[0m[97;49mprocid[0m[97;49m [0m[91;49m==[0m[97;49m [0m[97;49mrank[0m[97;49m:[0m
   [1;36m951[0m         [1;36m2[0m          [1;36m0.5[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mmixers[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mpatch[0m[97;49m)[0m
   [1;36m952[0m
   [1;36m953[0m                                           [97;49m    [0m[37;49m# Setup MPI communication[0m
   [1;36m954[0m         [1;36m8[0m          [1;36m2.2[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mfor[0m[97;49m [0m[97;49mpatch[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mperiodics[0m[97;49m [0m[91;49m+[0m[97;49m [0m[97;49mmixers[0m[97;49m:[0m
   [1;36m955[0m         [1;36m7[0m         [1;36m15.2[0m      [1;36m2.2[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mpatch[0m[91;49m.[0m[97;49msetup_communication[0m[97;49m([0m[97;49mcomm[0m[97;49m,[0m[97;49m [0m[97;49mmpi_t…[0m
   [1;36m956[0m
   [1;36m957[0m         [1;36m3[0m          [1;36m3.3[0m      [1;36m1.1[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mbids[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[97;49mb[0m[91;49m.[0m[97;49mbid[0m[97;49m [0m[96;49mfor[0m[97;49m [0m[97;49mb[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mblocks[0m[97;49m][0m
   [1;36m958[0m
   [1;36m959[0m                                           [97;49m    [0m[37;49m# Lookup of local bid from global bid[0m
   [1;36m960[0m         [1;36m3[0m          [1;36m2.8[0m      [1;36m0.9[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mbid_local[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m{[0m[97;49mbid[0m[97;49m:[0m[97;49m [0m[97;49mibid[0m[97;49m [0m[96;49mfor[0m[97;49m [0m[97;49mibid[0m[97;49m,[0m[97;49m [0m[97;49mbid[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49me…[0m
   [1;36m961[0m
   [1;36m962[0m         [1;36m1[0m          [1;36m0.9[0m      [1;36m0.9[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mnblock[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mlen[0m[97;49m([0m[97;49mblocks[0m[97;49m)[0m
   [1;36m963[0m
   [1;36m964[0m         [1;36m1[0m          [1;36m5.1[0m      [1;36m5.1[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mdUnow[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mzeros[0m[97;49m([0m[97;49m([0m[97;49mconf[0m[91;49m.[0m[97;49mn_step_log[0m[97;49m,[0m[97;49m [0m[97;49mnblock[0m[97;49m…[0m
   [1;36m965[0m
   [1;36m966[0m                                           [97;49m    [0m[37;49m# Now integrate forward[0m
   [1;36m967[0m         [1;36m1[0m          [1;36m1.0[0m      [1;36m1.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mistep_avg[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_step[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_step_avg[0m
   [1;36m968[0m
   [1;36m969[0m         [1;36m1[0m        [1;36m186.0[0m    [1;36m186.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mlogger[0m[91;49m.[0m[97;49mdebug[0m[97;49m([0m[93;49mf[0m[93;49m"[0m[93;49mMemory usage on rank [0m[93;49m{[0m[97;49mrank[0m[93;49m…[0m
   [1;36m970[0m
   [1;36m971[0m                                           [97;49m    [0m[37;49m# Allocate working vars[0m
   [1;36m972[0m         [1;36m3[0m          [1;36m3.7[0m      [1;36m1.2[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mfor[0m[97;49m [0m[97;49miblock[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mnblock[0m[97;49m)[0m[97;49m:[0m
   [1;36m973[0m         [1;36m2[0m      [1;36m15847.7[0m   [1;36m7923.8[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mblocks[0m[97;49m[[0m[97;49miblock[0m[97;49m][0m[91;49m.[0m[97;49msetup_temporary[0m[97;49m([0m[97;49m)[0m
   [1;36m974[0m
   [1;36m975[0m         [1;36m2[0m          [1;36m6.6[0m      [1;36m3.3[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mlogger[0m[91;49m.[0m[97;49mdebug[0m[97;49m([0m
   [1;36m976[0m         [1;36m1[0m        [1;36m157.8[0m    [1;36m157.8[0m      [1;36m0.0[0m  [97;49m        [0m[93;49mf[0m[93;49m"[0m[93;49mAfter allocation Memory usage on ra…[0m
   [1;36m977[0m                                           [97;49m    [0m[97;49m)[0m
   [1;36m978[0m
   [1;36m979[0m                                           [97;49m    [0m[37;49m# Initialise a conservative time step[0m
   [1;36m980[0m         [1;36m3[0m          [1;36m2.2[0m      [1;36m0.7[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mfor[0m[97;49m [0m[97;49miblock[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mnblock[0m[97;49m)[0m[97;49m:[0m
   [1;36m981[0m         [1;36m2[0m       [1;36m5335.3[0m   [1;36m2667.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mblocks[0m[97;49m[[0m[97;49miblock[0m[97;49m][0m[91;49m.[0m[97;49mset_timestep[0m[97;49m([0m[97;49mconf[0m[91;49m.[0m[97;49mCFL[0m[97;49m [0m[91;49m…[0m
   [1;36m982[0m
   [1;36m983[0m         [1;36m1[0m          [1;36m0.3[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mtry[0m[97;49m:[0m
   [1;36m984[0m         [1;36m1[0m          [1;36m1.7[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mtstart[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtimer[0m[97;49m([0m[97;49m)[0m
   [1;36m985[0m         [1;36m1[0m          [1;36m0.5[0m      [1;36m0.5[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mtfirst[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtstart[0m[97;49m [0m[91;49m+[0m[97;49m [0m[37;49m0.0[0m
   [1;36m986[0m
   [1;36m987[0m         [1;36m3[0m          [1;36m2.7[0m      [1;36m0.9[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mfor[0m[97;49m [0m[97;49miblock[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mnblock[0m[97;49m)[0m[97;49m:[0m
   [1;36m988[0m         [1;36m2[0m       [1;36m1269.0[0m    [1;36m634.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mblocks[0m[97;49m[[0m[97;49miblock[0m[97;49m][0m[91;49m.[0m[97;49mset_secondary[0m[97;49m([0m[97;49m)[0m
   [1;36m989[0m
   [1;36m990[0m                                           [97;49m        [0m[37;49m# Start the main time stepping loop[0m
   [1;36m991[0m      [1;36m2001[0m       [1;36m1310.3[0m      [1;36m0.7[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mfor[0m[97;49m [0m[97;49mistep[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mconf[0m[91;49m.[0m[97;49mn_step[0m[97;49m)[0m[97;49m:[0m
   [1;36m992[0m                                           [97;49m            [0m[37;49m# Ramping factors[0m
   [1;36m993[0m      [1;36m2000[0m      [1;36m46942.5[0m     [1;36m23.5[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mdamping_ramp[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49minterp[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49m[[0m[37;49m…[0m
   [1;36m994[0m      [1;36m2000[0m      [1;36m12440.5[0m      [1;36m6.2[0m      [1;36m0.0[0m  [97;49m            [0m[97;49msmoothing_ramp[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49minterp[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m…[0m
   [1;36m995[0m      [1;36m2000[0m      [1;36m10594.8[0m      [1;36m5.3[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mcfl_ramp[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49minterp[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49m[[0m[37;49m0[0m[97;49m,[0m[97;49m [0m[97;49mc…[0m
   [1;36m996[0m      [1;36m2000[0m      [1;36m10395.9[0m      [1;36m5.2[0m      [1;36m0.0[0m  [97;49m            [0m[97;49mfmgrid_ramp[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49minterp[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49m[[0m[37;49m0[0m[97;49m…[0m
   [1;36m997[0m
   [1;36m998[0m                                           [97;49m            [0m[37;49m# Exchange conserved variables ac…[0m
   [1;36m999[0m      [1;36m2000[0m     [1;36m451039.2[0m    [1;36m225.5[0m      [1;36m0.5[0m  [97;49m            [0m[97;49mexchange_periodic[0m[97;49m([0m[97;49mblocks[0m[97;49m,[0m[97;49m [0m[97;49mbid_loc…[0m
  [1;36m1000[0m
  [1;36m1001[0m                                           [97;49m            [0m[37;49m# Update boundary conditions and …[0m
  [1;36m1002[0m      [1;36m6000[0m       [1;36m6426.0[0m      [1;36m1.1[0m      [1;36m0.0[0m  [97;49m            [0m[96;49mfor[0m[97;49m [0m[97;49miblock[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mnblock[0m[97;49m)[0m[97;49m:[0m
  [1;36m1003[0m      [1;36m4000[0m       [1;36m1428.4[0m      [1;36m0.4[0m      [1;36m0.0[0m  [97;49m                [0m[97;49msb[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mblocks[0m[97;49m[[0m[97;49miblock[0m[97;49m][0m
  [1;36m1004[0m
  [1;36m1005[0m                                           [97;49m                [0m[37;49m# Update pressure, ho, veloci…[0m
  [1;36m1006[0m      [1;36m4000[0m    [1;36m2153415.4[0m    [1;36m538.4[0m      [1;36m2.3[0m  [97;49m                [0m[97;49msb[0m[91;49m.[0m[97;49mset_secondary[0m[97;49m([0m[97;49m)[0m
  [1;36m1007[0m
  [1;36m1008[0m                                           [97;49m                [0m[37;49m# Check for NaNs[0m
  [1;36m1009[0m      [1;36m4000[0m      [1;36m24006.9[0m      [1;36m6.0[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mif[0m[97;49m [0m[91;49mnot[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mmod[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[37;49m10[0m[97;49m)[0m[97;49m:[0m
  [1;36m1010[0m       [1;36m400[0m      [1;36m45157.4[0m    [1;36m112.9[0m      [1;36m0.0[0m  [97;49m                    [0m[96;49mif[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49many[0m[97;49m([0m[97;49mnp[0m[91;49m.[0m[97;49misnan[0m[97;49m([0m[97;49msb[0m[91;49m.[0m[97;49mcon…[0m
  [1;36m1011[0m                                           [97;49m                        [0m[97;49mlogger[0m[91;49m.[0m[97;49miter[0m[97;49m([0m[93;49mf[0m[93;49m"[0m[93;49mNaN at …[0m
  [1;36m1012[0m                                           [97;49m                        [0m[97;49msys[0m[91;49m.[0m[97;49mexit[0m[97;49m([0m[37;49m3[0m[97;49m)[0m
  [1;36m1013[0m
  [1;36m1014[0m                                           [97;49m                [0m[37;49m# Accumulate time average[0m
  [1;36m1015[0m      [1;36m4000[0m       [1;36m2103.0[0m      [1;36m0.5[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mif[0m[97;49m [0m[97;49mistep[0m[97;49m [0m[91;49m>[0m[91;49m=[0m[97;49m [0m[97;49mistep_avg[0m[97;49m:[0m
  [1;36m1016[0m       [1;36m200[0m      [1;36m82841.4[0m    [1;36m414.2[0m      [1;36m0.1[0m  [97;49m                    [0m[97;49msb[0m[91;49m.[0m[97;49mcons_avg[0m[97;49m [0m[91;49m+[0m[91;49m=[0m[97;49m [0m[97;49msb[0m[91;49m.[0m[97;49mcons[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49m…[0m
  [1;36m1017[0m
  [1;36m1018[0m                                           [97;49m                [0m[37;49m# Update time steps using cur…[0m
  [1;36m1019[0m      [1;36m4000[0m      [1;36m11700.3[0m      [1;36m2.9[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mif[0m[97;49m [0m[91;49mnot[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mmod[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_s…[0m
  [1;36m1020[0m       [1;36m400[0m     [1;36m830879.6[0m   [1;36m2077.2[0m      [1;36m0.9[0m  [97;49m                    [0m[97;49msb[0m[91;49m.[0m[97;49mset_timestep[0m[97;49m([0m[97;49mconf[0m[91;49m.[0m[97;49mCFL[0m[97;49m [0m[91;49m…[0m
  [1;36m1021[0m
  [1;36m1022[0m                                           [97;49m                [0m[37;49m# If this is a viscous calcul…[0m
  [1;36m1023[0m                                           [97;49m                [0m[37;49m# Update the viscous forces e…[0m
  [1;36m1024[0m      [1;36m4000[0m      [1;36m10275.6[0m      [1;36m2.6[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mif[0m[97;49m [0m[91;49mnot[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mmod[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_l…[0m
  [1;36m1025[0m       [1;36m800[0m   [1;36m12586481.6[0m  [1;36m15733.1[0m     [1;36m13.3[0m  [97;49m                    [0m[97;49msb[0m[91;49m.[0m[97;49mset_viscous_stress[0m[97;49m([0m[97;49m)[0m
  [1;36m1026[0m
  [1;36m1027[0m                                           [97;49m                [0m[37;49m# Damping factor for this tim…[0m
  [1;36m1028[0m      [1;36m4000[0m       [1;36m5354.6[0m      [1;36m1.3[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mif[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mdamping_factor[0m[97;49m [0m[91;49mand[0m[97;49m [0m[97;49m([0m
  [1;36m1029[0m      [1;36m4000[0m       [1;36m3619.5[0m      [1;36m0.9[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mistep[0m[97;49m [0m[91;49m<[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mnstep_damp[0m[97;49m [0m[91;49mo…[0m
  [1;36m1030[0m                                           [97;49m                [0m[97;49m)[0m[97;49m:[0m
  [1;36m1031[0m      [1;36m4000[0m       [1;36m6895.0[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mdamp[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mdamping_facto…[0m
  [1;36m1032[0m                                           [97;49m                [0m[96;49melse[0m[97;49m:[0m
  [1;36m1033[0m                                           [97;49m                    [0m[97;49mdamp[0m[97;49m [0m[91;49m=[0m[97;49m [0m[37;49m1e6[0m
  [1;36m1034[0m
  [1;36m1035[0m                                           [97;49m                [0m[37;49m# Sum fluxes for each cell an…[0m
  [1;36m1036[0m      [1;36m4000[0m       [1;36m2547.0[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mi_scheme[0m[97;49m [0m[91;49m=[0m[97;49m [0m[91;49m-[0m[37;49m1[0m[97;49m [0m[96;49mif[0m[97;49m [0m[91;49mnot[0m[97;49m [0m[97;49mistep[0m[97;49m [0m[96;49mel…[0m
  [1;36m1037[0m      [1;36m8000[0m   [1;36m45533033.9[0m   [1;36m5691.6[0m     [1;36m48.2[0m  [97;49m                [0m[97;49msb[0m[91;49m.[0m[97;49mresidual[0m[97;49m([0m
  [1;36m1038[0m      [1;36m4000[0m       [1;36m2610.8[0m      [1;36m0.7[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mconf[0m[91;49m.[0m[97;49mfmgrid[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mfmgrid_ramp[0m[97;49m,[0m
  [1;36m1039[0m      [1;36m4000[0m        [1;36m835.9[0m      [1;36m0.2[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mdamp[0m[97;49m,[0m
  [1;36m1040[0m      [1;36m4000[0m        [1;36m621.1[0m      [1;36m0.2[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mi_scheme[0m[97;49m,[0m
  [1;36m1041[0m                                           [97;49m                [0m[97;49m)[0m
  [1;36m1042[0m
  [1;36m1043[0m                                           [97;49m                [0m[37;49m# Apply boundary conditions[0m
  [1;36m1044[0m      [1;36m8000[0m      [1;36m15890.0[0m      [1;36m2.0[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mfor[0m[97;49m [0m[97;49mbc[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49msb[0m[91;49m.[0m[97;49mbconds[0m[97;49m:[0m
  [1;36m1045[0m      [1;36m4000[0m   [1;36m10621822.9[0m   [1;36m2655.5[0m     [1;36m11.3[0m  [97;49m                    [0m[97;49mbc[0m[91;49m.[0m[97;49mapply[0m[97;49m([0m[97;49msb[0m[97;49m)[0m
  [1;36m1046[0m
  [1;36m1047[0m                                           [97;49m            [0m[37;49m# Apply mixers[0m
  [1;36m1048[0m      [1;36m6000[0m       [1;36m4116.9[0m      [1;36m0.7[0m      [1;36m0.0[0m  [97;49m            [0m[96;49mfor[0m[97;49m [0m[97;49mmixer[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mmixers[0m[97;49m:[0m
  [1;36m1049[0m      [1;36m4000[0m       [1;36m4188.8[0m      [1;36m1.0[0m      [1;36m0.0[0m  [97;49m                [0m[97;49mb1[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mblocks[0m[97;49m[[0m[97;49mbid_local[0m[97;49m[[0m[97;49mmixer[0m[91;49m.[0m[97;49mb…[0m
  [1;36m1050[0m      [1;36m4000[0m     [1;36m698085.6[0m    [1;36m174.5[0m      [1;36m0.7[0m  [97;49m                [0m[97;49mmixer[0m[91;49m.[0m[97;49mpull[0m[97;49m([0m[97;49mb1[0m[97;49m)[0m
  [1;36m1051[0m      [1;36m4000[0m    [1;36m5588981.4[0m   [1;36m1397.2[0m      [1;36m5.9[0m  [97;49m                [0m[97;49mmixer[0m[91;49m.[0m[97;49mapply[0m[97;49m([0m[97;49mb1[0m[97;49m)[0m
  [1;36m1052[0m
  [1;36m1053[0m                                           [97;49m            [0m[37;49m# Exchange fluxes across mixing p…[0m
  [1;36m1054[0m      [1;36m2000[0m      [1;36m14497.7[0m      [1;36m7.2[0m      [1;36m0.0[0m  [97;49m            [0m[96;49mif[0m[97;49m [0m[91;49mnot[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mmod[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_step_…[0m
  [1;36m1055[0m       [1;36m400[0m     [1;36m406658.2[0m   [1;36m1016.6[0m      [1;36m0.4[0m  [97;49m                [0m[97;49mexchange_mixing[0m[97;49m([0m[97;49mmixers[0m[97;49m)[0m
  [1;36m1056[0m
  [1;36m1057[0m      [1;36m6000[0m       [1;36m7723.1[0m      [1;36m1.3[0m      [1;36m0.0[0m  [97;49m            [0m[96;49mfor[0m[97;49m [0m[97;49miblock[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mnblock[0m[97;49m)[0m[97;49m:[0m
  [1;36m1058[0m      [1;36m4000[0m       [1;36m1828.4[0m      [1;36m0.5[0m      [1;36m0.0[0m  [97;49m                [0m[97;49msb[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mblocks[0m[97;49m[[0m[97;49miblock[0m[97;49m][0m
  [1;36m1059[0m
  [1;36m1060[0m      [1;36m4000[0m     [1;36m939266.4[0m    [1;36m234.8[0m      [1;36m1.0[0m  [97;49m                [0m[97;49msb[0m[91;49m.[0m[97;49mcons[0m[97;49m [0m[91;49m+[0m[91;49m=[0m[97;49m [0m[97;49msb[0m[91;49m.[0m[97;49mdUn[0m
  [1;36m1061[0m
  [1;36m1062[0m      [1;36m8000[0m   [1;36m13333593.2[0m   [1;36m1666.7[0m     [1;36m14.1[0m  [97;49m                [0m[97;49msb[0m[91;49m.[0m[97;49msmooth[0m[97;49m([0m
  [1;36m1063[0m      [1;36m4000[0m       [1;36m5160.0[0m      [1;36m1.3[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49msf2[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49msmoothing_ramp[0m[97;49m,[0m[97;49m [0m[97;49msf4[0m[97;49m…[0m
  [1;36m1064[0m                                           [97;49m                [0m[97;49m)[0m
  [1;36m1065[0m
  [1;36m1066[0m                                           [97;49m            [0m[37;49m# Record residuals[0m
  [1;36m1067[0m      [1;36m2000[0m      [1;36m30269.4[0m     [1;36m15.1[0m      [1;36m0.0[0m  [97;49m            [0m[97;49miilog[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mmod[0m[97;49m([0m[97;49mistep[0m[97;49m [0m[91;49m-[0m[97;49m [0m[37;49m1[0m[97;49m,[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_…[0m
  [1;36m1068[0m      [1;36m4000[0m      [1;36m79239.4[0m     [1;36m19.8[0m      [1;36m0.1[0m  [97;49m            [0m[97;49mdUnow[0m[97;49m[[0m[97;49miilog[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mstack[0m[97;49m([0m
  [1;36m1069[0m      [1;36m6000[0m     [1;36m735333.6[0m    [1;36m122.6[0m      [1;36m0.8[0m  [97;49m                [0m[97;49m[[0m[97;49mnp[0m[91;49m.[0m[97;49mabs[0m[97;49m([0m[97;49mb[0m[91;49m.[0m[97;49mdUc[0m[97;49m[[0m[91;49m.[0m[91;49m.[0m[91;49m.[0m[97;49m,[0m[97;49m [0m[37;49m0[0m[97;49m][0m[91;49m.[0m[97;49mmean[0m[97;49m([0m[97;49max…[0m
  [1;36m1070[0m                                           [97;49m            [0m[97;49m)[0m
  [1;36m1071[0m
  [1;36m1072[0m                                           [97;49m            [0m[37;49m# Intermittently print convergence[0m
  [1;36m1073[0m                                           [97;49m            [0m[96;49mif[0m[97;49m [0m[97;49m([0m
  [1;36m1074[0m      [1;36m2000[0m       [1;36m9782.1[0m      [1;36m4.9[0m      [1;36m0.0[0m  [97;49m                [0m[97;49m([0m[91;49mnot[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mmod[0m[97;49m([0m[97;49mistep[0m[97;49m,[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_ste…[0m
  [1;36m1075[0m         [1;36m4[0m          [1;36m2.4[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m                [0m[91;49mand[0m[97;49m [0m[97;49m([0m[97;49mistep[0m[97;49m [0m[91;49m>[0m[97;49m [0m[37;49m0[0m[97;49m)[0m
  [1;36m1076[0m      [1;36m1997[0m       [1;36m2725.0[0m      [1;36m1.4[0m      [1;36m0.0[0m  [97;49m                [0m[91;49mor[0m[97;49m [0m[97;49m([0m[97;49mistep[0m[97;49m [0m[91;49m==[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mn_step[0m[97;49m [0m[91;49m-[0m[97;49m [0m[37;49m1[0m[97;49m)[0m
  [1;36m1077[0m                                           [97;49m            [0m[97;49m)[0m[97;49m:[0m
  [1;36m1078[0m                                           [97;49m                [0m[37;49m# Send residuals to master pr…[0m
  [1;36m1079[0m         [1;36m4[0m         [1;36m32.5[0m      [1;36m8.1[0m      [1;36m0.0[0m  [97;49m                [0m[96;49mif[0m[97;49m [0m[97;49mrank[0m[97;49m:[0m
  [1;36m1080[0m                                           [97;49m                    [0m[97;49mcomm[0m[91;49m.[0m[97;49msend[0m[97;49m([0m[97;49mdUnow[0m[97;49m,[0m[97;49m [0m[97;49mdest[0m[91;49m=[0m[37;49m0[0m[97;49m)[0m
  [1;36m1081[0m
  [1;36m1082[0m                                           [97;49m                [0m[96;49melse[0m[97;49m:[0m
  [1;36m1083[0m         [1;36m4[0m          [1;36m5.7[0m      [1;36m1.4[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mdUall[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m
  [1;36m1084[0m         [1;36m4[0m          [1;36m1.3[0m      [1;36m0.3[0m      [1;36m0.0[0m  [97;49m                        [0m[97;49mdUnow[0m[97;49m,[0m
  [1;36m1085[0m                                           [97;49m                    [0m[97;49m][0m
  [1;36m1086[0m         [1;36m4[0m         [1;36m11.3[0m      [1;36m2.8[0m      [1;36m0.0[0m  [97;49m                    [0m[96;49mfor[0m[97;49m [0m[97;49miproc[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[37;49m1[0m[97;49m,[0m[97;49m [0m[97;49msiz…[0m
  [1;36m1087[0m                                           [97;49m                        [0m[97;49mdUall[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mcomm[0m[91;49m.[0m[97;49mrec…[0m
  [1;36m1088[0m
  [1;36m1089[0m         [1;36m4[0m        [1;36m110.7[0m     [1;36m27.7[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mdUall[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mconcatenate[0m[97;49m([0m[97;49mdU…[0m
  [1;36m1090[0m
  [1;36m1091[0m         [1;36m4[0m         [1;36m22.8[0m      [1;36m5.7[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mten[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtimer[0m[97;49m([0m[97;49m)[0m
  [1;36m1092[0m         [1;36m4[0m         [1;36m45.6[0m     [1;36m11.4[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mtpnps[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m([0m[97;49mten[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mtstart[0m[97;49m)[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49m…[0m
  [1;36m1093[0m         [1;36m4[0m          [1;36m9.6[0m      [1;36m2.4[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mremaining[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m([0m[97;49mten[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mtfirst[0m[97;49m…[0m
  [1;36m1094[0m         [1;36m4[0m          [1;36m0.9[0m      [1;36m0.2[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mtstart[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mten[0m
  [1;36m1095[0m                                           [97;49m                    [0m[37;49m# Print remaining time as…[0m
  [1;36m1096[0m         [1;36m4[0m         [1;36m10.0[0m      [1;36m2.5[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mremaining_minutes[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mint[0m[97;49m([0m[97;49mr…[0m
  [1;36m1097[0m         [1;36m4[0m          [1;36m3.1[0m      [1;36m0.8[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mremaining_seconds[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mint[0m[97;49m([0m[97;49mr…[0m
  [1;36m1098[0m
  [1;36m1099[0m         [1;36m4[0m          [1;36m6.6[0m      [1;36m1.7[0m      [1;36m0.0[0m  [97;49m                    [0m[96;49mif[0m[97;49m [0m[97;49mconf[0m[91;49m.[0m[97;49mprint_conv[0m[97;49m:[0m
  [1;36m1100[0m         [1;36m8[0m       [1;36m1624.6[0m    [1;36m203.1[0m      [1;36m0.0[0m  [97;49m                        [0m[97;49mlogger[0m[91;49m.[0m[97;49minfo[0m[97;49m([0m
  [1;36m1101[0m         [1;36m4[0m         [1;36m88.7[0m     [1;36m22.2[0m      [1;36m0.0[0m  [97;49m                            [0m[93;49mf[0m[93;49m"[0m[93;49m{[0m[97;49mistep[0m[93;49m}[0m[93;49m: tpnps=[0m[93;49m…[0m
  [1;36m1102[0m                                           [97;49m                        [0m[97;49m)[0m
  [1;36m1103[0m        [1;36m12[0m        [1;36m261.9[0m     [1;36m21.8[0m      [1;36m0.0[0m  [97;49m                        [0m[96;49mfor[0m[97;49m [0m[97;49mib[0m[97;49m,[0m[97;49m [0m[97;49mdU[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49menumera…[0m
  [1;36m1104[0m        [1;36m16[0m        [1;36m701.9[0m     [1;36m43.9[0m      [1;36m0.0[0m  [97;49m                            [0m[97;49mlogger[0m[91;49m.[0m[97;49minfo[0m[97;49m([0m
  [1;36m1105[0m        [1;36m16[0m         [1;36m25.9[0m      [1;36m1.6[0m      [1;36m0.0[0m  [97;49m                                [0m[93;49mf[0m[93;49m"[0m[93;49m  block [0m[93;49m{[0m[97;49mib[0m[93;49m…[0m
  [1;36m1106[0m         [1;36m8[0m         [1;36m58.7[0m      [1;36m7.3[0m      [1;36m0.0[0m  [97;49m                                [0m[93;49mf[0m[93;49m"[0m[93;49m{[0m[97;49mdU[0m[97;49m[[0m[37;49m0[0m[97;49m][0m[93;49m:[0m[93;49m.2e[0m[93;49m}[0m[93;49m…[0m
  [1;36m1107[0m         [1;36m8[0m         [1;36m17.1[0m      [1;36m2.1[0m      [1;36m0.0[0m  [97;49m                                [0m[93;49mf[0m[93;49m"[0m[93;49m{[0m[97;49mdU[0m[97;49m[[0m[37;49m3[0m[97;49m][0m[93;49m:[0m[93;49m.2e[0m[93;49m}[0m[93;49m…[0m
  [1;36m1108[0m                                           [97;49m                            [0m[97;49m)[0m
  [1;36m1109[0m
  [1;36m1110[0m         [1;36m4[0m       [1;36m3681.1[0m    [1;36m920.3[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mdUlognow[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mnp[0m[91;49m.[0m[97;49mstack[0m[97;49m([0m[97;49mdUall[0m[97;49m…[0m
  [1;36m1111[0m         [1;36m4[0m          [1;36m6.1[0m      [1;36m1.5[0m      [1;36m0.0[0m  [97;49m                    [0m[97;49mdUlog[0m[91;49m.[0m[97;49mappend[0m[97;49m([0m[97;49mdUlognow[0m[97;49m)[0m
  [1;36m1112[0m
  [1;36m1113[0m         [1;36m1[0m          [1;36m0.6[0m      [1;36m0.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mtlast[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtimer[0m[97;49m([0m[97;49m)[0m
  [1;36m1114[0m
  [1;36m1115[0m                                           [97;49m    [0m[96;49mexcept[0m[97;49m [0m[92;49mKeyboardInterrupt[0m[97;49m:[0m
  [1;36m1116[0m                                           [97;49m        [0m[97;49mtlast[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtimer[0m[97;49m([0m[97;49m)[0m
  [1;36m1117[0m                                           [97;49m        [0m[96;49mfor[0m[97;49m [0m[97;49miblock[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mnblock[0m[97;49m)[0m[97;49m:[0m
  [1;36m1118[0m                                           [97;49m            [0m[97;49msb[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mblocks[0m[97;49m[[0m[97;49miblock[0m[97;49m][0m
  [1;36m1119[0m                                           [97;49m            [0m[97;49msb[0m[91;49m.[0m[97;49mcons_avg[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49msb[0m[91;49m.[0m[97;49mcons[0m
  [1;36m1120[0m
  [1;36m1121[0m         [1;36m1[0m          [1;36m0.2[0m      [1;36m0.2[0m      [1;36m0.0[0m  [97;49m    [0m[96;49mif[0m[97;49m [0m[97;49mmaster_flag[0m[97;49m:[0m
  [1;36m1122[0m         [1;36m1[0m          [1;36m5.7[0m      [1;36m5.7[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mtpnps[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m([0m[97;49mtlast[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mtfirst[0m[97;49m)[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49mnodes[0m[97;49m [0m[91;49m/[0m[97;49m [0m[97;49mco…[0m
  [1;36m1123[0m         [1;36m1[0m        [1;36m105.6[0m    [1;36m105.6[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mlogger[0m[91;49m.[0m[97;49minfo[0m[97;49m([0m[93;49mf[0m[93;49m"[0m[93;49mElapsed time [0m[93;49m{[0m[97;49mtlast[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mt…[0m
  [1;36m1124[0m         [1;36m1[0m         [1;36m91.8[0m     [1;36m91.8[0m      [1;36m0.0[0m  [97;49m        [0m[97;49mlogger[0m[91;49m.[0m[97;49minfo[0m[97;49m([0m[93;49mf[0m[93;49m"[0m[93;49mAverage tpnps=[0m[93;49m{[0m[97;49mtpnps[0m[93;49m:[0m[93;49m.3…[0m
  [1;36m1125[0m         [1;36m1[0m          [1;36m5.5[0m      [1;36m5.5[0m      [1;36m0.0[0m  [97;49m        [0m[96;49mreturn[0m[97;49m [0m[97;49mblocks[0m[97;49m,[0m[97;49m [0m[97;49mmixers[0m[97;49m,[0m[97;49m [0m[97;49mtpnps[0m[97;49m,[0m[97;49m [0m[97;49mdUlog[0m
  [1;36m1126[0m                                           [97;49m    [0m[96;49melse[0m[97;49m:[0m
  [1;36m1127[0m                                           [97;49m        [0m[97;49mcomm[0m[91;49m.[0m[97;49msend[0m[97;49m([0m[97;49mblocks[0m[97;49m,[0m[97;49m [0m[97;49mdest[0m[91;49m=[0m[37;49m0[0m[97;49m)[0m
  [1;36m1128[0m                                           [97;49m        [0m[97;49mcomm[0m[91;49m.[0m[97;49msend[0m[97;49m([0m[97;49mmixers[0m[97;49m,[0m[97;49m [0m[97;49mdest[0m[91;49m=[0m[37;49m0[0m[97;49m)[0m


 94.37 seconds - /home/jb753/python/turbigen-dev/.venv/lib/python3.13/site-packages/turbigen/solvers/ember.py:914 - run_slave
