cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hohage"
  given-names: "Thorsten"
  orcid: "https://orcid.org/0000-0002-5408-2780"
- family-names: "Mickan"
  given-names: "Philipp Ronald"
  orcid: "https://orcid.org/0009-0006-1271-5224"
- family-names: "Rügge"
  given-names: "Christoph"
- family-names: "Liu"
  given-names: "Meng"
  orcid: "https://orcid.org/0000-0001-6704-3257"
- family-names: "Müller"
  given-names: "Hendrik"
  orcid: "https://orcid.org/0000-0002-9250-0197"
- family-names: "Müller"
  given-names: "Björn"
  orcid: "https://orcid.org/0000-0003-1071-6283"
- family-names: "Oberender"
  given-names: "Jakob Florian"
  orcid: "https://orcid.org/0009-0003-3383-0844"
- family-names: "Ehlers"
  given-names: "Björn"
- family-names: "Sarnighausen"  
  given-names: "Gesa"
  orcid: "https://orcid.org/0009-0003-2677-6499"
title: "RegPy: Regularization tools for inverse and ill-posed problems in Python"
repository-code: "https://github.com/regpy/regpy"
version: 0.4.2
date-released: 2025-08-13
license: LGPL-3.0-only
url: "https://num.math.uni-goettingen.de/regpy/"