acryl-datahub[sql-parser]==1.2.0.5rc1
acryl-datahub[datahub-rest]==1.2.0.5rc1
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.5rc1

[dev]
types-six
types-dataclasses
mypy==1.17.1
types-python-dateutil
types-PyYAML
ruff==0.11.7
pydantic>=2.4.0
types-cachetools
tox-uv
packaging
types-toml
acryl-datahub[sql-parser]==1.2.0.5rc1
coverage>=5.1
sqlalchemy-stubs
types-tabulate
acryl-datahub[datahub-rest]==1.2.0.5rc1
tenacity
deepdiff!=8.0.0
tox
pytest-cov>=2.8.1
types-click==0.1.12
build
twine
pytest>=6.2.2
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
types-requests
types-setuptools

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.2.0.5rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.2.0.5rc1
virtualenv
acryl-datahub[datahub-kafka]==1.2.0.5rc1
snowflake-connector-python>=2.7.10

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.5rc1
openlineage-airflow<=1.30.1,>=1.2.0
