PyYAML
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
typing_extensions>=4.5.0
cached_property
click!=8.2.0,>=7.1.2
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
typing-inspect
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
expandvars>=0.6.5
docker
aiohttp<4
humanfriendly
sentry-sdk>=1.33.1
Deprecated
click-default-group
mixpanel>=4.9.0
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
PyYAML
progressbar2
requests_file
jsonschema
ujson>=5.2.0
tableschema>=1.20.2
ruamel.yaml
cached_property
pyspark~=3.5.6
python-dateutil>=2.8.0
toml>=0.10.0
azure-identity>=1.21.0
avro<1.13,>=1.11.3
psutil>=5.8.0
azure-storage-blob>=12.19.0
ijson
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
more-itertools>=8.12.0
azure-core>=1.31.0
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
click-spinner
pydantic<2
jsonref
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
cachetools
docker
aiohttp<4
humanfriendly
wcmatch
pyarrow>=6.0.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-airflow-plugin==1.2.0.5
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
progressbar2
moto[s3]<5.0.0
oracledb
filelock
pyarrow>=6.0.1
cached_property
tableauserverclient>=0.24.0
websocket-client
fastavro>=1.2.0
cassandra-driver>=3.28.0
toml>=0.10.0
JPype1
schwifty
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
pymysql>=1.0.2
azure-core>=1.31.0
pyodata>=1.11.1
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
google-cloud-aiplatform>=1.80.0
slack-sdk==3.18.1
google-cloud-resource-manager
dnspython==2.7.0
traitlets!=5.2.2
redash-toolbelt
gql[requests]>=3.3.0
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
patchy==2.8.0
pyiceberg>=0.4.0
Authlib
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
python-ldap>=2.4
python-dateutil>=2.8.0
lkml>=1.3.4
sqlparse
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
GeoAlchemy2
nest-asyncio
azure-storage-blob>=12.19.0
gql>=3.3.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
click-default-group
avro-gen3==0.7.16
python-liquid<2
pydantic<2
pydeequ>=1.1.0
IPython!=8.22.0
tabulate
lark[regex]==1.1.4
more_itertools
acryl-datahub-classify==0.0.11
mlflow-skinny<2.21.0,>=2.3.0
cachetools
redshift-connector>=2.1.5
python-liquid
numpy<2
pyOpenSSL
acryl-great-expectations==0.15.50.1
tableschema>=1.20.2
ruamel.yaml
elasticsearch==7.13.4
neo4j
deepmerge>=1.1.1
ijson
requests_ntlm
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
Deprecated
trino[sqlalchemy]>=0.308
stopit==1.1.2
setuptools
packaging
click-spinner
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
GitPython>2
db-dtypes
tenacity!=8.4.0
docker
sqlalchemy-redshift>=0.8.3
simple-salesforce
wcmatch
sqlglot[rs]==26.26.0
grpcio<2,>=1.44.0
PyYAML
databricks-sdk>=0.30.0
requests-gssapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
psycopg2-binary
requests_file
jsonschema
tenacity>=8.0.1
botocore!=1.23.0
pyspark~=3.5.6
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.21.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pandas
looker-sdk>=23.0.0
databricks-dbapi
greenlet
msal
jsonref
parse>=1.19.0
pip
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal>=1.31.1
cryptography
okta~=1.7.0
smart-open[gcs]>=5.2.1
aiohttp<4
requests
google-cloud-logging<=3.5.0
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
numpy<2
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
tenacity!=8.4.0
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
google-cloud-bigquery
IPython!=8.22.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
sqlglot[rs]==26.26.0
pip
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
wcmatch
docker
aiohttp<4
humanfriendly
google-cloud-logging<=3.5.0
patchy==2.8.0

[bigquery-queries]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
more-itertools>=8.12.0
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
google-cloud-bigquery
IPython!=8.22.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
sqlglot[rs]==26.26.0
pip
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
wcmatch
docker
aiohttp<4
humanfriendly
google-cloud-logging<=3.5.0
patchy==2.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
PyYAML
google-cloud-datacatalog>=1.5.0
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
google-cloud-bigquery
ruamel.yaml
cached_property
parse>=1.19.0
tabulate
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
google-cloud-logging<=3.5.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
wcmatch
avro-gen3==0.7.16

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
PyYAML
numpy<2
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
gql[requests]>=3.3.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
gql>=3.3.0
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
zstd<1.5.6.8
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[clickhouse-usage]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
zstd<1.5.6.8
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
PyYAML
numpy<2
progressbar2
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
GeoAlchemy2
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
patchy==2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
PyYAML
databricks-sdk>=0.30.0
progressbar2
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
pyspark~=3.5.6
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pandas<2.2.0
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
requests
humanfriendly
patchy==2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==26.26.0

[datahub-business-glossary]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
dnspython==2.7.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
click-default-group
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
fastapi
tabulate
duckdb>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
toml>=0.10.0
more_itertools
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[dbt-cloud]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
more_itertools
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
PyYAML
progressbar2
moto[s3]<5.0.0
requests_file
jsonschema
ujson>=5.2.0
tableschema>=1.20.2
ruamel.yaml
cached_property
botocore!=1.23.0
pyspark~=3.5.6
python-dateutil>=2.8.0
toml>=0.10.0
azure-identity>=1.21.0
avro<1.13,>=1.11.3
psutil>=5.8.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
ijson
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
more-itertools>=8.12.0
azure-core>=1.31.0
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
click-spinner
pydantic<2
jsonref
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
boto3
cachetools
docker
aiohttp<4
humanfriendly
wcmatch
pyarrow>=6.0.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
progressbar2
moto[s3]<5.0.0
pytest-asyncio>=0.16.0
oracledb
cached_property
tableauserverclient>=0.24.0
websocket-client
fastavro>=1.2.0
cassandra-driver>=3.28.0
toml>=0.10.0
JPype1
schwifty
jsonpickle
flask-openid>=1.3.0
types-Deprecated
deepdiff!=8.0.0
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
azure-core>=1.31.0
pymysql>=1.0.2
pyodata>=1.11.1
types-click-spinner>=0.1.13.1
zstd<1.5.6.8
uvicorn
sqlalchemy<2,>=1.4.39
twine
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
google-cloud-aiplatform>=1.80.0
slack-sdk==3.18.1
google-cloud-resource-manager
mypy==1.17.1
types-requests<=2.31.0.3,>=2.28.11.6
traitlets!=5.2.2
redash-toolbelt
snowflake-connector-python>=3.4.0
types-PyMySQL
humanfriendly
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
mixpanel>=4.9.0
patchy==2.8.0
pyiceberg>=0.4.0
Authlib
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
python-ldap>=2.4
types-pytz
python-dateutil>=2.8.0
lkml>=1.3.4
sqlparse
avro<1.13,>=1.11.3
GeoAlchemy2
nest-asyncio
azure-storage-blob>=12.19.0
pytest-docker>=1.1.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
click-default-group
avro-gen3==0.7.16
python-liquid<2
pydantic<2
pydeequ>=1.1.0
networkx>=2.6.2
IPython!=8.22.0
typing_extensions>=4.5.0
fastapi
tabulate
lark[regex]==1.1.4
sqlalchemy2-stubs
acryl-datahub-classify==0.0.11
pydantic!=1.10.3,>=1.10.0
more-itertools
mlflow-skinny<2.21.0,>=2.3.0
cachetools
pytest-cov>=2.8.1
duckdb>=1.0.0
redshift-connector>=2.1.5
python-liquid
numpy<2
acryl-great-expectations==0.15.50.1
types-python-dateutil
tableschema>=1.20.2
ruamel.yaml
faker>=18.4.0
elasticsearch==7.13.4
types-protobuf>=4.21.0.1
types-cachetools
neo4j
deepmerge>=1.1.1
mypy-boto3-sagemaker==1.28.15
types-toml
ijson
requests_ntlm
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
scipy>=1.7.2
Deprecated
trino[sqlalchemy]>=0.308
stopit==1.1.2
setuptools
coverage>=5.1
packaging
click-spinner
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-click==0.1.12
orderly-set!=5.4.0
types-ujson>=5.2.0
boto3
ruff==0.11.7
GitPython>2
db-dtypes
build
tenacity!=8.4.0
docker
types-tabulate
sqlalchemy-redshift>=0.8.3
simple-salesforce
sentry-sdk>=1.33.1
pytest>=6.2.2
wcmatch
sqlglot[rs]==26.26.0
PyYAML
grpcio<2,>=1.44.0
databricks-sdk>=0.30.0
requests-gssapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
psycopg2-binary
requests_file
jsonschema
pytest-timeout
tenacity>=8.0.1
botocore!=1.23.0
pyspark~=3.5.6
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.21.0
typing-inspect
psutil>=5.8.0
smart-open[s3]>=5.2.1
pandas
pytest-random-order~=1.1.0
types-six
looker-sdk>=23.0.0
databricks-dbapi
greenlet
msal
jsonref
requests-mock
types-dataclasses
parse>=1.19.0
pip
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-pyOpenSSL
sqlalchemy-bigquery>=1.4.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal>=1.31.1
cryptography
okta~=1.7.0
freezegun
aiohttp<4
types-PyYAML
requests
google-cloud-logging<=3.5.0
pyarrow>=6.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
requests
humanfriendly
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
pydruid>=0.6.2
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
numpy<2
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
botocore!=1.23.0
boto3
pip
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
elasticsearch==7.13.4
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
numpy<2
progressbar2
packaging
click-spinner
feast<1,>=0.34.0
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
dask[dataframe]<2024.7.0
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
flask-openid>=1.3.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
PyYAML
progressbar2
requests_file
jsonschema
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
pandas
ijson
expandvars>=0.6.5
more-itertools>=8.12.0
Deprecated
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
msal
google-cloud-bigquery
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
google-cloud-resource-manager
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy-bigquery>=1.4.1
cachetools
cryptography
wcmatch
snowflake-connector-python>=3.4.0
docker
aiohttp<4
humanfriendly
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
progressbar2
moto[s3]<5.0.0
requests_file
jsonschema
ujson>=5.2.0
tableschema>=1.20.2
ruamel.yaml
cached_property
botocore!=1.23.0
pyspark~=3.5.6
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
smart-open[s3]>=5.2.1
ijson
expandvars>=0.6.5
more-itertools>=8.12.0
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
click-spinner
pydantic<2
jsonref
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
boto3
cachetools
docker
aiohttp<4
smart-open[gcs]>=5.2.1
humanfriendly
wcmatch
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==1.2.0.5
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
databricks-dbapi
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[hive-metastore]
PyYAML
numpy<2
progressbar2
psycopg2-binary
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
pyiceberg>=0.4.0
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[iceberg-catalog]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg>=0.4.0
numpy<2
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
sql-metadata
acryl-great-expectations==0.15.50.1
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
tenacity>=8.0.1
python-ldap>=2.4
botocore!=1.23.0
pyspark~=3.5.6
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.21.0
sqlparse
schwifty
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
JPype1
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
gql>=3.3.0
more-itertools>=8.12.0
azure-core>=1.31.0
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
scipy>=1.7.2
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
databricks-dbapi
greenlet
packaging
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
dask[dataframe]<2024.7.0
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
slack-sdk==3.18.1
sqlglot[rs]==26.26.0
pip
boto3
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
redash-toolbelt
cachetools
gql[requests]>=3.3.0
tenacity!=8.4.0
requests
wcmatch
patchy==2.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
networkx>=2.6.2
ruamel.yaml
cached_property
tabulate
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
grpcio-tools<2,>=1.44.0
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
click-default-group
avro-gen3==0.7.16

[kafka-connect]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
JPype1
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
requests
humanfriendly
sqlglot[rs]==26.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-ldap>=2.4
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
PyYAML
python-liquid<2
progressbar2
looker-sdk>=23.0.0
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
lkml>=1.3.4
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
deepmerge>=1.1.1
GitPython>2
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
python-liquid<2
progressbar2
looker-sdk>=23.0.0
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
lkml>=1.3.4
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
deepmerge>=1.1.1
GitPython>2
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
progressbar2
setuptools
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
mlflow-skinny<2.21.0,>=2.3.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tenacity>=8.0.1
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
python-liquid
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
pymongo[srv]>=3.11
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
numpy<2
progressbar2
pyOpenSSL
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
sqlalchemy-pytds>=0.3
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[mssql-odbc]
PyYAML
numpy<2
progressbar2
pyOpenSSL
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
pyodbc
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
sqlalchemy-pytds>=0.3
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
patchy==2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
greenlet
jsonref
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
neo4j
avro<1.13,>=1.11.3
psutil>=5.8.0
pandas
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
progressbar2
requests-gssapi
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
nest-asyncio
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
okta~=1.7.0
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
numpy<2
progressbar2
oracledb
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
numpy<2
progressbar2
psycopg2-binary
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
GeoAlchemy2
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
PyYAML
progressbar2
setuptools
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
toml>=0.10.0
msal>=1.31.1
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlparse
more-itertools
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[powerbi-report-server]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests_ntlm
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[presto-on-hive]
PyYAML
numpy<2
progressbar2
psycopg2-binary
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
websocket-client
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
sql-metadata
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
redash-toolbelt
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
GeoAlchemy2
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
db-dtypes
docker
aiohttp<4
sqlalchemy-redshift>=0.8.3
humanfriendly
redshift-connector>=2.1.5
wcmatch
patchy==2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
progressbar2
moto[s3]<5.0.0
requests_file
jsonschema
ujson>=5.2.0
tableschema>=1.20.2
ruamel.yaml
cached_property
botocore!=1.23.0
pyspark~=3.5.6
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
smart-open[s3]>=5.2.1
ijson
expandvars>=0.6.5
more-itertools>=8.12.0
Deprecated
click-default-group
avro-gen3==0.7.16
packaging
click-spinner
pydantic<2
jsonref
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
tabulate
boto3
cachetools
docker
aiohttp<4
humanfriendly
wcmatch
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
progressbar2
Authlib
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
pyodata>=1.11.1
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
simple-salesforce
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tenacity>=8.0.1
slack-sdk==3.18.1
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
pandas
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
msal
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
cryptography
snowflake-connector-python>=3.4.0
docker
aiohttp<4
humanfriendly
patchy==2.8.0

[snowflake-queries]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
pandas
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
msal
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
cryptography
snowflake-connector-python>=3.4.0
docker
aiohttp<4
humanfriendly
patchy==2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
PyYAML
progressbar2
packaging
click-spinner
msal
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
cryptography
cachetools
pandas
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
pandas
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
msal
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
cryptography
snowflake-connector-python>=3.4.0
docker
aiohttp<4
humanfriendly
patchy==2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
progressbar2
packaging
click-spinner
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
requests
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
progressbar2
packaging
click-spinner
filelock
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
patchy==2.8.0
tableauserverclient>=0.24.0
tabulate
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2

[trino]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
scipy>=1.7.2
Deprecated
click-default-group
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
PyYAML
databricks-sdk>=0.30.0
progressbar2
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
pyspark~=3.5.6
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
pandas<2.2.0
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
sqlglot[rs]==26.26.0
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
requests
humanfriendly
patchy==2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
PyYAML
progressbar2
packaging
click-spinner
pydantic<2
requests_file
jsonschema
jsonref
ruamel.yaml
cached_property
google-cloud-aiplatform>=1.80.0
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
psutil>=5.8.0
ijson
humanfriendly
expandvars>=0.6.5
docker
aiohttp<4
click!=8.2.0,>=7.1.2
Deprecated
click-default-group
avro-gen3==0.7.16

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
numpy<2
progressbar2
requests_file
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
cached_property
patchy==2.8.0
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty
ijson
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
Deprecated
click-default-group
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
packaging
click-spinner
pydantic<2
jsonref
greenlet
IPython!=8.22.0
click!=8.2.0,>=7.1.2
tabulate
pip
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
cachetools
docker
aiohttp<4
humanfriendly
sqlglot[rs]==26.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
