loguru>=0.5.0
acryl-datahub[datahub-rest]>=1.0.0
anyio>=3.0.0
boto3
sqlalchemy-stubs>=0.4
botocore!=1.23.0
mypy_extensions>=0.4.3
pydantic<3.0,>=2.0.0

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
mypy>=1.16.0
ruff>=0.8.0
sqlalchemy-stubs>=0.4
requests-mock
types-requests
anyio>=3.0.0
types-freezegun
pytest-asyncio
types-toml
mypy_extensions>=0.4.3
loguru>=0.5.0
acryl-datahub[datahub-rest]>=1.0.0
types-PyYAML
pytest>=6.2.2
pytest-cov
boto3
types-python-dateutil
types-dataclasses
botocore!=1.23.0
freezegun
pydantic<3.0,>=2.0.0

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
