botorch==0.15.1
jinja2
pandas
scipy
scikit-learn
ipywidgets
plotly>=5.12.0
pyre-extensions
sympy
markdown

[dev]
beautifulsoup4
Jinja2
pyfakefs
pytest>=4.6
pytest-cov
sphinx
sphinx-autodoc-typehints
sphinx_rtd_theme
torchvision>=0.5.0
nbconvert
jupyter-client==6.1.12
lxml
mdformat-myst
black==24.4.2
ruff-api==0.1.0
stdlibs==2024.1.28
ufmt==2.8.0
usort==1.0.8.post1

[mysql]
SQLAlchemy==1.4.17

[notebook]
jupyter

[tutorial]
beautifulsoup4
Jinja2
pyfakefs
pytest>=4.6
pytest-cov
sphinx
sphinx-autodoc-typehints
sphinx_rtd_theme
torchvision>=0.5.0
nbconvert
jupyter-client==6.1.12
lxml
mdformat-myst
black==24.4.2
ruff-api==0.1.0
stdlibs==2024.1.28
ufmt==2.8.0
usort==1.0.8.post1
SQLAlchemy==1.4.17
jupyter
tensorboard>=2.18.0
torchvision
torchx
pyarrow
xgboost>=3.0.2
ray
tabulate
tensorboardX
matplotlib
pyro-ppl
pytorch-lightning
papermill
submitit
mdformat

[unittest]
beautifulsoup4
Jinja2
pyfakefs
pytest>=4.6
pytest-cov
sphinx
sphinx-autodoc-typehints
sphinx_rtd_theme
torchvision>=0.5.0
nbconvert
jupyter-client==6.1.12
lxml
mdformat-myst
black==24.4.2
ruff-api==0.1.0
stdlibs==2024.1.28
ufmt==2.8.0
usort==1.0.8.post1
SQLAlchemy==1.4.17
jupyter
tensorboard>=2.18.0
torchvision
torchx
pyarrow
xgboost>=3.0.2

[unittest_minimal]
tensorboard>=2.18.0
torchvision
torchx
pyarrow
xgboost>=3.0.2
