#centering-grid {
    width: 100%; height: 100%;
    layout: grid; grid-size: 1;
    align: center bottom;
}
#piano-area { height: auto; width: auto; }
#piano-container {
    width: 173; height: 14;
    layout: horizontal; background: #2d3436;
}
#controls-container {
    dock: top; width: 100%;
    height: auto; padding: 1;
    align: center top;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 2fr;
    grid-gutter: 1 4;
}

#sustain-switch { height: 3; width: auto; margin-left: 2; }
#instrument-select { width: 100%; }

.key {
    height: 100%; text-align: center; text-style: bold;
}
.key--white {
    width: 5; background: #dfe6e9;
    color: #2d3436; padding-top: 10;
    margin-right: 1;
}
.key--black {
    width: 3; height: 60%;
    background: #2d3436; color: #dfe6e9;
    position: absolute;
}
.key--pressed {
    background: #fdcb6e; color: #2d3436;
}

#C-sharp-3 { offset-x: 4; }
#D-sharp-3 { offset-x: 10; }
#F-sharp-3 { offset-x: 22; }
#G-sharp-3 { offset-x: 28; }
#A-sharp-3 { offset-x: 34; }
#C-sharp-4 { offset-x: 46; }
#D-sharp-4 { offset-x: 52; }
#F-sharp-4 { offset-x: 64; }
#G-sharp-4 { offset-x: 70; }
#A-sharp-4 { offset-x: 76; }
#C-sharp-5 { offset-x: 88; }
#D-sharp-5 { offset-x: 94; }
#F-sharp-5 { offset-x: 106; }
#G-sharp-5 { offset-x: 112; }
#A-sharp-5 { offset-x: 118; }
#C-sharp-6 { offset-x: 130; }
#D-sharp-6 { offset-x: 136; }
#F-sharp-6 { offset-x: 148; }
#G-sharp-6 { offset-x: 154; }
#A-sharp-6 { offset-x: 160; }